<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="rest_logo_width">216.0dip</dimen>
    <dimen name="rest_logo_height">140.0dip</dimen>
    <dimen name="tab_text_size">12.0dip</dimen>
    <dimen name="rest_title_text_size">22.0dip</dimen>
    <dimen name="rest_list_text_size">16.0dip</dimen>
    <dimen name="rate_now_text_size">16.0dip</dimen>
    <dimen name="top_button_text_size">18.0dip</dimen>
    <dimen name="top_bar_title_size">24.0dip</dimen>
    <dimen name="list_button_text_size">18.0dip</dimen>
    <dimen name="general_button_text_size">20.0dip</dimen>
    <dimen name="list_primary_big_size">22.0dip</dimen>
    <dimen name="list_primary_text_size">18.0dip</dimen>
    <dimen name="list_secondary_text_size">15.0dip</dimen>
    <dimen name="profile_top_image_size">140.0dip</dimen>
    <dimen name="profile_image_size">420.0dip</dimen>
    <dimen name="list_title_text_size">18.0dip</dimen>
    <dimen name="list_title_size">32.0dip</dimen>
    <dimen name="text_label_width">160.0dip</dimen>
    <dimen name="order_print_text_size">14.0dip</dimen>
    <dimen name="html_header_height">210.0dip</dimen>
    <dimen name="fidelity_header_text">32.0dip</dimen>
    <dimen name="fidelity_cell_title_text_size">26.0dip</dimen>
    <dimen name="selector_inset_bottom">-1.0dip</dimen>
    <dimen name="rating_order_star">55.0dip</dimen>
    <dimen name="fp_padding">24.0dip</dimen>
    <dimen name="ap_padding">16.0dip</dimen>
    <dimen name="ap_padding_right">20.0dip</dimen>
    <dimen name="meal_logo_width">37.0dip</dimen>
    <dimen name="meal_logo_height">37.0dip</dimen>
    <dimen name="top_margin_rest_item">7.0dip</dimen>
    <dimen name="top_margin_adress_map">340.0dip</dimen>
    <dimen name="scroll_view_hight">470.0dip</dimen>
    <dimen name="new_lable_top">4.0dip</dimen>
    <dimen name="stamps_corner_angle">10.0dip</dimen>
    <dimen name="stamps_padding">1.0dip</dimen>
    <dimen name="stamps_stroke">1.0px</dimen>
    <dimen name="top_margin_rest_item_last">7.0dip</dimen>
    <dimen name="info_tab_logo">120.0dip</dimen>
</resources>
