<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:label="@string/widget_addresses_label" android:minWidth="216.0dip" android:minHeight="144.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/addresses_widget_layout" android:autoAdvanceViewId="@id/widgetAddressesListView" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />