<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="1.0px" android:color="@color/listButtonMargin" />
    <gradient android:startColor="@color/base_start_color_default" android:endColor="@color/base_end_color_default" android:angle="270.0" />
    <corners android:topLeftRadius="@dimen/button_corner_angle" android:topRightRadius="0.0dip" android:bottomLeftRadius="@dimen/button_corner_angle" android:bottomRightRadius="0.0dip" />
</shape>