<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/AddressInputLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/ScrollView1" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="fill_parent" android:text="@string/deliver_firstname" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/DeliverFirstName" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:maxLength="25" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/DeliverLastName" style="@style/PaddingLRText" />
                        <View style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="fill_parent" android:text="@string/deliver_lastname" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/DeliverLastName" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:maxLength="25" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/DeliverEmail" style="@style/PaddingLRText" />
                        <View style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="fill_parent" android:text="@string/deliver_email" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/DeliverEmail" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:maxLength="50" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:nextFocusForward="@id/DeliverPhone" style="@style/PaddingLRText" />
                        <View style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="fill_parent" android:text="@string/deliver_phone" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/DeliverPhone" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:maxLength="@integer/phone_length" android:inputType="number" android:imeOptions="actionNext" android:nextFocusForward="@id/DeliverStreet" style="@style/PaddingLRText" />
                        <View style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="fill_parent" android:text="@string/deliver_street" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/DeliverStreet" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:maxLength="50" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/DeliverNumber" style="@style/PaddingLRText" />
                        <View style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="fill_parent" android:text="@string/addressHauseNr" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/DeliverNumber" android:background="@android:color/transparent" android:nextFocusDown="@id/DeliverCompany" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:maxLength="10" android:inputType="text" android:imeOptions="actionNext" android:nextFocusForward="@id/DeliverCompany" style="@style/PaddingLRText" />
                        <View style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="fill_parent" android:text="@string/addressZipCode" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:enabled="false" android:id="@id/DeliverZipCode" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" style="@style/PaddingLRText" />
                        <View style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="fill_parent" android:text="@string/addressCity" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:enabled="false" android:id="@id/DeliverCity" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:inputType="textCapSentences" style="@style/PaddingLRText" />
                        <View style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="fill_parent" android:text="@string/addressCompany" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/DeliverCompany" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:maxLength="255" android:inputType="textCapSentences" android:imeOptions="actionNext" android:nextFocusForward="@id/DeliverFloor" style="@style/PaddingLRText" />
                        <View style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="fill_parent" android:text="@string/addressFloor" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:id="@id/DeliverFloor" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:maxLength="50" android:inputType="text" android:imeOptions="actionNext" android:nextFocusForward="@id/DeliverSpecialNotes" style="@style/PaddingLRText" />
                        <View style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/addressSpecialNotes" style="@style/PaddingLRText" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:gravity="center|left|top" android:id="@id/DeliverSpecialNotes" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="1" android:maxLength="400" android:inputType="textCapSentences" style="@style/PaddingLRText" />
                        <View android:layout_marginTop="12.0dip" style="@style/Divider" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/register_agb_cell_bg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <RelativeLayout android:id="@id/AGB_RL" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:background="#fff2f2f2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:id="@id/AGBTextId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agb_text" android:drawableLeft="@drawable/icon_paper" android:layout_toLeftOf="@id/AgbToggleButton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textStyle="bold" android:textColor="#ff4c4c4c" android:id="@id/AGBLinkID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/read_agb" android:layout_below="@id/AGBTextId" />
                        <ToggleButton android:id="@id/AgbToggleButton" android:background="@drawable/btn_toggle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/register_agb_cell_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <RelativeLayout android:id="@id/SaveAddressRL" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:id="@id/SaveAddressTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_save_toggle" android:drawableLeft="@drawable/icon_paper" android:layout_toLeftOf="@id/SaveAddressToggleButton" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <ToggleButton android:id="@id/SaveAddressToggleButton" android:background="@drawable/btn_toggle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:id="@id/LinearLayout1" android:background="#b3ffffff" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <Button android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/saveAddressButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/address_save" style="@style/green_button" />
    </LinearLayout>
</RelativeLayout>