<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/OrderView" android:background="@drawable/list_item_selector" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/RestaurantLogo" android:layout_marginLeft="20.0dip" android:src="@drawable/ic_launcher" style="@style/RestaurantLogo" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.yopeso.lieferando.view.EllipsizingTextView android:textSize="@dimen/rest_title_text_size2" android:textStyle="bold" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/RestaurantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text Long long long long veryyyyyy" android:lines="1" android:singleLine="true" />
            <TextView android:textSize="@dimen/tab_text_size2" android:textColor="@color/text_grey" android:id="@id/RestaurantPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_phone" android:drawablePadding="4.0dip" />
            <TextView android:textSize="@dimen/tab_text_size2" android:textColor="@color/text_grey" android:id="@id/OrderDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="-20.0dip" android:text="asd asd asd sd asd asd 123456789" android:lines="1" android:drawableLeft="@drawable/icon_grey_watch" android:drawablePadding="4.0dip" />
            <TextView android:textSize="@dimen/tab_text_size2" android:textColor="@color/text_grey" android:id="@id/OrderCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/icon_shopping" android:drawablePadding="4.0dip" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <RatingBar android:layout_gravity="center_vertical" android:id="@id/RestaurantRating1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="0.0" android:isIndicator="true" style="@style/CustomRatingBar" />
            </LinearLayout>
            <TextView android:textSize="@dimen/tab_text_size2" android:textColor="@color/text_grey" android:id="@id/RatedStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_weight="0.0">
            <ImageView android:id="@id/imageView2" android:paddingLeft="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:src="@drawable/arrow" android:layout_alignParentLeft="true" />
            <LinearLayout android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <ImageView android:id="@id/heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <Button android:textColor="@drawable/rating_button_text_color" android:id="@id/OrderButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/orderRepeatBtn" android:drawableLeft="@drawable/repeat_order_icon" style="@style/green_button" />
    <ImageView android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:layerType="software" />
</LinearLayout>