<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:droidfu="http://github.com/droidfu/schema">
    <RelativeLayout android:id="@id/WrapperRL" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/list_primary_text_size" android:id="@id/mealAdditive" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description asdasd aasas asd asdsa asd asdasdasdasd asda sdsa " />
    </RelativeLayout>
    <ImageView android:id="@id/dividerBottom" android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/WrapperRL" android:layerType="software" />
</RelativeLayout>