<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/sperator" android:background="@drawable/top" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_title_size" />
    <LinearLayout android:orientation="horizontal" android:id="@id/Parent" android:background="@drawable/list_item_selector" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/RestaurantLogo" android:layout_marginRight="1.0dip" android:src="@drawable/ic_launcher" style="@style/RestaurantLogo" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:layout_weight="1.0">
            <com.yopeso.lieferando.view.EllipsizingTextView android:textSize="@dimen/rate_now_text_size" android:textStyle="bold" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/RestaurantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text Long long long long veryyyyyy" android:lines="1" android:singleLine="true" />
            <LinearLayout android:gravity="center" android:id="@id/stamp_layout" android:background="@drawable/dotted_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="16.0dip" android:textColor="@color/stamp_text_orange" android:gravity="center" android:id="@id/StampCard" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stamp_not_logged_in" />
            </LinearLayout>
            <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/stampDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="test" android:layout_below="@id/stamp_layout" />
            <ImageView android:id="@id/clockIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_marginTop="-8.0dip" android:src="@drawable/icon_watch" android:layout_toRightOf="@id/stamp_layout" android:layout_below="@id/stamp_layout" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.0">
            <ImageView android:id="@id/imageView2" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" android:layout_centerVertical="true" />
            <LinearLayout android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <ImageView android:id="@id/heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layerType="software" />
</LinearLayout>