<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Sherlock.ActionBar" parent="@android:style/Widget.Holo.ActionBar" />
    <style name="Widget.Sherlock.ActionBar.Solid" parent="@android:style/Widget.Holo.ActionBar.Solid" />
    <style name="Widget.Sherlock.Light.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar" />
    <style name="Widget.Sherlock.Light.ActionBar.Solid" parent="@android:style/Widget.Holo.Light.ActionBar.Solid" />
    <style name="Widget.Sherlock.Light.ActionBar.Solid.Inverse" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse" />
    <style name="Widget.Sherlock.ActionBar.TabView" parent="@android:style/Widget.Holo.ActionBar.TabView" />
    <style name="Widget.Sherlock.Light.ActionBar.TabView" parent="@android:style/Widget.Holo.Light.ActionBar.TabView" />
    <style name="Widget.Sherlock.Light.ActionBar.TabView.Inverse" parent="@android:style/Widget.Holo.Light.ActionBar.TabView.Inverse" />
    <style name="Widget.Sherlock.ActionBar.TabBar" parent="@android:style/Widget.Holo.ActionBar.TabBar" />
    <style name="Widget.Sherlock.Light.ActionBar.TabBar" parent="@android:style/Widget.Holo.Light.ActionBar.TabBar" />
    <style name="Widget.Sherlock.Light.ActionBar.TabBar.Inverse" parent="@android:style/Widget.Holo.Light.ActionBar.TabBar.Inverse" />
    <style name="Widget.Sherlock.ActionBar.TabText" parent="@android:style/Widget.Holo.ActionBar.TabText" />
    <style name="Widget.Sherlock.Light.ActionBar.TabText" parent="@android:style/Widget.Holo.Light.ActionBar.TabText" />
    <style name="Widget.Sherlock.Light.ActionBar.TabText.Inverse" parent="@android:style/Widget.Holo.Light.ActionBar.TabText.Inverse" />
    <style name="Widget.Sherlock.ActionButton" parent="@android:style/Widget.Holo.ActionButton" />
    <style name="Widget.Sherlock.Light.ActionButton" parent="@android:style/Widget.Holo.Light.ActionButton" />
    <style name="Widget.Sherlock.ActionButton.CloseMode" parent="@android:style/Widget.Holo.ActionButton.CloseMode" />
    <style name="Widget.Sherlock.Light.ActionButton.CloseMode" parent="@android:style/Widget.Holo.Light.ActionButton.CloseMode" />
    <style name="Widget.Sherlock.ActionButton.Overflow" parent="@android:style/Widget.Holo.ActionButton.Overflow" />
    <style name="Widget.Sherlock.Light.ActionButton.Overflow" parent="@android:style/Widget.Holo.Light.ActionButton.Overflow" />
    <style name="Widget.Sherlock.ActionMode" parent="@android:style/Widget.Holo.ActionMode" />
    <style name="Widget.Sherlock.Light.ActionMode" parent="@android:style/Widget.Holo.Light.ActionMode" />
    <style name="Widget.Sherlock.Light.ActionMode.Inverse" parent="@android:style/Widget.Holo.Light.ActionMode.Inverse" />
    <style name="Widget.Sherlock.PopupMenu" parent="@android:style/Widget.Holo.PopupMenu" />
    <style name="Widget.Sherlock.Light.PopupMenu" parent="@android:style/Widget.Holo.Light.PopupMenu" />
    <style name="Widget.Sherlock.Spinner.DropDown.ActionBar" parent="@android:style/Widget.Holo.Spinner" />
    <style name="Widget.Sherlock.Light.Spinner.DropDown.ActionBar" parent="@android:style/Widget.Holo.Light.Spinner" />
    <style name="Widget.Sherlock.ListView.DropDown" parent="@android:style/Widget.Holo.ListView.DropDown" />
    <style name="Widget.Sherlock.Light.ListView.DropDown" parent="@android:style/Widget.Holo.Light.ListView.DropDown" />
    <style name="Widget.Sherlock.PopupWindow.ActionMode" parent="@android:style/Widget.Holo.PopupWindow" />
    <style name="Widget.Sherlock.Light.PopupWindow.ActionMode" parent="@android:style/Widget.Holo.Light.PopupWindow" />
    <style name="Widget.Sherlock.ProgressBar" parent="@android:style/Widget.Holo.ProgressBar" />
    <style name="Widget.Sherlock.Light.ProgressBar" parent="@android:style/Widget.Holo.Light.ProgressBar" />
    <style name="Widget.Sherlock.ProgressBar.Horizontal" parent="@android:style/Widget.Holo.ProgressBar.Horizontal" />
    <style name="Widget.Sherlock.Light.ProgressBar.Horizontal" parent="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />
    <style name="Widget.Sherlock.SearchAutoCompleteTextView" parent="@android:style/Widget.Holo.AutoCompleteTextView" />
    <style name="Widget.Sherlock.Light.SearchAutoCompleteTextView" parent="@android:style/Widget.Holo.Light.AutoCompleteTextView" />
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Menu" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Menu" />
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title" />
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title.Inverse" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title.Inverse" />
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle" />
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle.Inverse" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse" />
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title" parent="@android:style/TextAppearance.Holo.Widget.ActionMode.Title" />
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title.Inverse" parent="@android:style/TextAppearance.Holo.Widget.ActionMode.Title.Inverse" />
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle" parent="@android:style/TextAppearance.Holo.Widget.ActionMode.Subtitle" />
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle.Inverse" parent="@android:style/TextAppearance.Holo.Widget.ActionMode.Subtitle.Inverse" />
    <style name="TextAppearance.Sherlock.Widget.PopupMenu" parent="@android:style/TextAppearance.Holo.Widget.PopupMenu" />
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Large" parent="@android:style/TextAppearance.Holo.Widget.PopupMenu.Large" />
    <style name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Large" parent="@android:style/TextAppearance.Holo.Widget.PopupMenu.Large" />
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Small" parent="@android:style/TextAppearance.Holo.Widget.PopupMenu.Small" />
    <style name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Small" parent="@android:style/TextAppearance.Holo.Widget.PopupMenu.Small" />
    <style name="Sherlock.__Theme" parent="@android:style/Theme.Holo" />
    <style name="Sherlock.__Theme.Light" parent="@android:style/Theme.Holo.Light" />
    <style name="Sherlock.__Theme.DarkActionBar" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarWidgetTheme">@style/Theme.Sherlock</item>
        <item name="actionBarSize">?android:actionBarSize</item>
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="dropDownListViewStyle">?android:dropDownListViewStyle</item>
        <item name="dropdownListPreferredItemHeight">48.0dip</item>
    </style>
    <style name="Theme.Sherlock.NoActionBar" parent="@style/Theme.Sherlock">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
    <style name="Theme.Sherlock.Light.NoActionBar" parent="@style/Theme.Sherlock.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>
</resources>
