<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
    <string name="common_google_play_services_notification_needs_update_title">Rakenduse kasutamiseks tuleb värskendada Google Play teenuseid.</string>
    <string name="common_android_wear_notification_needs_update_text">Rakendus %1$s nõuab rakenduse Android Wear värskendust.</string>
    <string name="common_google_play_services_needs_enabling_title">Rakenduse kasutamiseks peavad olema lubatud Google Play teenused.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Taotluse esitas %1$s</string>
    <string name="common_google_play_services_install_title">Hankige Google Play teenused</string>
    <string name="common_google_play_services_install_text_phone">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie telefonis pole.</string>
    <string name="common_google_play_services_install_text_tablet">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie tahvelarvutis pole.</string>
    <string name="common_google_play_services_install_button">Hankige Google Play teenused</string>
    <string name="common_google_play_services_enable_title">Lubage Google Play teenused</string>
    <string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="common_google_play_services_enable_button">Lubage Google Play teenused</string>
    <string name="common_google_play_services_update_title">Värskendage Google Play teenuseid</string>
    <string name="common_android_wear_update_title">Rakenduse Android Wear värskendamine</string>
    <string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="common_android_wear_update_text">Rakendus %1$s töötab ainult siis, kui värskendate rakendust Android Wear.</string>
    <string name="common_google_play_services_updating_title">Google Play teenuseid värskendatakse</string>
    <string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="common_google_play_services_network_error_title">Võrgu viga</string>
    <string name="common_google_play_services_network_error_text">Google Play teenustega ühenduse loomiseks on vajalik andmesideühendus.</string>
    <string name="common_google_play_services_invalid_account_title">Vale konto</string>
    <string name="common_google_play_services_invalid_account_text">Määratud kontot pole selles seadmes olemas. Valige muu konto.</string>
    <string name="common_google_play_services_unknown_issue">Google Play teenuste tundmatu probleem.</string>
    <string name="common_google_play_services_unsupported_title">Google Play teenused</string>
    <string name="common_google_play_services_unsupported_text">Rakendus %1$s toetub Google Play teenustele, mida teie seadmes ei toetata. Abi saamiseks võtke ühendust tootjaga.</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">"Logi sisse Google'iga"</string>
    <string name="common_open_on_phone">Ava telefonis</string>
    <string name="common_google_play_services_api_unavailable_text">Rakenduse %1$s kasutamiseks on vaja ühte või mitut Google Play teenust, mis pole praegu saadaval. Võtke abi saamiseks ühendust arendajaga.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sisselogimine ebaõnnestus</string>
    <string name="common_google_play_services_sign_in_failed_text">Määratud kontole sisselogimisel ilmnes viga. Valige teine konto.</string>
</resources>
