<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
    <string name="common_google_play_services_notification_needs_update_title">Ilova Google Play xizmatlarining yangilanishini talab qiladi.</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s bilan ishlashda davom etish uchun Android Wear ilovasini yangilang.</string>
    <string name="common_google_play_services_needs_enabling_title">Ilova Google Play xizmatlarining yoqilishini talab qiladi.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">So‘rov manbasi: %1$s</string>
    <string name="common_google_play_services_install_title">Google Play xizmatlarini yuklab oling</string>
    <string name="common_google_play_services_install_text_phone">%1$s ishlashi uchun telefoningizga Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ishlashi uchun planshetingizga Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_button">Google Play xizmatlarini yuklab oling</string>
    <string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
    <string name="common_google_play_services_enable_button">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
    <string name="common_android_wear_update_title">Android Wear ilovasini yangilash</string>
    <string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="common_android_wear_update_text">Android Wear ilovasi yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="common_google_play_services_updating_title">Google Play xizmatlari yangilanmoqda</string>
    <string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
    <string name="common_google_play_services_network_error_title">Tarmoq xatosi</string>
    <string name="common_google_play_services_network_error_text">Google Play xizmatlariga ulanish uchun internet zarur.</string>
    <string name="common_google_play_services_invalid_account_title">Hisob haqiqiy emas</string>
    <string name="common_google_play_services_invalid_account_text">Ushbu qurilmada ko‘rsatilgan hisob mavjud emas. Boshqa hisobni tanlang.</string>
    <string name="common_google_play_services_unknown_issue">Google Play xizmatlari bilan bog‘liq noma’lum muammo yuz berdi.</string>
    <string name="common_google_play_services_unsupported_title">Google Play xizmatlari</string>
    <string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi. Yordam olish uchun qurilmaning ishlab chiqaruvchisi bilan bog‘laning.</string>
    <string name="common_google_play_services_update_button">Yangilash</string>
    <string name="common_signin_button_text">Kirish</string>
    <string name="common_signin_button_text_long">Google orqali kirish</string>
    <string name="common_open_on_phone">Telefonda ochish</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s ilovasining ishlashi uchun zarur bo‘lgan bir yoki bir nechta Google Play xizmatlari yo‘q. Yordam olish uchun ilovaning ishlab chiquvchisi bilan bog‘laning.</string>
    <string name="common_google_play_services_sign_in_failed_title">Kirish amalga oshmadi</string>
    <string name="common_google_play_services_sign_in_failed_text">Ko‘rsatilgan hisobga kirishda xatolik yuz berdi. Boshqa hisob tanlang.</string>
</resources>
