<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:filter_widget="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/NoRestaurantsTV" android:padding="30.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_marginBottom="30.0dip" android:text="@string/no_restaurants_list" android:layout_centerHorizontal="true" />
    <ListView android:id="@id/RestaurantsListView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_below="@id/NoRestaurantsTV" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
    <include android:id="@id/FilterHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/search_field_main" />
    <LinearLayout android:id="@id/mapLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/FilterHeader">
        <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/RestaurantListIndicator" android:background="@color/filter_background_opaque" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/topFilterLL" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/restaurantsFiltersView" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="305.0dip">
                <com.viewpagerindicator.TabPageIndicator android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/RelativeLayout1" android:background="@color/search_rest_list_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/ListDescription1" android:padding="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/searchLL1" android:background="@drawable/search_input_r_corners" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="25.0dip" android:layout_toLeftOf="@id/FilterLL1" android:layout_toRightOf="@id/LoadingRestaurantsProgress">
                    <com.yopeso.lieferando.view.LocateView android:id="@id/LocateView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/location_icon" />
                    <com.yopeso.lieferando.view.CustomAutoCompleteTextView android:enabled="false" android:textColor="@color/black" android:id="@id/SearchView1" android:background="@android:color/white" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:hint="@string/searchSuggestion" android:ems="12" android:inputType="phone" android:imeOptions="actionSearch" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/FilterLL1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/filterIV1" android:padding="1.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/filter_selector" />
                </LinearLayout>
                <ProgressBar android:id="@id/LoadingRestaurantsProgress" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@id/SortingMenuLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/sorting_menu" />
</RelativeLayout>