<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_search" android:id="@id/menu_search" android:title="Search" android:showAsAction="collapseActionView|ifRoom" android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
    <item android:id="@id/sort_category" android:title="Sort" android:showAsAction="ifRoom|withText">
        <menu>
            <item android:id="@id/alphabetic" android:title="@string/sort_alphabetically" />
            <item android:id="@id/rating" android:title="@string/sort_by_ratings" />
        </menu>
    </item>
    <item android:id="@id/display_category" android:title="View" android:showAsAction="ifRoom|withText">
        <menu>
            <item android:id="@id/list" android:title="@string/show_list" />
            <item android:id="@id/logos" android:title="@string/show_logos" />
        </menu>
    </item>
</menu>