<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/Parent" android:background="@drawable/list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ClosedSectionRL" android:background="#ff5b5b5b" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/closedSectinTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/closed_today" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/RestaurantLogo" android:layout_marginRight="0.0dip" android:src="@drawable/profile_frag_bg" style="@style/RestaurantLogo" />
            <include android:id="@id/newLabel" android:visibility="gone" layout="@layout/new_label" />
            <ImageView android:id="@id/NewRestaurant" android:paddingLeft="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_label" android:layout_alignBottom="@id/RestaurantLogo" />
            <LinearLayout android:id="@id/RestaurantRatingLine" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/RestaurantLogo">
                <RatingBar android:layout_gravity="center_vertical" android:id="@id/RestaurantRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="3.4" android:isIndicator="true" style="@style/CustomRatingBar" />
                <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/RestaurantRatingDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:lines="1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.yopeso.lieferando.view.EllipsizingTextView android:textSize="@dimen/rate_now_text_size" android:textStyle="bold" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/RestaurantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="Medium Text Long long long long veryyyyyy" android:lines="1" android:singleLine="true" android:textAllCaps="false" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_rest_item">
                <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_green" android:id="@id/RestaurantDistance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="0.0dip" />
                <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/RestaurantDistanceDiv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="0.0dip" android:text="|" />
                <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/RestaurantDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/DeliveryCost" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_rest_item" android:text="@string/delivery_value" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/MinimumOrder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_rest_item" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:lines="1" android:drawableLeft="@drawable/icon_shopping" />
            <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_green" android:id="@id/RestaurantSchedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_rest_item" android:layout_marginBottom="0.0dip" android:drawableLeft="@drawable/icon_green_watch" />
            <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/Ratingtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            <LinearLayout android:id="@id/RestaurantRatingLine1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
                <RatingBar android:layout_gravity="center_vertical" android:id="@id/RestaurantRating1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="3.4" android:isIndicator="true" style="@style/CustomRatingBar" />
                <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/RestaurantRatingDetails1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:lines="1" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/AvailablePayments" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="@dimen/top_margin_rest_item_last">
                <ImageView android:id="@id/PaymentCash" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/payment_cash" />
                <ImageView android:id="@id/OnlinePayment" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/online_payment" />
                <ImageView android:id="@id/SmsMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/sms_icon" />
                <LinearLayout android:gravity="center" android:id="@id/partner_rebate_layout" android:background="@drawable/dotted_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textSize="8.0dip" android:textColor="@color/stamp_text_blue" android:gravity="center" android:id="@id/PartnerRebate" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/lieferando_voucher_layout" android:background="@drawable/dotted_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textSize="8.0dip" android:textColor="@color/stamp_text_red" android:gravity="center" android:id="@id/LieferandoVoucher" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/stamp_layout" android:background="@drawable/dotted_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textSize="8.0dip" android:textColor="@color/stamp_text_orange" android:gravity="center" android:id="@id/StampCard" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stamp_not_logged_in" />
                </LinearLayout>
                <ImageView android:id="@id/clockIcon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_watch" android:layout_toRightOf="@id/stamp_layout" android:layout_below="@id/stamp_layout" />
                <LinearLayout android:gravity="center" android:id="@id/stamp_layout2" android:background="@drawable/dotted_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="5.0dip">
                    <TextView android:textSize="8.0dip" android:textColor="@color/stamp_text_orange" android:gravity="center" android:id="@id/StampCard2" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stamp_not_logged_in" />
                </LinearLayout>
                <ImageView android:id="@id/clockIcon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_watch" android:layout_toRightOf="@id/stamp_layout2" android:layout_below="@id/stamp_layout2" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_weight="0.0">
            <ImageView android:id="@id/imageView2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/heart" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_marginLeft="8.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="8.0dip" style="@style/Divider" />
    <ImageView android:background="@drawable/devider_restaurants_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" />
    <View android:id="@id/dividerBottom" android:background="@drawable/devider_restaurants_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>