<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/mainLL" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/mainBG" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_tablet" android:scaleType="centerCrop" />
        <ImageView android:id="@id/imageView2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plate_start_bottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/imageView3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/plate_start_right" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_plate" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/bg_search_tablet" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <LinearLayout android:id="@id/searchlayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ff4c4c4c" android:layout_gravity="center_horizontal" android:id="@id/textView1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/where_to_order" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/search_input_r_corners" android:padding="6.0dip" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip">
                    <com.yopeso.lieferando.view.LocateView android:id="@id/LocateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/location_found" />
                    <com.yopeso.lieferando.view.CustomAutoCompleteTextView android:id="@id/SearchView" android:background="@android:color/transparent" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/searchCity" android:lines="1" android:singleLine="true" android:imeOptions="actionGo" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/SearchStreetLL" android:background="@drawable/search_input_r_corners" android:padding="6.0dip" android:visibility="visible" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="2.0dip">
                    <com.yopeso.lieferando.view.CustomAutoCompleteTextView android:id="@id/SearchStreet" android:background="@android:color/transparent" android:padding="6.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/searchStreet" android:lines="1" android:singleLine="true" android:imeOptions="actionGo" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:id="@id/SearchHouseLL" android:background="@drawable/search_input_r_corners" android:padding="6.0dip" android:visibility="gone" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
                    <EditText android:id="@id/SearchHouse" android:background="@android:color/transparent" android:padding="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/searchNumber" android:singleLine="true" android:imeOptions="actionGo" />
                </LinearLayout>
            </LinearLayout>
            <Button android:id="@id/SearchRestaurantBtn" android:visibility="gone" android:clickable="false" android:layout_width="350.0dip" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="@string/SearchRestaurantBtn" android:layout_weight="0.21" style="@style/green_button" />
            <Button android:textSize="22.0sp" android:layout_gravity="center_horizontal" android:id="@id/InstructionsBtn" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/instructions_button" style="@style/green_button" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>