<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/panelLL" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/AddressLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/addressRL" android:background="@drawable/top" android:layout_width="fill_parent" android:layout_height="@dimen/list_title_size">
            <TextView android:textSize="@dimen/list_title_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_title_size" android:text="@string/addressHeader" />
            <ProgressBar android:id="@id/LoadingIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/list_title_text_size" android:textColor="@color/text_grey" android:id="@id/AddressEmpty" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/noAddress" />
        <Button android:id="@id/AddNewAddress" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/addNewAddress" android:drawableLeft="@drawable/icon_add" style="@style/green_button" />
        <ListView android:id="@id/AddressList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="150.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:minHeight="70.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/FavouritesLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/list_title_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/favTV" android:background="@drawable/top" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_title_size" android:text="@string/favouritesHeader" />
        <TextView android:textSize="@dimen/list_title_text_size" android:textColor="@color/text_grey" android:id="@id/FavouritesEmpty" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/noFavourites" />
        <ListView android:id="@id/FavoriteList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="126.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:minHeight="63.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/LastOrderLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/list_title_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/ordersTV" android:background="@drawable/top" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_title_size" android:text="@string/lastOrders" />
        <TextView android:textSize="@dimen/list_title_text_size" android:id="@id/OrdersEmpty" android:padding="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/noLastOrders" />
        <ListView android:id="@id/LastOrdersList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
    </LinearLayout>
</LinearLayout>