<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/top_grey_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/list_button_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/MinCostText" android:background="@drawable/bg_orange_empty_cart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/empty_cart_list_text" android:lines="2" />
</LinearLayout>