<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:droidfu="http://github.com/droidfu/schema">
    <RelativeLayout android:id="@id/WrapperRL" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/MealLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" />
        <RelativeLayout android:id="@id/MealPriceRL" android:background="@drawable/meal_price_btn_selector" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/MealPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10,95€" />
            <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/MealPriceCents" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="95" android:layout_toRightOf="@id/MealPrice" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/MealPriceCurrency" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="€" android:layout_toRightOf="@id/MealPriceCents" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#fff5faff" android:id="@id/MealPriceSeparator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="|" android:layout_toRightOf="@id/MealPriceCurrency" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/MealPriceSufix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="+" android:layout_toRightOf="@id/MealPriceSeparator" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/list_primary_big_size" android:textStyle="bold" android:textColor="#ff209cdb" android:id="@id/MealName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Meal name" android:layout_toLeftOf="@id/MealPriceRL" android:layout_toRightOf="@id/MealLogo" />
        <TextView android:textSize="@dimen/list_primary_text_size" android:textColor="@color/submenu_text" android:id="@id/MealDescription" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Description asdasd" android:layout_toLeftOf="@id/MealPriceRL" android:layout_toRightOf="@id/MealLogo" android:layout_below="@id/MealName" android:layout_alignLeft="@id/MealName" />
        <TextView android:textSize="@dimen/list_primary_text_size" android:textColor="@color/submenu_text" android:id="@id/PricePerUnit" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10,00€/L" android:layout_toLeftOf="@id/MealPriceRL" android:layout_toRightOf="@id/MealLogo" android:layout_below="@id/MealDescription" android:layout_alignLeft="@id/MealName" />
    </RelativeLayout>
    <ImageView android:id="@id/dividerBottom" android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/WrapperRL" />
</RelativeLayout>