<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout1" android:background="@color/red" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_splash" android:scaleType="centerInside" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/progressBar1" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/pizza_spinner" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
</RelativeLayout>