<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/InfoDialog" android:background="@android:color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@android:style/TextAppearance.Large" android:textStyle="bold" android:textColor="@color/text_grey" android:gravity="center_vertical" android:id="@id/textView1" android:background="#fff2f2f2" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/info_for" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <RelativeLayout android:id="@id/restaurantData" android:background="@android:color/white" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/textView1">
            <TextView android:textAppearance="@android:style/TextAppearance.Large" android:textStyle="bold" android:textColor="@color/black" android:id="@id/openingHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/openingScheduleHeader" android:layout_alignParentLeft="true" />
            <TextView android:textColor="@color/text_grey" android:id="@id/openingInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/openingHeader" android:layout_alignParentLeft="true" />
            <TextView android:textAppearance="@android:style/TextAppearance.Large" android:textStyle="bold" android:textColor="@color/black" android:id="@id/addressHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restaurnat_addressHeader" android:layout_below="@id/openingInfo" android:layout_alignParentLeft="true" />
            <TextView android:textColor="@color/text_grey" android:id="@id/addressInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/addressHeader" android:layout_alignParentLeft="true" />
            <TextView android:textColor="@color/text_grey" android:id="@id/addressInfo2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10559 Berlin" android:layout_below="@id/addressInfo" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/imprintLL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/openingInfo" android:layout_alignParentLeft="true">
                <TextView android:textAppearance="@android:style/TextAppearance.Large" android:textStyle="bold" android:textColor="@color/black" android:id="@id/imprintHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/impressions" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/companyInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Company: ..." android:layout_below="@id/imprintHeader" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/addressInfoImprint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address: ..." android:layout_below="@id/companyInfo" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/PhoneInfoImprint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Telephone ..." android:layout_below="@id/addressInfoImprint" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/FaxInfoImprint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fax: ..." android:layout_below="@id/PhoneInfoImprint" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/EmailInfoImprint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email: ..." android:layout_below="@id/FaxInfoImprint" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/OwnerInfoImprint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Owner: ..." android:layout_below="@id/EmailInfoImprint" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/EmailInfoImprint2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/tradeOfficeInfoImprint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/registerCourtInfoImprint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/registerCourtNrImprint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/taxIdNrNrImprint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
                <TextView android:textColor="@color/text_grey" android:id="@id/OwnerInfoImprint2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            </LinearLayout>
            <TextView android:textAppearance="@android:style/TextAppearance.Large" android:textStyle="bold" android:textColor="@color/black" android:id="@id/preorderingInfoHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/preorderingOffsetheader" android:layout_alignParentRight="true" />
            <TextView android:textColor="@color/text_grey" android:id="@id/preorderinginfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/preorderingInfoHeader" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="@android:style/TextAppearance.Large" android:textStyle="bold" android:textColor="@color/black" android:id="@id/paymentInfoHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/payment_info_header" android:layout_below="@id/preorderinginfo" android:layout_alignParentRight="true" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/paymentsInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/paymentInfoHeader" android:layout_alignParentRight="true">
                <ImageView android:id="@id/PaymentCashBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cash_black" />
                <ImageView android:id="@id/PaymentSofortblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/sofort_black" />
                <ImageView android:id="@id/PaymentPayUblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/payu_black" />
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/paymentsOnlineInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/paymentsInfo" android:layout_alignParentRight="true">
                <ImageView android:id="@id/PaymentPaypalBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/paypal_black" />
                <ImageView android:id="@id/PaymentCreditCardblack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/credit_card_black" />
                <ImageView android:id="@id/ECPayment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/ec_menu" />
            </LinearLayout>
        </RelativeLayout>
        <WebView android:id="@id/InfoWebView" android:background="@drawable/white_block_bottom_dish_option_list" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/restaurantData" />
    </RelativeLayout>
</ScrollView>