<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/Parent" android:background="@android:color/transparent" android:padding="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/new_address_layout" android:paddingTop="10.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/leftRL" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/RestaurantLogo" android:layout_marginRight="0.0dip" android:src="@drawable/profile_frag_bg" style="@style/RestaurantLogo" />
            <include android:id="@id/newLabel" android:visibility="gone" layout="@layout/new_label" />
            <ImageView android:id="@id/NewRestaurant" android:paddingLeft="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_label" android:layout_alignBottom="@id/RestaurantLogo" />
            <LinearLayout android:id="@id/RestaurantRatingLine" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/RestaurantLogo">
                <RatingBar android:layout_gravity="center_vertical" android:id="@id/RestaurantRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="3.4" android:isIndicator="true" style="@style/CustomRatingBar" />
                <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/RestaurantRatingDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:lines="1" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/middleRL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/heart" android:layout_toRightOf="@id/leftRL">
            <LinearLayout android:id="@id/titleLL" android:layout_width="175.0dip" android:layout_height="wrap_content">
                <com.yopeso.lieferando.view.EllipsizingTextView android:textSize="@dimen/rate_now_text_size" android:textStyle="bold" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/RestaurantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text Long long long long veryyyyyy" android:lines="1" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_rest_item">
                <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_green" android:id="@id/RestaurantDistance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="0.0dip" />
                <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/RestaurantDistanceDiv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginBottom="0.0dip" android:text="|" />
                <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/RestaurantDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" />
            </LinearLayout>
            <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/DeliveryCost" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_rest_item" android:text="@string/delivery_value" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/MinimumOrder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_rest_item" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:text="Minium order value:10,00€ " android:lines="1" android:drawableLeft="@drawable/icon_shopping" />
            <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_green" android:id="@id/RestaurantSchedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_rest_item" android:layout_marginBottom="0.0dip" android:drawableLeft="@drawable/icon_green_watch" />
            <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/Ratingtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/AvailablePayments" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="0.0dip" android:layout_toLeftOf="@id/imageView2" android:layout_below="@id/RestaurantRatingLine">
                <ImageView android:id="@id/PaymentCash" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/payment_cash" />
                <ImageView android:id="@id/OnlinePayment" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/online_payment" />
                <ImageView android:id="@id/SmsMsg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:src="@drawable/sms_icon" />
                <LinearLayout android:gravity="center" android:id="@id/partner_rebate_layout" android:background="@drawable/dotted_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="8.0dip" android:textColor="@color/stamp_text_blue" android:gravity="center" android:id="@id/PartnerRebate" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/lieferando_voucher_layout" android:background="@drawable/dotted_red" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="8.0dip" android:textColor="@color/stamp_text_red" android:gravity="center" android:id="@id/LieferandoVoucher" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/stamp_layout" android:background="@drawable/dotted_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="8.0dip" android:textColor="@color/stamp_text_orange" android:gravity="center" android:id="@id/StampCard" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stamp_not_logged_in" />
                </LinearLayout>
                <ImageView android:id="@id/clockIcon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_watch" android:layout_toRightOf="@id/stamp_layout" android:layout_below="@id/stamp_layout" />
                <LinearLayout android:gravity="center" android:id="@id/stamp_layout2" android:background="@drawable/dotted_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                    <TextView android:textSize="8.0dip" android:textColor="@color/stamp_text_orange" android:gravity="center" android:id="@id/StampCard2" android:paddingLeft="4.0dip" android:paddingTop="1.0dip" android:paddingRight="4.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stamp_not_logged_in" />
                </LinearLayout>
                <ImageView android:id="@id/clockIcon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/icon_watch" android:layout_toRightOf="@id/stamp_layout2" android:layout_below="@id/stamp_layout2" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/heart" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/heart" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/BalckButtonRL" android:background="@drawable/button_green_selector" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/middleRL" android:layout_alignParentRight="true">
            <TextView android:textSize="10.0dip" android:textColor="@android:color/white" android:id="@id/MenuTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_menu" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>