<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_notification_needs_update_title">必須更新「Google Play 服務」，才能使用應用程式。</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s 要求更新 Android Wear 應用程式。</string>
    <string name="common_google_play_services_needs_enabling_title">必須啟用「Google Play 服務」，才能使用應用程式。</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">「%1$s」提出要求</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_install_text_phone">您的手機未安裝「Google Play 服務」，安裝後才能執行 %1$s。</string>
    <string name="common_google_play_services_install_text_tablet">您的平板電腦未安裝「Google Play 服務」，安裝後才能執行 %1$s。</string>
    <string name="common_google_play_services_install_button">取得 Google Play 服務</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_enable_text">您必須啟用「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_enable_button">啟用 Google Play 服務</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_android_wear_update_title">更新 Android Wear</string>
    <string name="common_google_play_services_update_text">您必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_android_wear_update_text">您必須更新 Android Wear 應用程式，%1$s 才能運作。</string>
    <string name="common_google_play_services_updating_title">「Google Play 服務」正在更新</string>
    <string name="common_google_play_services_updating_text">您的「Google Play 服務」目前正在更新，完成後才能執行 %1$s。</string>
    <string name="common_google_play_services_network_error_title">網絡錯誤</string>
    <string name="common_google_play_services_network_error_text">要連接 Google Play 服務，必需數據連線。</string>
    <string name="common_google_play_services_invalid_account_title">無效的帳戶</string>
    <string name="common_google_play_services_invalid_account_text">這個裝置上沒有您指定的帳戶，請選擇其他帳戶。</string>
    <string name="common_google_play_services_unknown_issue">Google Play 服務出現不明問題。</string>
    <string name="common_google_play_services_unsupported_title">Google Play 服務</string>
    <string name="common_google_play_services_unsupported_text">%1$s 需要使用「Google Play 服務」，但您的裝置並不支援此服務。如需協助，請與裝置製造商聯絡。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">登入 Google</string>
    <string name="common_open_on_phone">在手機中開啟</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s 需要一個或多個目前尚未支援的「Google Play 服務」。請聯絡開發商尋求協助。</string>
    <string name="common_google_play_services_sign_in_failed_title">登入失敗</string>
    <string name="common_google_play_services_sign_in_failed_text">登入特定帳戶時發生錯誤。請選擇其他帳戶。</string>
</resources>
