<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/addressWidgetLayout" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/list_primary_text_size" android:textStyle="bold" android:textColor="@color/black" android:id="@id/addressLine1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
    <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/text_grey" android:id="@id/addressLine2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
    <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/text_grey" android:id="@id/addressLine3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" />
</LinearLayout>