<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/extra_bg" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:id="@id/closeButton" android:background="@android:color/white" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <TextView android:textStyle="bold" android:textColor="@color/text_grey" android:id="@id/increaseNumberOfMealsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" />
    </LinearLayout>
    <TextView android:textColor="@color/text_grey" android:id="@id/extraName" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ketchup x1" android:lines="1" android:layout_toRightOf="@id/closeButton" />
</RelativeLayout>