<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/headerRL" android:background="@drawable/top" android:layout_width="fill_parent" android:layout_height="@dimen/list_title_size">
        <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/ListDescription" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/LoadingIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
    </RelativeLayout>
    <ListView android:id="@id/FavouriteRestaurantListView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/headerRL" />
    <RelativeLayout android:id="@id/noFavoritesRL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-50.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@color/text_grey" android:id="@id/ListDescription" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/favorites_no_items_text" android:drawableLeft="@drawable/big_heart" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>