<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_wood" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/HeaderPoints" android:background="@drawable/fp_acheader_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dip" android:textColor="@android:color/white" android:textColorLink="#ff000000" android:gravity="center" android:id="@id/HeaderDescription" android:background="@drawable/fp_acheader_middle" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/open_points_details" android:drawableLeft="@drawable/acc_app" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ExpandableListView android:id="@id/PointListView" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:groupIndicator="@null" android:divider="@color/listButtonMargin" />
            <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/fp_acheader_bottom" android:scaleType="fitXY" />
        </RelativeLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:layout_weight="0.0" layout="@layout/fp_footer" />
    </LinearLayout>
</LinearLayout>