<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@color/black" android:id="@id/FilterTitleBtn" android:background="@drawable/background_shopping_cart_tablet_button" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="-5.0dip" android:text="@string/filter_and_sorting" />
    <TableLayout android:background="#ffffffff" android:padding="6.0dip" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0">
        <TableRow android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/food_type" />
            <Button android:textColor="@color/text_grey" android:id="@id/ResetFilter" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_enabled" style="?android:attr/buttonStyleSmall" />
        </TableRow>
    </TableLayout>
    <ListView android:id="@id/FilterListView" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#99bdbbbc" android:dividerHeight="1.0dip" />
</LinearLayout>