<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:id="@id/filterTite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:drawablePadding="6.0dip" />
    <com.yopeso.lieferando.view.RangeSeekBar android:id="@id/filterBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:id="@id/minAbsoluteValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_alignParentLeft="true" />
        <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:id="@id/searchedValues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:id="@id/maxAbsoluteValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>