<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/observationsLayout" android:background="@drawable/bg_additional_remarks" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/GroupObserv" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_testimonials" />
            <TextView android:textSize="@dimen/list_primary_text_size" android:textStyle="bold" android:textColor="@color/text_grey" android:layout_gravity="center_vertical" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/write_remarks_new" />
        </LinearLayout>
        <TextView android:textColor="#ffb4b1b1" android:ellipsize="end" android:gravity="top" android:id="@id/observationText" android:background="@drawable/input" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/write_remarks_def_text" android:lines="3" android:scrollHorizontally="false" />
    </LinearLayout>
</LinearLayout>