<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/keyGroupView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/groupView" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/list_primary_text_size" android:textColor="@color/text_grey" android:id="@id/optionName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/extras_group_text" />
            <TextView android:textSize="@dimen/list_secondary_text_size" android:textColor="@color/text_grey" android:id="@id/optionText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/optional_extra_group_text" />
        </LinearLayout>
        <RelativeLayout android:id="@id/ExtraLayoutWithSelectedItem" android:background="@drawable/items_block_expended_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/selectedExtraItemLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow" android:layout_below="@id/selectedExtraItemLayout" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>