<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/headerRL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip">
            <RelativeLayout android:id="@id/pointImageRL" android:background="@drawable/circle_fidelitypoints_bg" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
                <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/fidelity_pointsTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1211" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/topHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.0dip" android:layout_toRightOf="@id/pointImageRL">
                <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="#ff5b5b5b" android:id="@id/viewTextPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_points" />
                <TextView android:textSize="14.0sp" android:textColor="#ff5b5b5b" android:id="@id/viewTextPointSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/collect_fidelity_points" />
                <LinearLayout android:orientation="vertical" android:id="@id/bonusShopB" android:background="@drawable/button_green_selector" android:padding="6.0dip" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bonus_shop_fidelity_points" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff5b5b5b" android:id="@id/howToCollect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/how_to_collect_fidelity_points" android:layout_below="@id/topHeader" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/headerLL" android:background="@color/bg_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/list_primary_big_size" android:textStyle="bold" android:gravity="center" android:id="@id/viewTextPointCount" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/list_secondary_text_size" android:textStyle="bold" android:gravity="center" android:id="@id/viewTextPremiumShop" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/list_secondary_text_size" android:textStyle="bold" android:gravity="center" android:id="@id/viewTextPointMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:textSize="@dimen/list_secondary_text_size" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/FidelityPointsCollect" android:background="@drawable/button_green_selector" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:text="@string/loyalty_points_text" android:drawableLeft="@drawable/icon_catch" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/lists" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/headerRL">
            <ListView android:id="@id/FuturePointListView" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:minHeight="100.0dip" android:layout_weight="1.0" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
            <LinearLayout android:orientation="vertical" android:id="@id/historyList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.65">
                <LinearLayout android:orientation="vertical" android:id="@id/headerHistory" android:background="#ff5b5b5b" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fidelity_points_history" />
                </LinearLayout>
                <ListView android:id="@id/PointListView" android:background="@android:color/white" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" />
                <RelativeLayout android:layout_gravity="center" android:id="@id/noFidelityRL" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="-70.0dip" android:layout_below="@id/headerHistory" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                    <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@color/text_grey" android:id="@id/ListDescription" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/exchange_fidelity_points" android:drawableLeft="@drawable/big_p" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:layout_weight="0.0" layout="@layout/fp_footer" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>