<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/AddressesListView" android:background="@android:color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:listSelector="@drawable/listview_selector" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" />
    <RelativeLayout android:id="@id/noAddressRL" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_above="@id/AddButtonLayout" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@color/text_grey" android:id="@id/ListDescription" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/address_no_items_text" android:drawableLeft="@drawable/big_house" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/AddButtonLayout" android:background="#662a2b2a" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <Button android:id="@id/AddNewAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/newAddress" android:drawableLeft="@drawable/icon_add" style="@style/green_button" />
    </LinearLayout>
</RelativeLayout>