<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@android:color/transparent" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/address_edit_bg" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/topInfoLayout" android:background="@android:color/white" android:padding="3.0dip" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <TextView android:textSize="@dimen/list_primary_big_size" android:textStyle="bold" android:textColor="@color/text_grey" android:id="@id/dishTitleAndPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="18.0dip" android:text="asdadadadadasdasd  asd asdssasass" />
            <TextView android:textSize="@dimen/list_primary_text_size" android:textColor="@color/submenu_text" android:id="@id/dishDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="18.0dip" android:text="asd asd as asd asd as asd asdad d s" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/closeButton" android:background="@drawable/close_btn_selector" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="1.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/increaseNumberOfMealsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="x" />
        </LinearLayout>
        <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topInfoLayout">
            <ExpandableListView android:id="@id/expandableList" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:groupIndicator="@null" android:dividerHeight="-1.0dip" />
            <ImageView android:background="@drawable/devider_restaurants_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>