<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/newOrEditAddressLayout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:id="@id/map1" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.google.android.gms.maps.SupportMapFragment" />
    <include layout="@layout/new_or_edit_address_no_map_no_map" />
    <LinearLayout android:orientation="vertical" android:id="@id/addressSelectGoogleMapLayout" android:paddingBottom="80.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_gravity="center_horizontal" android:background="@drawable/new_address_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip">
            <Button android:id="@id/addressNavButton" android:background="@drawable/nav_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
            <Button android:id="@id/addressTakeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/takeAddress" android:layout_alignParentRight="true" style="@style/grey_button_new" />
            <TextView android:id="@id/addressText" android:paddingTop="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="40.0dip" android:lines="2" android:layout_toLeftOf="@id/addressTakeButton" />
            <ProgressBar android:id="@id/loadingAddressProgressBar" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="5.0dip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_icon" />
    </LinearLayout>
</RelativeLayout>