<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/addressScrollView" android:layout_width="fill_parent" android:layout_height="@dimen/scroll_view_hight" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/top_margin_adress_map" android:layout_marginRight="0.0dip">
        <com.yopeso.lieferando.view.AddressInputLinearLayoutPL android:id="@id/addressInputLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
    <LinearLayout android:gravity="center" android:background="@android:color/transparent" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/saveAddressButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="0.0dip" android:text="@string/saveAddress" style="@style/green_button" />
        <Button android:id="@id/deleteAddressButton" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/deleteAddress" style="@style/red_address_button" />
    </LinearLayout>
</RelativeLayout>