<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/NotebookLayout" android:background="@drawable/notebook_bottom" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/RestaurantLogo" android:layout_marginRight="1.0dip" style="@style/RestaurantLogo" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:id="@id/RestName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/RestAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/RestCity" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:id="@id/view1" android:background="#ffcccccc" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/RestPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>