<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/white" android:padding="10.0dip" android:layout_width="250.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/upButton" android:layout_width="75.0dip" android:layout_height="50.0dip" android:src="@android:drawable/arrow_up_float" />
    <EditText android:textStyle="bold" android:gravity="center" android:id="@id/numberEditText" android:layout_width="75.0dip" android:layout_height="wrap_content" android:inputType="number" />
    <ImageButton android:id="@id/downButton" android:layout_width="75.0dip" android:layout_height="50.0dip" android:src="@android:drawable/arrow_down_float" />
</LinearLayout>