<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/observationsLayout" android:background="@drawable/bg_additional_remarks" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:id="@id/GroupObserv" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_testimonials" />
            <TextView android:textSize="@dimen/list_primary_text_size" android:textStyle="bold" android:textColor="@color/text_grey" android:layout_gravity="center_vertical" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/write_remarks" />
        </LinearLayout>
        <com.yopeso.lieferando.view.CommentEditText android:gravity="top" android:id="@id/observationText" android:background="@drawable/input" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/write_remarks_def_text" android:maxLines="6" android:minLines="3" android:maxLength="300" android:inputType="textMultiLine" android:imeOptions="actionDone" />
    </LinearLayout>
</LinearLayout>