<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/OrderDishLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/order_print_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/OrderDishDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/OrderPriceValue" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/OrderDishExtras" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/OrderDishComment" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" />
</LinearLayout>