<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/order_list_item_header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ComplateOrderDetails" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
                <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="10.0dip">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
                        <TextView android:textSize="@dimen/order_print_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/OrderTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_title" android:lines="1" />
                        <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/OrderSubTitle" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                        <View android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/order_print_text_size" android:textStyle="bold" android:id="@id/MSG" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
                            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/order_print_text_size" android:ellipsize="end" android:id="@id/OrderNrLabel" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_nr" android:lines="1" />
                                <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/OrderNrValue" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="value" android:lines="1" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/order_print_text_size" android:ellipsize="end" android:id="@id/OrderPayMethodLabel" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_pay_method" android:lines="1" />
                                <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/OrderPayMethodValue" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="value" android:lines="1" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <RelativeLayout android:orientation="horizontal" android:id="@id/DeliverTimeRL" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/order_print_text_size" android:ellipsize="end" android:id="@id/DeliverTimeLabel" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_time2" android:lines="1" />
                                <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/DeliverTimeValue" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="value" android:lines="1" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <RelativeLayout android:orientation="horizontal" android:id="@id/DeliverAddressRL" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/order_print_text_size" android:ellipsize="end" android:id="@id/DeliverAddressLabel" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delvieryAddress2" android:lines="1" />
                                <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/AddrLL" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/ClientName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:lines="1" />
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/ClientTel" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tel" android:lines="1" />
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/ClientStreet" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Street" android:lines="1" />
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/ClientCity" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="City" android:lines="1" />
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/DeliveryComment" android:paddingTop="1.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Comment" />
                                </LinearLayout>
                            </RelativeLayout>
                            <RelativeLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/order_print_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/OrderDiscountLabel1" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_discount_code" android:lines="1" />
                                <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/OrderDiscountValue1" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="OrderDiscountValue" android:lines="1" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <RelativeLayout android:orientation="horizontal" android:id="@id/DishPriseRL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                                <TextView android:textSize="@dimen/order_print_text_size" android:ellipsize="end" android:id="@id/OrderDiscountLabel" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_dish" android:lines="1" />
                                <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/OrderDiscountValue" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_dish_price" android:lines="1" android:layout_alignParentRight="true" />
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/OrderReceiptMainLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <LinearLayout android:gravity="left" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/OrderNettoPriceLabel" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_net_cost" android:lines="1" />
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:gravity="right" android:id="@id/OrderNettoPriceValue" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                                </LinearLayout>
                                <TableLayout android:gravity="left" android:id="@id/OrderTaxLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="0" />
                                <View android:id="@id/OrderDiscountLine" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
                                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/TotalCostLL" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_price_pl" android:lines="1" />
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:gravity="right" android:id="@id/TotalCostPrice" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                                </LinearLayout>
                                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/OrderDiscountLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discount" android:lines="1" />
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:gravity="right" android:id="@id/OrderDiscountPrice" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                                </LinearLayout>
                                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/OrderStampLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stemp_order" android:lines="1" />
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:gravity="right" android:id="@id/OrderStampPrice" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                                </LinearLayout>
                                <View android:id="@id/DeliveryCostLine" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
                                <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/DeliveryCostLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_costs" android:lines="1" />
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textColor="@color/text_grey" android:ellipsize="end" android:gravity="right" android:id="@id/OrderDeliveryPrice" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                                </LinearLayout>
                                <View android:background="@color/text_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
                                <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textStyle="bold" android:ellipsize="end" android:id="@id/OrderTotalPriceLabel" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_total_price" android:lines="1" />
                                    <TextView android:textSize="@dimen/order_print_text_size" android:textStyle="bold" android:ellipsize="end" android:gravity="right" android:id="@id/OrderTotalPriceValue" android:paddingTop="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
                                </LinearLayout>
                                <LinearLayout android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                                    <TextView android:textSize="14.0sp" android:textStyle="bold" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/give_rating" />
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/RatingStarsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                                    <TextView android:textSize="16.0dip" android:textColor="@color/text_grey" android:ellipsize="end" android:paddingTop="1.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_rating_delivery" android:lines="1" />
                                    <include android:id="@id/RatingDeliveryLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/rating_layout" />
                                    <TextView android:textSize="16.0dip" android:textColor="@color/text_grey" android:ellipsize="end" android:paddingTop="1.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_rating_quality" android:lines="1" />
                                    <include android:id="@id/RatingQualityLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/rating_layout" />
                                </LinearLayout>
                                <RelativeLayout android:id="@id/ReccomendRL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                    <TextView android:textSize="16.0sp" android:textColor="@color/text_grey" android:id="@id/ReccomendTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/do_you_reccomend" />
                                    <ImageView android:id="@id/ReccomendIV" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/img_rating_thumbup" android:layout_below="@id/ReccomendTV" />
                                    <ImageView android:id="@id/DisreccomendIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/img_rating_thumbdown_inactive" android:layout_toRightOf="@id/ReccomendIV" android:layout_below="@id/ReccomendTV" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/RatingLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="14.0dip">
                <EditText android:textSize="15.0sp" android:id="@id/RatingAuthor" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/customer_nick_name" android:lines="1" android:maxLength="100" android:inputType="text" />
                <ImageView android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" />
                <EditText android:textSize="15.0sp" android:id="@id/RatingTitle" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/order_rating_comment_title" android:lines="1" android:maxLength="255" android:inputType="text" />
                <ImageView android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" />
                <com.yopeso.lieferando.view.CommentEditText android:textSize="15.0sp" android:gravity="top" android:id="@id/RatingText" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/order_rating_comment_text" android:maxLines="8" android:minLines="8" android:maxLength="1000" android:inputType="textMultiLine" android:imeOptions="actionDone" />
                <ImageView android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="3.0dip" />
            </LinearLayout>
            <Button android:textColor="@drawable/rating_button_text_color" android:id="@id/RatingButton" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="14.0dip" android:text="@string/order_rating_add" android:drawableLeft="@drawable/megaphone" style="@style/green_button" />
            <Button android:textColor="@drawable/rating_button_text_color" android:id="@id/OrderButtonOld" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="14.0dip" android:text="@string/orderRepeatBtn" android:drawableLeft="@drawable/repeat_order_icon" style="@style/green_button" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>