<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:focusable="true" android:layout_width="0.0px" android:layout_height="0.0px" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/AccountHeaderDetails" android:background="#ffe7e7e7" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/dividerHeader" android:background="@drawable/devider_restaurants_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/imageRL" />
            <RelativeLayout android:id="@id/imageRL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/AccountDetailsPhoto" android:layout_width="@dimen/profile_picture_dimens" android:layout_height="@dimen/profile_picture_dimens" android:src="@drawable/no_user_photo" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                <ImageView android:id="@id/icon_mask" android:background="@drawable/mask_profile_image" android:visibility="gone" android:layout_width="@dimen/profile_picture_dimens" android:layout_height="@dimen/profile_picture_dimens" android:scaleType="fitXY" android:layout_centerInParent="true" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/takePictureButton" android:background="@drawable/circle_take_picture_button" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/AccountHeaderDetails" android:layout_alignParentRight="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/CustomerPreName" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/customer_name" android:lines="1" android:maxLength="25" android:drawableLeft="@drawable/acc_account" android:drawablePadding="20.0dip" android:inputType="textCapSentences" style="@style/PaddingLRLightText" />
                    <ImageView android:background="@drawable/devider_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/devider_restaurants_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/CustomerName" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/customer_last_name" android:lines="1" android:maxLength="25" android:drawableLeft="@drawable/acc_account" android:drawablePadding="20.0dip" android:inputType="textCapSentences" style="@style/PaddingLRLightText" />
                    <ImageView android:background="@drawable/devider_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/devider_restaurants_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/CustomerNickName" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/customer_nick_name" android:lines="1" android:maxLength="25" android:drawableLeft="@drawable/icon_star" android:drawablePadding="20.0dip" android:inputType="text" style="@style/PaddingLRLightText" />
                    <ImageView android:background="@drawable/devider_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/devider_restaurants_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/CustomerEmailAddress" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/customer_email" android:lines="1" android:drawableLeft="@drawable/icon_profile_email" android:drawablePadding="20.0dip" android:inputType="textEmailAddress" style="@style/PaddingLRLightText" />
                    <ImageView android:background="@drawable/devider_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/devider_restaurants_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/CustomerPhoneNr" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/customer_phone_nr" android:lines="1" android:maxLength="@integer/phone_length" android:drawableLeft="@drawable/icon_handy" android:drawablePadding="20.0dip" android:inputType="number" style="@style/PaddingLRLightText" />
                    <ImageView android:background="@drawable/devider_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="0.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/CustomerNewPassword" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/password_text" android:lines="1" android:maxLength="20" android:drawableLeft="@drawable/icon_new_password" android:drawablePadding="20.0dip" android:inputType="textPassword" style="@style/PaddingLRLightText" />
                    <ImageView android:background="@drawable/devider_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/devider_restaurants_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:id="@id/CustomerNewPassConfirmation" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/customer_pass_confirmation" android:lines="1" android:maxLength="20" android:drawableLeft="@drawable/icon_new_password" android:drawablePadding="20.0dip" android:inputType="textPassword" style="@style/PaddingLRLightText" />
                    <ImageView android:background="@drawable/devider_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="center_vertical" android:id="@id/CustomerBirthDate" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/customer_birth_date" android:lines="1" android:drawableLeft="@drawable/icon_birthdate" android:drawablePadding="20.0dip" style="@style/PaddingLRLightText" />
                    <ImageView android:background="@drawable/devider_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" />
                </LinearLayout>
                <ImageView android:background="@drawable/devider_restaurants_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/icon_gender" android:drawablePadding="5.0dip" style="@style/AccountTextViewStyle" />
                    <Spinner android:entries="@array/gender" android:id="@id/genderSpinner" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_toRightOf="@id/textView1" />
                    <ImageView android:background="@drawable/devider_account" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/genderSpinner" />
                    <LinearLayout android:gravity="center" android:id="@id/CustomerGender" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/CustomerImageGender" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:background="@drawable/devider_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="57.0dip" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/FacebookLogin" android:background="@drawable/button_blue_selector" android:paddingLeft="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/facebook_login" android:drawableLeft="@drawable/fb_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip">
                    <TextView android:textStyle="bold" android:textColor="@color/text_grey" android:gravity="center_vertical" android:id="@id/AGBTextId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/agb_text" android:drawableLeft="@drawable/icon_paper" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ToggleButton android:gravity="center_vertical" android:id="@id/AgbToggleButton" android:background="@drawable/btn_toggle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/postFavLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <TextView android:textStyle="bold" android:textColor="#ff4c4c4c" android:gravity="center_vertical" android:id="@id/DatenschutzTextId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confidentiality_text" android:drawableLeft="@drawable/icon_lock" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ToggleButton android:gravity="center_vertical" android:id="@id/ConfidentialityToggleButton" android:background="@drawable/btn_toggle_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <Button android:id="@id/RegisterButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/register_button_text" style="@style/green_button" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>