<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:droidfu="http://github.com/droidfu/schema">
    <View android:id="@id/FocusGat" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <include layout="@layout/restaurant_detail_information_layout" />
    <RelativeLayout android:id="@id/RestMenuHeader" android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="@dimen/list_title_size">
        <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@color/text_white_headers" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_label" android:layout_centerVertical="true" />
        <ProgressBar android:id="@id/LoadingMenuProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
    </RelativeLayout>
    <ListView android:id="@id/MenuListView" android:background="@android:color/white" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <include android:id="@id/ShoppingCart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginTop="-12.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="0.0" layout="@layout/shopping_cart" />
</LinearLayout>