<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/ProposeBTParent" android:background="@android:color/white" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/RelativeLayout1" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/ProposeSectionRL" android:background="#ff5b5b5b" android:padding="5.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/closedSectinTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/suggest" />
        </RelativeLayout>
        <EditText android:textColorHint="#ff555555" android:id="@id/ProposeServiceName" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:hint="@string/name_of_the_delivery_service" android:lines="1" android:layout_below="@id/ProposeSectionRL" android:inputType="textCapSentences" />
        <ImageView android:id="@id/dividerHeader1" android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ProposeServiceName" />
        <LinearLayout android:orientation="horizontal" android:id="@id/streetLL" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/dividerHeader1">
            <LinearLayout android:orientation="vertical" android:layout_width="250.0dip" android:layout_height="wrap_content">
                <EditText android:textColorHint="#ff555555" android:id="@id/ProposeStreet" android:background="@android:color/transparent" android:nextFocusDown="@id/ProposeHouseNr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/street" android:lines="1" android:layout_weight="1.0" android:inputType="textCapSentences" />
                <ImageView android:id="@id/dividerHeader2" android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textColorHint="#ff555555" android:id="@id/ProposeHouseNr" android:background="@android:color/transparent" android:nextFocusDown="@id/ProposeLocation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:hint="@string/nr_text" android:lines="1" android:layout_weight="0.0" android:inputType="text" />
                <ImageView android:id="@id/dividerHeader3" android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
            </LinearLayout>
        </LinearLayout>
        <EditText android:textColorHint="#ff555555" android:id="@id/ProposeLocation" android:background="@android:color/transparent" android:nextFocusDown="@id/ProposeComment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:hint="@string/place" android:lines="1" android:layout_below="@id/streetLL" android:inputType="textCapSentences" />
        <ImageView android:id="@id/dividerHeader4" android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ProposeLocation" />
        <EditText android:textColorHint="#ff555555" android:id="@id/ProposeComment" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:hint="@string/comment" android:lines="2" android:layout_below="@id/dividerHeader4" android:inputType="textMultiLine" />
        <ImageView android:id="@id/dividerHeader5" android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ProposeComment" />
        <EditText android:textColorHint="#ff555555" android:id="@id/ProposeEmail" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:hint="@string/deliver_email" android:lines="1" android:layout_below="@id/dividerHeader5" android:inputType="textCapSentences" />
        <ImageView android:id="@id/dividerHeader6" android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/ProposeEmail" />
        <Button android:textSize="14.0sp" android:id="@id/ProposeSubmitButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/lieferando_propose" android:drawableLeft="@drawable/icon_propose" android:layout_below="@id/dividerHeader6" style="@style/green_button" />
        <Button android:textSize="14.0dip" android:id="@id/LieferservicePropose" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lieferando_propose" android:drawableLeft="@drawable/icon_propose" android:layout_below="@id/textView1" style="@style/green_button" />
    </RelativeLayout>
</FrameLayout>