<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/FilterHeader" android:background="@color/search_rest_list_background" android:padding="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/searchLL" android:background="@drawable/search_input_r_corners" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="26.0dip" android:layout_toLeftOf="@id/FilterLL">
        <com.yopeso.lieferando.view.LocateView android:id="@id/LocateView" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/location_icon" />
        <com.yopeso.lieferando.view.CustomAutoCompleteTextView android:textColor="@color/black" android:id="@id/SearchView" android:background="@android:color/white" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:hint="@string/searchSuggestion" android:lines="1" android:ems="12" android:singleLine="true" android:inputType="phone" android:imeOptions="actionSearch" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/FilterLL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <ImageView android:id="@id/filterIV" android:padding="1.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/filter_selector" />
    </LinearLayout>
    <ProgressBar android:id="@id/LoadingRestaurantsProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
    <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/ListDescription" android:padding="0.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>