<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/SearchMainLayout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220.0dip" android:text="\ 0000000000000000" />
    <ImageView android:id="@id/teaser" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/teaser" android:scaleType="center" />
    <WebView android:id="@id/DynamicHeader" android:visibility="gone" android:scrollbars="none" android:clickable="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/html_header_height" android:layout_marginRight="-10.0dip" />
    <ImageView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/contentRL" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/teaser" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/teaser" android:scaleType="center" />
        <TextView android:textSize="18.0dip" android:id="@id/textView1" android:padding="6.0dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/findRestaurant" />
        <com.yopeso.lieferando.view.CustomAutoCompleteTextView android:textColor="@color/black" android:layout_gravity="center" android:id="@id/SearchAreaText" android:background="@drawable/search_input_2" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="@string/searchSuggestion" android:maxLines="1" android:ems="10" android:singleLine="true" android:layout_toRightOf="@id/RequestLocation" android:layout_alignTop="@id/RequestLocation" android:layout_alignBottom="@id/RequestLocation" android:layout_alignParentTop="true" android:inputType="phone" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/RequestLocation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/loc_button_selector" android:adjustViewBounds="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/SearchLayout" android:background="#b3ffffff" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/top_margin_search_initial">
            <RelativeLayout android:background="@drawable/search_input_r_corners" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.yopeso.lieferando.view.LocateView android:id="@id/LocateView" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/location_icon" />
                <com.yopeso.lieferando.view.CustomAutoCompleteTextView android:textColor="@color/black" android:id="@id/SearchView" android:background="@android:color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:hint="@string/searchCity" android:lines="1" android:ems="10" android:singleLine="true" android:layout_toRightOf="@id/LocateView" android:imeOptions="actionGo" />
            </RelativeLayout>
            <com.yopeso.lieferando.view.CustomAutoCompleteTextView android:textColor="@color/black" android:id="@id/SearchStreet" android:background="@drawable/search_input_r_corners" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:hint="@string/searchStreet" android:lines="1" android:ems="10" android:singleLine="true" android:imeOptions="actionGo" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textColor="@color/black" android:id="@id/SearchHouse" android:background="@drawable/search_input_r_corners" android:padding="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:hint="@string/searchNumber" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="0.5" android:imeOptions="actionGo" />
                <Button android:id="@id/SearchRestaurantBtn" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="0.0dip" android:text="@string/SearchRestaurantBtn" android:layout_weight="0.5" style="@style/green_button" />
                <Button android:id="@id/InstructionsBtn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:text="@string/instructions_button" style="@style/grey_button" />
            </LinearLayout>
        </LinearLayout>
        <ListView android:id="@id/SearchListView" android:background="@color/search_white_transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:listSelector="@android:color/transparent" android:drawSelectorOnTop="false" android:stackFromBottom="true" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/SearchLayout" />
        <include android:id="@id/login_layout_ref" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/SearchLayout" layout="@layout/search_login_layout" />
    </RelativeLayout>
</RelativeLayout>