<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/shoppingCartListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="-1.0dip" android:footerDividersEnabled="false" />
    <LinearLayout android:gravity="center" android:id="@id/bottomLayout" android:background="#b3ffffff" android:padding="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@id/orderNowButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jetzt_bestellen" style="@style/green_button" />
    </LinearLayout>
</RelativeLayout>