<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/list_primary_big_size" android:textColor="#ff595959" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_value" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff595959" android:gravity="right" android:id="@id/orderTotal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0€" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/DeliveryValueLayout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/list_primary_big_size" android:textColor="#ff595959" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivery_value" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff595959" android:gravity="right" android:id="@id/deliveryValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0€" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ECValueLayout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/list_primary_big_size" android:textColor="#ff595959" android:id="@id/ECTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ec_payment" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff595959" android:gravity="right" android:id="@id/ECValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0€" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/StempelValueLayout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/list_primary_big_size" android:textColor="#ff595959" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stempel_value" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff595959" android:gravity="right" android:id="@id/stempelValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0€" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/VoucherValueLayout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/list_primary_big_size" android:textColor="#ff595959" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voucher_value" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff595959" android:gravity="right" android:id="@id/voucherValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0€" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/RebateValueLayout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/list_primary_big_size" android:textColor="#ff595959" android:id="@id/rebateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rebate_title" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff595959" android:gravity="right" android:id="@id/rebateValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0€" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/list_primary_big_size" android:textStyle="bold" android:textColor="#ff595959" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_price" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff595959" android:gravity="right" android:id="@id/TotalPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0€" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>