<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/SizeHeader" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/list_title_text_size" android:textStyle="bold" android:textColor="@color/text_white_headers" android:gravity="center_vertical" android:id="@id/MealName" android:background="@drawable/top" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/list_title_size" android:text="@string/sizes_label" />
    <ListView android:id="@id/SizesListView" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:layout_weight="1.0" />
    <include android:id="@id/ShoppingCart" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:layout_marginTop="-20.0dip" android:layout_marginRight="-2.0dip" android:layout_weight="0.0" layout="@layout/shopping_cart" />
</LinearLayout>