<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/WrapperRL" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff209cdb" android:id="@id/SizeDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Small Text" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/PricePerUnit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10€/kg" android:layout_below="@id/SizeDetails" />
        <RelativeLayout android:id="@id/MealPriceRL" android:background="@drawable/meal_price_btn_selector" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/SizeCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10,95€" />
            <TextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/SizeCostCents" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="95" android:layout_toRightOf="@id/SizeCost" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#fff5faff" android:id="@id/MealPriceSeparator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="|" android:layout_toRightOf="@id/SizeCostCents" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/MealPriceSufix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="+" android:layout_toRightOf="@id/MealPriceSeparator" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/dividerBottom" android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/WrapperRL" />
</RelativeLayout>