<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/LogoAnim" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/splash_time_for" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <ImageView android:id="@id/PizzaAnim" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pizza0" android:scaleType="centerInside" android:adjustViewBounds="true" android:indeterminate="true" android:layout_below="@id/LogoAnim" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>