<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/dividerTop" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:id="@id/checkbox_stamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/stampLL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/checkbox_stamp" android:layout_centerVertical="true">
                <LinearLayout android:id="@id/stamp_layout" android:background="@drawable/dotted_orange" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/StampCard" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stamp_not_logged_in" />
                </LinearLayout>
                <ImageView android:layout_gravity="bottom" android:id="@id/clockIcon1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-8.0dip" android:src="@drawable/icon_watch" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/messages_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-2.0dip" android:layout_toRightOf="@id/stampLL" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/top_button_text_size" android:textColor="@color/text_grey" android:id="@id/msg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/top_button_text_size" android:textColor="@color/text_grey" android:id="@id/msg2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/dividerBottom" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>