<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/accountMainParrent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/Content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <ListView android:layout_gravity="right" android:id="@id/left_drawer" android:background="#ff1e1e1e" android:layout_width="240.0dip" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>