<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/update_dialog_main_bg" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/titleDialog" android:background="@color/update_dialog_title_bg" android:padding="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip">
        <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/update_dialog_title_text" android:id="@id/dialogTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_update_title" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bodyDialog" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:layout_below="@id/titleDialog">
        <TextView android:textColor="@color/update_dialog_text1" android:id="@id/updateVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_update_title2" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/updateVersion">
            <LinearLayout android:orientation="vertical" android:id="@id/updateMsgs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>
    <Button android:textColor="@android:color/white" android:id="@id/OKButton" android:background="@color/update_dialog_button_bg" android:padding="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="@string/ok_button_text" android:layout_below="@id/bodyDialog" />
</RelativeLayout>