<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/checkout_items_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/list_primary_text_size" android:textStyle="bold" android:textColor="@color/text_grey" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:text="@string/voucherCheckoutText" android:maxLines="2" android:drawableLeft="@drawable/ic_action_orders" android:layout_weight="1.0" />
        <TextView android:textColor="@color/text_grey" android:gravity="center_vertical" android:id="@id/VoucherListBtn" android:background="@drawable/abs__spinner_ab_default_holo_light" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/voucher_list_button" />
    </LinearLayout>
    <ImageView android:id="@id/dividerHeader" android:background="@drawable/devider_restaurants_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/VoucherTextLayout" android:background="@drawable/voucher_bg" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
            <com.yopeso.lieferando.view.CustomEditText android:gravity="center" android:id="@id/VoucherCodeEditText" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/voucher_hint" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:inputType="textFilter" />
            <ImageView android:id="@id/clearButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/x" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/textAndButtonLayout" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <Button android:id="@id/CheckVoucherButton" android:background="@drawable/toggle_blue_on" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redeem_voucher" android:layout_alignParentRight="true" />
            <TextView android:textSize="11.0dip" android:textColor="@color/text_grey" android:id="@id/VoucherInfoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voucher_text_default" android:layout_alignBaseline="@id/CheckVoucherButton" android:layout_alignBottom="@id/CheckVoucherButton" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>