<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_notification_needs_update_title">App erfordert ein Update der Google Play-Dienste</string>
    <string name="common_android_wear_notification_needs_update_text">Für %1$s ist eine Aktualisierung der Android Wear App erforderlich.</string>
    <string name="common_google_play_services_needs_enabling_title">App erfordert die Aktivierung der Google Play-Dienste</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Angefordert von %1$s</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf Ihrem Smartphone nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf Ihrem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_button">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_button">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_android_wear_update_title">Android Wear aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn Sie die Google Play-Dienste aktualisieren.</string>
    <string name="common_android_wear_update_text">%1$s funktioniert erst nach der Aktualisierung der Android Wear App.</string>
    <string name="common_google_play_services_updating_title">Google Play-Dienste werden aktualisiert</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_network_error_title">Netzwerkfehler</string>
    <string name="common_google_play_services_network_error_text">Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich.</string>
    <string name="common_google_play_services_invalid_account_title">Ungültiges Konto</string>
    <string name="common_google_play_services_invalid_account_text">Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wählen Sie ein anderes Konto aus.</string>
    <string name="common_google_play_services_unknown_issue">Unbekanntes Problem mit Google Play-Diensten</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf Ihrem Gerät jedoch nicht unterstützt. Wenden Sie sich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="common_open_on_phone">Auf Telefon öffnen</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s erfordert einen oder mehrere Google Play-Dienste, die derzeit nicht verfügbar sind. Bitte wenden Sie sich an den Entwickler, um Unterstützung zu erhalten.</string>
    <string name="common_google_play_services_sign_in_failed_title">Anmeldung fehlgeschlagen</string>
    <string name="common_google_play_services_sign_in_failed_text">Fehler beim Anmelden im angegebenen Konto. Bitte wählen Sie ein anderes Konto aus.</string>
    <string name="fb_app_id">468247336528413</string>
    <string name="google_map_api_key">0_C51e2WQ5C_Zx4dHP-l9PgZGY3VWEI0-pALS2A</string>
    <string name="tablet">false</string>
    <string name="app_name">Pyszne.pl</string>
    <string name="app_title">Pyszne.pl</string>
    <string name="search">Search</string>
    <string name="reviews">Reviews</string>
    <string name="rate_order">Order Details</string>
    <string name="orders">Orders</string>
    <string name="account">Account</string>
    <string name="propose">Submit</string>
    <string name="favorite">Favorites</string>
    <string name="emailHint">Email Address</string>
    <string name="passwordHint">Password</string>
    <string name="loginTitle">Log in</string>
    <string name="login_or_register">Login or Register</string>
    <string name="facebook_login">Login with Facebook</string>
    <string name="facebook_link">Link account with Facebook!</string>
    <string name="facebook_unlink">Unlink account from Facebook</string>
    <string name="instructions_button">How Pyszne.pl works</string>
    <string name="lieferando_service">Pyszne.pl Customer Service</string>
    <string name="email_text">Email</string>
    <string name="password_text">Password</string>
    <string name="you_are_registere_text">You are already registered ? Log in now.</string>
    <string name="confirm_password">Please confirm your password</string>
    <string name="login_error">Your login is incorrect.</string>
    <string name="forgot_password_button_text">Forgot Password</string>
    <string name="forgot_password_title_dialog">Reset Password</string>
    <string name="sign_up">Login Now</string>
    <string name="register_now_text">Dont have an account ? Sign up now.</string>
    <string name="register_button_text">Sign up now</string>
    <string name="register">Sign Up</string>
    <string name="email_address_hint">Email address</string>
    <string name="ok_button_text">OK</string>
    <string name="cancel_button_text">Cancel</string>
    <string name="or">or</string>
    <string name="takePhoto">Take Photo</string>
    <string name="pickPhoto">Choose from Library</string>
    <string name="profilePhoto">Profile Picture</string>
    <string name="loginButton">Log in</string>
    <string name="logoutButton">Log Out</string>
    <string name="saveButton">Done</string>
    <string name="pleaseWait">Please wait…</string>
    <string name="profilePhotoDescription">Take a new Photo or select one from your Library.</string>
    <string name="backButton">Back</string>
    <string name="name_of_the_delivery_service">Name of the delivery service*</string>
    <string name="your_name">Your Name*</string>
    <string name="street">Street</string>
    <string name="place">City*</string>
    <string name="comment">Comment</string>
    <string name="propose_service_button_text">Recommend a Delivery Service</string>
    <string name="nr_text">No</string>
    <string name="main_address">My Address</string>
    <string name="main_account">My Account</string>
    <string name="up_to_points">Up to %1$d Fidelity Points</string>
    <string name="main_points">Fidelity Points</string>
    <string name="main_point">Fidelity Points</string>
    <string name="main_orders">Orders</string>
    <string name="main_clients">Ratings</string>
    <string name="main_favorits">Favorites</string>
    <string name="main_apps">Rate the App</string>
    <string name="main_how">How does it work?</string>
    <string name="main_help">Help</string>
    <string name="impressions">Imprint</string>
    <string name="date_first_order">First Order:</string>
    <string name="date_last_order">Last Order:</string>
    <string name="total_amount">%1$s total orders</string>
    <string name="customer_name">First Name</string>
    <string name="customer_phone_nr">Phone</string>
    <string name="customer_new_pass">New Password</string>
    <string name="customer_pass_confirmation">Repeat</string>
    <string name="customer_birth_date">Birthday</string>
    <string name="customer_gender">Sex</string>
    <string name="customer_last_name">Last Name</string>
    <string name="customer_nick_name">Username</string>
    <string name="customer_email">Email</string>
    <string name="email_is_required">Email is required</string>
    <string name="password_is_required">Password is required</string>
    <string name="required">Required</string>
    <string name="required_length3_50_ort">Please check your inputs. The location is too short / too long (min. 3, max. 50 characters)</string>
    <string name="required_length3_50_restaurant">The restaurant name is too short / too long (min. 3, max. 50 characters)</string>
    <string name="loyalty_points_text">Collect Fidelity Points</string>
    <string name="addNewAddress">Add a New Address</string>
    <string name="newAddress">Add Address</string>
    <string name="saveAddress">Save changes</string>
    <string name="setText">Save</string>
    <string name="deleteAddress">Delete address</string>
    <string name="deleteButtonText">Delete</string>
    <string name="deleteAddressMessage">Are you sure you want to delete this address?</string>
    <string name="address_title">Edit Address</string>
    <string name="delvieryAddress">Delivery Address</string>
    <string name="orderNow">Order Now</string>
    <string name="addressStreet">Street*</string>
    <string name="addressHauseNr">Number*</string>
    <string name="addressZipCode">Zip Code*</string>
    <string name="addressCity">City*</string>
    <string name="addressCompany">Company</string>
    <string name="addressFloor">Floor</string>
    <string name="addressSpecialNotes">"Special
Notes"</string>
    <string name="takeAddress">Apply</string>
    <string name="companyLabel">Company:</string>
    <string name="sort_label">Sorting</string>
    <string name="show_list">List</string>
    <string name="show_logos">Logos</string>
    <string name="restaurant_list_count">%1$d Delivery Service in %2$s</string>
    <string name="restaurants_list_count2">%1$d Delivery Service in %2$s</string>
    <string name="restaurants_list_count">%1$d Delivery Services in %2$s</string>
    <string name="rating_details">%1$d reviews</string>
    <string name="restaurant_not_present">Your favorite delivery service is not on Pyszne.pl?</string>
    <string name="lieferando_propose">Suggest a delivery service</string>
    <string name="prename">Prename</string>
    <string name="load_more">Load more</string>
    <string name="opening_hours">%1$s to %2$s</string>
    <string name="minimum_order">Minimum order value: %1$szł</string>
    <string name="info_for">Info for</string>
    <string name="menu_label">Menu</string>
    <string name="minimum_order_not_reached">"Minimum order value of %1$szł 
not reached"</string>
    <string name="cart_cost_details">%1$szł Go to cart</string>
    <string name="price">%1$szł</string>
    <string name="price_from">from %1$szł</string>
    <string name="sizes_label">sizes</string>
    <string name="add_to_cart_button_text">Add to cart</string>
    <string name="jetzt_bestellen">Order Now</string>
    <string name="shopping_cart_title">Cart</string>
    <string name="total_price_text">Order (Including delivery costs):</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="pre_order">Pre-order</string>
    <string name="restaurant_closed_details">"Delivery service is closed. 
Do you want to pre-order?"</string>
    <string name="restaurant_closed">Delivery service is closed.</string>
    <string name="delivery_costs">Shipping cost:</string>
    <string name="delivery_cost">Shipping cost:%1$szł</string>
    <string name="edit_meal_text">Edit extras</string>
    <string name="extras_text">Tools</string>
    <string name="min_extras">(min. %1$s)</string>
    <string name="optional_extra_group_text">Optional</string>
    <string name="optional_text">Optional and may incur additional costs</string>
    <string name="write_remarks">Write remarks for your order</string>
    <string name="extras_group_text">Pick your extras</string>
    <string name="empty_cart_text">Empty cart</string>
    <string name="empty_cart_list_text">Has not reached minimum order value of %1$szł</string>
    <string name="clear_cart_list_dialog_text">Do you really want to remove all the meals from the cart?</string>
    <string name="fidelity_points_history">Fidelity Points History</string>
    <string name="fidelity_points">%1$d Fidelity Points</string>
    <string name="fidelity_point">%1$d Fidelity Points</string>
    <string name="fp_footer_title">Collect Fidelity Points = Get Bonuses</string>
    <string name="fp_footer_description">Lots of rewards and Vouchers from our great partners are waiting for you at our Bonus Shop. Check out if you have enough points already?!</string>
    <string name="open_points_title">%1$s possible Fidelity Points</string>
    <string name="open_points_details">You already have %1$d points collected.</string>
    <string name="open_actions_title">earn points</string>
    <string name="confidentiality_text">Privacy*</string>
    <string name="agb_text">Conditions*</string>
    <string name="points">points</string>
    <string name="point">point</string>
    <string name="closed">Closed</string>
    <string name="closed_today">Closed today</string>
    <string name="open">Open</string>
    <string name="mandatory_field_error_message">Please fill in the required fields.</string>
    <string name="mandatory_field_error_message_incorect_phone">Please enter a valid phone number.</string>
    <string name="mandatory_field_limits_error_message">Only 2 to 25 characters are allowed.</string>
    <string name="mandatory_field_limits_error_message_street">Only 3 to 30 characters are allowed.</string>
    <string name="checkout">Delivery</string>
    <string name="confirmation_pass_error_message">The passwords must match.</string>
    <string name="pass_too_short">Your password must be at least 6 characters long</string>
    <string name="payment_method_select">Select a payment method</string>
    <string name="invalid_mail_format_error_message">Please enter a valid Email address</string>
    <string name="cash">Cash</string>
    <string name="credit_card">Credit Card</string>
    <string name="online_paymant">Online Payment</string>
    <string name="agb_or_privacy_error_message">Please accept our Terms &amp; Conditions and Privacy Policy.</string>
    <string name="total_price">Total Price:</string>
    <string name="delivery_time">Delivery Time</string>
    <string name="order_immediately">IMMEDIATELY</string>
    <string name="order_pre_order">PRE-ORDER</string>
    <string name="soon_as_possible">As soon as possible.</string>
    <string name="voucher">Voucher</string>
    <string name="special_instructions">"Special 
Instructions"</string>
    <string name="address_incomplete">Please complete missing inputs</string>
    <string name="deliver_date_details">Delivery is at the desired time</string>
    <string name="immediate_delivery">Immediate Delivery</string>
    <string name="save_delivery_time">Save Delivery Time</string>
    <string name="delivery_time_title">Delivery Date</string>
    <string name="submit_order">Order Now</string>
    <string name="deliver_firstname">First Name*</string>
    <string name="deliver_lastname">Last Name*</string>
    <string name="deliver_email">Email*</string>
    <string name="deliver_phone">Phone*</string>
    <string name="deliver_street">Street*</string>
    <string name="voucher_only_online">Voucher redemption only for online payment</string>
    <string name="order_title">Order Form</string>
    <string name="order_nr">Order No.</string>
    <string name="order_discount_code">Voucher:</string>
    <string name="order_pay_method">Payment Method:</string>
    <string name="order_dish">Dish</string>
    <string name="order_dish_price">Price</string>
    <string name="order_cost">Order: %1$szł</string>
    <string name="dish_cost">%1$szł</string>
    <string name="order_net_cost">Net:</string>
    <string name="order_tax">VAT %1$s%%</string>
    <string name="order_total_price">Total Price:</string>
    <string name="order_time">Order on %1$s at %2$s</string>
    <string name="order_receipt_time">Order receipt on %1$s at %2$s</string>
    <string name="order_rating_delivery">Delivery</string>
    <string name="order_rating_quality">Quality</string>
    <string name="order_rating_comment_title">Review Title</string>
    <string name="order_rating_comment_text">Description</string>
    <string name="order_rating_add">Leave a Review now</string>
    <string name="rating_thank_you">Thank you</string>
    <string name="recorded_rating">Your review has been saved</string>
    <string name="delete_item_message">Do you want to remove this meal from your cart?</string>
    <string name="deliver_at_time">Delivery on %1$s at %2$s</string>
    <string name="fp_can_be_achieved">%1$s more points can be easily collected.</string>
    <string name="premiumShop">Take a look at &lt;a href=%1$s>Bonus Shop&lt;/a>for awesome Bonuses!</string>
    <string name="no_restaurants">No restaurants.</string>
    <string name="thank_you">Thank you</string>
    <string name="order_was_delivered">Your order has been successfully delivered.</string>
    <string name="call_us">For questions regarding your order call us at:</string>
    <string name="total_cost">Total cost: %1$szł</string>
    <string name="gained_points">+ %1$d Fidelity Points</string>
    <string name="gained_some_points">Fidelity Points</string>
    <string name="points_freemeal">collecting premiums and cash</string>
    <string name="points_for_order">You got %1$d Fidelity Points for your order</string>
    <string name="delivery_details_title">Delivery Details</string>
    <string name="checking_location">checking location…</string>
    <string name="rating_for">Reviews by %1$s</string>
    <string name="paypal_not_available">PayPal is not available at this restaurant.</string>
    <string name="cash_not_available">Cash payment is not available at this restaurant.</string>
    <string name="recommend_this_delivery_service">Recommend this delivery service</string>
    <string name="agb_url">http://pyszne.pl/regulamin</string>
    <string name="datenschutz_url">http://pyszne.pl/polityka-prywatnosci</string>
    <string name="voucher_valid_msg">Successfully redeemed.</string>
    <string name="help_text">Help</string>
    <string name="instructions_text">Instructions</string>
    <string name="sending_order">Order is being transferred…</string>
    <string name="payment_canceled">The payment was canceled.</string>
    <string name="payment_failed">Payment failed. Please try again</string>
    <string name="orders_number">%1$d orders</string>
    <string name="order_price">Order :%1$s zł</string>
    <string name="order_date">Order: %1$s</string>
    <string name="add_address_mandatory_field_text">Please fill out all the fields.</string>
    <string name="add_valid_zipcode">Please enter a valid zip code</string>
    <string name="rate_now">Rate now and get up to 5 points</string>
    <string name="unrated_orders">Open Ratings</string>
    <string name="rated_orders">My Reviews</string>
    <string name="rated_very_good">Very good</string>
    <string name="rated_good">Good</string>
    <string name="rated_satisfied">Average</string>
    <string name="rated_poor">Poor</string>
    <string name="rated_bad">Terrible</string>
    <string name="food_quality">Food Quality</string>
    <string name="deliver_quality">Delivery Service</string>
    <string name="users_comments_title">Product Reviews</string>
    <string name="confirm_empty_cart">You already have items in your shopping cart. If you leave the delivery service, they will be removed from the cart. Would you really like to go back?</string>
    <string name="date_is_in_past">Date is in the past.</string>
    <string name="sort_alphabetically">Alphabetical</string>
    <string name="sort_total_orders">Total Orders</string>
    <string name="sort_date">Order Date</string>
    <string name="sort_rated">Rated / Unrated</string>
    <string name="no_resp_try_again">No response from server. Retry connection?</string>
    <string name="past_delivery_time">Delivery time is in the past.</string>
    <string name="rate_app_title">Rate your Pyszne.pl app!</string>
    <string name="rate_app_content">We are always striving to make the app even better and easier, to make the food-ordering more fun! Thanks for your feedback. How do you like the Pyszne.pl app?</string>
    <string name="rate_app_feedback">Can be better</string>
    <string name="rate_app_not_now">Review later</string>
    <string name="rate_app_yes">Super Cool!</string>
    <string name="support">androidapp@pyszne.pl</string>
    <string name="feedback_subject">Android - My suggestions for the Pyszne.pl app</string>
    <string name="feedback_error">An error has occurred when forwarding to the mailbox.</string>
    <string name="app_version">My Pyszne.pl - App Version Number is :</string>
    <string name="phone_manufacture">My phone manufacturer:</string>
    <string name="select_payment">Please choose a payment method.</string>
    <string name="shopping_cart_cost">Total: %1$szł</string>
    <string name="min_cost_erned">Minimum order value of %1$szł is reached</string>
    <string name="min_cost_not_erned">Minimum order value of %1$szł has not been reached.</string>
    <string name="best_restaurants">The Best</string>
    <string name="empty_shopping_cart_text">Empty cart</string>
    <string name="checkout_text">Go to Checkout</string>
    <string name="info_text">Info</string>
    <string name="cantReadPhoto">Cannot access photo.</string>
    <string name="voucher_text_default">Voucher is reedemable only with online payments.</string>
    <string name="voucher_valid_text">Voucher process succeeded (-%1$s zł )</string>
    <string name="voucher_invalid_text">Voucher could not be redeemed .</string>
    <string name="voucher_hint">Enter Voucher Code</string>
    <string name="findRestaurant">Find your delivery service:</string>
    <string name="feedback">Feedback</string>
    <string name="paymentOptions">Payment options and delivery costs:</string>
    <string name="comfortPayments">Make cashless payments</string>
    <string name="freeDeliveryFor">Free delivery from %1$s zł order values</string>
    <string name="cartNotEmptyForRestaurant">Your shopping cart at %1$s is not empty. Do you want to discard your cart or switch back to this restaurant?</string>
    <string name="discard">Discard</string>
    <string name="switch_back_restaurant">Switch back</string>
    <string name="load_more_orders">Load more</string>
    <string name="addStandardAddress">DEFAULT ADDRESS</string>
    <string name="defaultAddressNotAvailable">This delivery service does not deliver to this address. Please enter a different address manually.</string>
    <string name="noBestServices">Here are the best delivery services of the area</string>
    <string name="preorder_removes_voucher">Unfortunately, Voucher redemption is not possible for pre-ordering. Would you still pre-order ?</string>
    <string name="preorder_voucher_forbidden">Voucher redemption is not possible for pre-ordering</string>
    <string name="close_app">Close APP</string>
    <string name="open_wifi_settings">Open Network Settings</string>
    <string name="house_nr_invalid">Please enter a valid house number</string>
    <string name="increase_price_text">Add %1$szł to cart?</string>
    <string name="redeem_voucher">Redeem</string>
    <string name="no_restaurants_message">"Sorry, we don't have any delivery service in this area."</string>
    <string name="address_default">"Default 
Delivery Address"</string>
    <string name="shipping_cost_increases">The delivery area has been changed: Delivery cost is increased..</string>
    <string name="minimum_cost_increases">You have changed the delivery area: This may affect the order cost. Please check your shopping cart.</string>
    <string name="excluded_from_cost">Excluded from the minimum order value</string>
    <string name="discount">Voucher</string>
    <string name="plz_not_exist">This zip code does not exist</string>
    <string name="sort_by_name">Name</string>
    <string name="sort_by_reviews">Number of Reviews</string>
    <string name="sort_by_ratings">Best Review</string>
    <string name="filter_laber">Payment Methods</string>
    <string name="filter_and_sorting">Filter</string>
    <string name="filter_only_opened">Open delivery services only</string>
    <string name="filter_only_online">Online payment only</string>
    <string name="food_type">Cuisines</string>
    <string name="filter_enabled">Reset</string>
    <string name="menuLogout">Log Out</string>
    <string name="menuAccount">Account</string>
    <string name="menuRegister">Sign Up</string>
    <string name="menuLogin">Login</string>
    <string name="view">View</string>
    <string name="points_to_collect">Open Ratings</string>
    <string name="other">Miscellaneous</string>
    <string name="specialNotes">Special Notes:</string>
    <string name="voucherCheckoutText">Redeem Voucher now</string>
    <string name="gpsCheck">The location service is disabled. Should the service be activated to determine your location?</string>
    <string name="noAddress">"Here are all your delivery addresses. 
 
Add a new address now."</string>
    <string name="addressHeader">Addresses</string>
    <string name="favouritesHeader">Favorites</string>
    <string name="favorite_details">%1$d favorites</string>
    <string name="favorites_details">%1$d Favorites</string>
    <string name="noFavourites">You have no favorites delivery service yet.</string>
    <string name="lastOrders">Recent Orders</string>
    <string name="noLastOrders">If this is your first time ordering at Pyszne.pl, then here is your order.</string>
    <string name="searchCity">City</string>
    <string name="searchStreet">Street</string>
    <string name="searchNumber">House number</string>
    <string name="searchSuggestion">Zip code</string>
    <string name="orderRepeat">Select this delivery service?</string>
    <string name="addressForRepeat">The following delivery address has been used:</string>
    <string name="continueAction">Continue</string>
    <string name="orderRepeatBtn">Order at this delivery service</string>
    <string name="opening_separator">and</string>
    <string name="SearchRestaurantBtn">Search</string>
    <string name="deliveryAreaNotSupported">"The operation is not possible: The restaurant doesn't serve the selected delivery area any longer."</string>
    <string name="passwordResetSuccess">Your password has been reset and sent to your email address.</string>
    <string name="passwordResetFailure">Your specified Email address does not meet the guidelines.</string>
    <string name="serverError">Server connection problems, please try again later.</string>
    <string name="rabatCodes">Vouchers</string>
    <string name="filterAvgRating">Rating</string>
    <string name="filterRatingCount">Number of Reviews</string>
    <string name="filterMinCost">Minimum order value</string>
    <string name="filterDeliveryCost">Shipping costs</string>
    <string name="voucherMsgDialog">Redeem %1$s with Paypal or Sofortüberweisung. Enjoy your meal!</string>
    <string name="voucherValueDialog">%1$s</string>
    <string name="voucherExpiration">Valid until %1$s</string>
    <string name="voucherCode">%1$s</string>
    <string name="voucherFind">You can find the list of your Vouchers very easily at checkout below the coupon box!</string>
    <string name="voucherHeader">Congratulations!</string>
    <string name="voucherNotification">You have received a new Voucher!</string>
    <string name="noVouchersAvailable">Vouchers are unavailable.</string>
    <string name="restaurantNotification">There are new delivery services in your area</string>
    <string name="pick_voucher_dialog_title">Your Vouchers:</string>
    <string name="voucher_list_button">Voucher list</string>
    <string name="maintenace">Maintenance: Please try again later.</string>
    <string name="widget_addresses_label">Pyszne.pl My Addresses</string>
    <string name="voucher_min_amount_not_reached">The minimum order value of %1$s zł for the Voucher is not reached yet.</string>
    <string name="discount_error_not_valid">This coupon is no longer valid.</string>
    <string name="discount_error_not_exist">This Voucher does not exist.</string>
    <string name="discount_error_date_finished">The Voucher campaign is unfortunately expired.</string>
    <string name="discount_error_date_not_started">The Voucher campaign has not yet begun .</string>
    <string name="discount_error_wrong_rest">This Voucher is not valid for the chosen delivery service.</string>
    <string name="discount_error_wrong_area">This Voucher is not valid in the selected zip code.</string>
    <string name="discount_error_mobile_discount">This Voucher is only valid in our mobile apps.</string>
    <string name="discount_error_wrong_time">This Voucher is not valid for the selected delivery date .</string>
    <string name="user_facebook_post_favourite">Favorites</string>
    <string name="user_facebook_post_ratings">Reviews</string>
    <string name="user_facebook_post_orders">Orders</string>
    <string name="user_newsletter">Newsletter</string>
    <string name="order_not_possible">It is not possible to order at this restaurant within the next few days.</string>
    <string name="shouldUpdate">Should Update</string>
    <string name="forceUpdate">Force Update</string>
    <string name="catering_preordering_no_Min">This delivery service has a lead time of %1$s hours. Do you want to pre-order?</string>
    <string name="catering_preordering">This delivery service has a lead time of %1$s hours and %2$s minutes. Do you want to pre-order?</string>
    <string name="rateable">Not rated yet</string>
    <string name="restaurant_proposed">Thank you for your suggestion!</string>
    <string name="image_too_big">Ouch, something went wrong :/ Either the server melts down or some access permission in your device is disabled.</string>
    <string name="provide_delivery_time">Please select your delivery time from:</string>
    <string name="orderSuccessMsg">Your Fideliy Points will be credited to you after 24 hours.</string>
    <string name="noQualityRating">Rate Your Meal!</string>
    <string name="noDeliveryRating">Rate the Delivery Service</string>
    <string name="collect_add_image">Upload an avatar and get %1$s Fidelity Points!</string>
    <string name="collect_rate_high">Review now and get up to %1$s Fidelity Points!</string>
    <string name="collect_facebook_connect">Connect your Facebook account with pyszne and get %1$s Fidelity Points!</string>
    <string name="fidelity_add_image">Upload your profile picture - %1$s Fidelity Points.</string>
    <string name="fidelity_rate_high">Review of %1$s Restaurant: %2$s Fidelity Points.</string>
    <string name="fidelity_facebook_connect">Connect your Facebook profile - %1$s Fidelity Points.</string>
    <string name="fidelity_redeem_points">Redeemed %1$s Fidelity Points for bonus.</string>
    <string name="fidelity_register_after_sale">Your registration after ordering at %1$s on %2$s - %3$s Fidelity Points.</string>
    <string name="fidelity_register_after_sale_null">Your registration after ordering on %1$s - %2$s Fidelity Points.</string>
    <string name="manual">Adjusting entry</string>
    <string name="fidelity_order">Order at %1$s on %2$s - %3$s Fidelity Points.</string>
    <string name="fidelity_register">Your registration - %1$s Fidelity Points</string>
    <string name="FB_account_already_exist">This Facebook account is already linked to another Pyszne.pl account.</string>
    <string name="facebook_login_not_succesfull">Login with Facebook unsuccessful</string>
    <string name="topseller_tag">yd-jig-menu-category-topseller-title</string>
    <string name="topseller">Topseller</string>
    <string name="delivery_areas">Delivery areas</string>
    <string name="add_url">http://www.pyszne.pl/successads?#!</string>
    <string name="add_stage_url">http://stage.pyszne.pl/successads?</string>
    <string name="was_rated">Reviewed</string>
    <string name="can_be_rated">Not rated yet</string>
    <string name="can_not_be_rated">Not rateable</string>
    <string name="no_internet">No internet connection</string>
    <string name="no_GPS">The location could not be determined. Please enter the zip code manually.</string>
    <string name="account_already_exist">The Email address is already registered by another account.</string>
    <string name="address_save">Save delivery address</string>
    <string name="facebook_not_verified">The Facebook Account you want to use is not verified. Please verify your account.</string>
    <string name="platform_url">http://www.pyszne.pl/</string>
    <string name="ssl_errror">Ssl Error</string>
    <string name="ssl_error_message">"Unfortunately, we cannot access the payment provider's page. Please choose a different payment method."</string>
    <string name="fidelity_points_rating">Your rating was successful. You just got some Fidelity Points.</string>
    <string name="fidelity_points_picture">Your profile image has been successfully uploaded and you got some Fidelity Points for it.</string>
    <string name="fidelity_points_fb_connect">You have successfully connected your Facebook account and got some Fidelity Points.</string>
    <string name="fidelity_points_fb_disconnect">You have just unlinked your Facebook account, some Fidelity Points have been deducted.</string>
    <string name="fidelity_points_remove">Too bad!</string>
    <string name="add_favourite_user_not_logggedin">Favourites only available if you are logged in.</string>
    <string name="add_comment_no_additions">Edit</string>
    <string name="can_not_make_payment">Payment was failed. Please try again</string>
    <string name="invalid_input">Your input is invalid, please make sure that no special characters are included.</string>
    <string name="openingScheduleHeader">Opening times</string>
    <string name="preorderingOffsetheader">Lead time</string>
    <string name="preorderingOffsetValueHour">%1$s hours</string>
    <string name="preorderingOffsetValueMin">%1$s hours and %2$s minutes</string>
    <string name="restaurnat_addressHeader">Address</string>
    <string name="restaurnat_address">"%1$s %2$s 
%3$s %4$s"</string>
    <string name="select_postcode_error">Please select the zip code from the list!</string>
    <string name="payment_info_header">Payment methods</string>
    <string name="restaurant_offline">The delivery service is offline at the moment. Please try again later.</string>
    <string name="printer_offline">Online ordering is currently not possible</string>
    <string name="printer_offline_msg">In this delivery service online ordering is currently not possible.</string>
    <string name="meal_not_avalible">"Some meal are not available at the ordering time: 
"</string>
    <string name="remove_unavalible_meals">Remove this meal</string>
    <string name="change_order_date">Change ordering time</string>
    <string name="sort_by_distance">Distances</string>
    <string name="no_location_obtained">The distances between your location and delivery services cannot be determined currently.</string>
    <string name="stamp_not_logged_in">%1$s stamp</string>
    <string name="filter_stampel">My stamps</string>
    <string name="stempel_cards">Stamp Card</string>
    <string name="stempel_full_seperator">Full Stamp Card</string>
    <string name="stempel_not_full_seperator">%1$s stamp</string>
    <string name="stempel_not_full_seperator_plural">%1$s stamps</string>
    <string name="stempel_used_seperator">Successfully redeemed stamps</string>
    <string name="stempel_expired_seperator">Expired stamps</string>
    <string name="stempel_expired_at">Expired on: %1$s</string>
    <string name="stempel_valid_until">Valid to %1$s</string>
    <string name="stempel_make_order">%1$s zł - Redeem Now</string>
    <string name="stempel_used_at">Used on %1$s</string>
    <string name="stempel_can_be_used_at">Stamp Card is redeemable from %1$s at %2$s.</string>
    <string name="gained_stempel">+ 1 stamp</string>
    <string name="stempel_msg">Collect and redeem</string>
    <string name="fidelity_and_stamp">Your Fidelity Points and your new Stamp will be credited to you after 24h .</string>
    <string name="stempel_use">Redeem a full %1$s zł Stamp Card.</string>
    <string name="stempel_pending">Stamp Card is redeemable within 24 hours after delivery</string>
    <string name="stempel_open">You will receive a Stamp for this order.</string>
    <string name="stempel_text_default">Only redeemable with online payment</string>
    <string name="stempel_login_to_use">Log in and collect stamps. You will receive a Stamp for every order without discount.</string>
    <string name="preorder_stempel_forbidden">Stamp Card is not redeemable on pre-ordering.</string>
    <string name="stempel_no_card">No stamps collected yet. For this order you will get your first stamp.</string>
    <string name="stempel_voucher_used">You can only either redeem a Voucher or a Stamp Card. Do you want to redeem a Stamp Card instead of a Voucher?</string>
    <string name="stempel_used_redeem_voucher">You can only either redeem a Voucher or a Stamp Card. Do you want to redeem a Voucher instead of a Stamp Card?</string>
    <string name="stempel_min_not_reached">%1$s zł missing to use this map.</string>
    <string name="agb_not_set">Terms and Conditions must be accepted.</string>
    <string name="stempel_preordering_not_posible">Unfortunately redeeming a Stamp Card is not possible on pre-ordering. Would you still like to pre-order?</string>
    <string name="order_value">Order:</string>
    <string name="stempel_value">Stamp Card:</string>
    <string name="delivery_value">Delivery cost:</string>
    <string name="voucher_value">Voucher:</string>
    <string name="price_minus">- %1$s zł</string>
    <string name="order_values">Order: %1$s zł</string>
    <string name="stempel_values_view">Stamp Card: %1$s zł</string>
    <string name="voucher_values">Voucher: - %1$s zł</string>
    <string name="total_prices">Total price: %1$s zł</string>
    <string name="stempel_will_not_get_new">You can only either collect or redeem a Stamp Card.</string>
    <string name="stemp_order">Redeemed Stamp Card</string>
    <string name="stemp_can_not_be_used_now">Stamp Card is currently not redeemable.</string>
    <string name="stemp_no_fidelity">Your new Stamp will be credited to you after 24 hours.</string>
    <string name="stemp_list_empty">"You haven't collected any Stamp yet."</string>
    <string name="currency">zł</string>
    <string name="discount_price">%1$s zł</string>
    <string name="rebates_and_stempel_cards">Vouchers and Stamp Card</string>
    <string name="newcustomer_rebate_min_not_reached">You need %1$s zł more to use this New Customer Discount.</string>
    <string name="rebate_min_not_reached">You need %1$s zł more to use this Voucher.</string>
    <string name="newcustomer_rebate">%1$s New Customer Discount</string>
    <string name="saving">%1$s zł Save</string>
    <string name="rebate_only_online_payment">Only redeemable with PayPal or Sofortüberweisung.</string>
    <string name="login_to_use_newcustomer_rebate">Login to redeem the New Customer Discount.</string>
    <string name="rebate_voucher_used">You can only either redeem a Voucher or a discount. Do you want to redeem a discount instead of a Voucher?</string>
    <string name="rebate_used_redeem_voucher">You can only either redeem a Voucher or a discount. Do you want to redeem a Voucher instead of a discount?</string>
    <string name="rebate_will_not_get_new">You can only either collect a Stamp or redeem a Voucher / New Customer Discount.</string>
    <string name="rebate_title">Savings:</string>
    <string name="new_customer_rebate_title">New Customer Discount:</string>
    <string name="rebate_values_view">Savings: - %1$s zł</string>
    <string name="new_customer_rebate_view">New Customer Discount: - %1$s zł</string>
    <string name="changes_saved">Your changes have been saved</string>
    <string name="only_local_address">You can only add an address in Poland.</string>
    <string name="rebates_info_dialog">Now you can redeem a New Customer Discount / Voucher or collect a Stamp for your order!</string>
    <string name="rebates_info_dialog_newcustomer">Delivery service with this symbol grants you on your first order a New Customer Discount.</string>
    <string name="rebates_info_dialog_rebate">Delivery service with this symbol grants you discount on any order.</string>
    <string name="rebates_info_dialog_stamp">You will receive a Stamp for every order without discount. For example: You have ordered 5x for 15 zł in this delivery service, on your 6th order you will get an advantage over zł 7.50. This corresponds to a loyalty bonus of 10%.</string>
    <string name="dont_show_this_info_again">Do not show this info again</string>
    <string name="twenty_percent">20 %</string>
    <string name="eight_units">8,00 zł</string>
    <string name="one_five">1/5</string>
    <string name="newcustomer_rebate_dialog">New Customer Discount</string>
    <string name="stempel_dialog">Stamp Card</string>
    <string name="data_not_saved">Do you want to save your changes?</string>
    <string name="loading">Loading…</string>
    <string name="enter_only_valid_chars">Please only enter valid characters</string>
    <string name="read_agb">Read conditions here</string>
    <string name="push_delivery_with_time">Delivery Time: %1$s. Order at %2$s.</string>
    <string name="push_delivery_without_time">Thank you for your order at %1$s. Enjoy your meal!</string>
    <string name="premiumShop_url">http://pyszne.pl/strefapremium?inapp=true&amp;ydToken=%1$s</string>
    <string name="premiumShop_url_stage">http://stage.pyszne.pl/strefapremium?inapp=true&amp;ydToken=%1$s</string>
    <string name="address_save_toggle">Add to My Delivery Addresses</string>
    <string name="push_delivery_storno">Your order at %1$s has been cancelled.</string>
    <string name="changes_commited">Your changes have been committed</string>
    <string name="push_rate_restaurant">Hello %1$s, how did you like your food from %2$s ? Please rate your order.</string>
    <string name="restaurant_closed_PL">Restaurant is currently closed please come back later.</string>
    <string name="app_update_title">App Update</string>
    <string name="price_ta">%1$s.</string>
    <string name="price_from_ta">ab %1$s.</string>
    <string name="sort_by">Sortieren nach</string>
    <string name="sort_by_lieferservice">Pyszne.pl Sorting</string>
    <string name="sort_by_az">Name (A-Z)</string>
    <string name="sort_by_za">Name (Z-A)</string>
    <string name="sort_by_delivery_cost">Delivery Cost</string>
    <string name="sort_by_min_order">Minimum Order Value</string>
    <string name="rebate_preordering_not_posible">Leider ist bei Vorbestellungen keine Einlösung eines Rabatts möglich. Möchtest Du trotzdem Vorbestellen?</string>
    <string name="preorder_rebate_forbidden">Nicht bei Vorbestellungen</string>
    <string name="more_menu">More</string>
    <string name="to_menu">To Menu</string>
    <string name="favorites_no_items_text">Click the small heart button on the Delivery Service to add it into your favorites.</string>
    <string name="stampcards_no_items_text">You have not collected any Stamp yet.</string>
    <string name="address_no_items_text">You have not added a delivery address yet! Click the button at the bottom to add a new address.</string>
    <string name="collect_fidelity_points">Collect Fidelity Points and exchange for some attractive Bonuses!</string>
    <string name="bonus_shop_fidelity_points">Bonus Shop</string>
    <string name="how_to_collect_fidelity_points">Here is how you can collect more Fidelity Points</string>
    <string name="history_fidelity_points">Fidelity Points History</string>
    <string name="exchange_fidelity_points">You can exchange your Fidelity Points for some attractive Bonuses</string>
    <string name="fidelity_points_received">Congratulations! You have received %1$s Fidelity Points. Your Fidelity Points will be credited within 24 hours.</string>
    <string name="fidelity_points_and_stamp_received">Congratulations! You have received %1$s Fidelity Points and 1 Stamp. Your Fidelity Points and Stamp will be credited within 24 hours.</string>
    <string name="fidelity_points_some_received">Congratulations! You have received additional Fidelity Points. Your Fidelity Points will be credited within 24 hours.</string>
    <string name="fidelity_points_removed">Too bad! Your Fidelity Points were just deducted.</string>
    <string name="no_restaurants_list">No Delivery Service found in your area. Please suggest a Delivery Service below.</string>
    <string name="new_lable_text">NEU</string>
    <string name="push_messages">Push Messages</string>
    <string name="push_messages_count">You have %1$s messages from Pyszne.pl!</string>
    <string name="inbox">Inbox</string>
    <string name="day_abbr">d</string>
    <string name="no_push_messages">"You don't have any message from us yet."</string>
    <string name="stars5">5 stars</string>
    <string name="stars4">4 stars</string>
    <string name="stars3">3 stars</string>
    <string name="stars2">2 stars</string>
    <string name="star1">1 star</string>
    <string name="rate_later">Rate later</string>
    <string name="app_update_title2">Ein Update für die neueste Version %1$s ist verfügbar.</string>
    <string name="discount_load_fail">Wegen eines Verbindungsfehlers sind Rabatte und Stempelkarten deaktiviert. Vielen Dank für Dein Verständnis.</string>
    <string name="tweeterText">Teil Deine Bestellung bei Twitter mit:</string>
    <string name="tweeterTextSend">Habe soeben bei %1$s über http://lieferando.de bestellt @lieferando</string>
    <string name="noDelivery">Kein Lieferservice in diesem Gebiet.</string>
    <string name="ec_payment">EC bei Lieferung</string>
    <string name="additives_text1">*<u>Eine Liste aller Zusatzstoffe findest Du hier.</u></string>
    <string name="additives_text2">Druckfehler, Irrtümer und Änderungen vorbehalten.</string>
    <string name="max_amount_generic">%1$s can only be added %2$s times to your cart.</string>
    <string name="max_amount_once">%1$s can only be added once to your cart.</string>
    <string name="fee_cash">Cash:</string>
    <string name="fee_creditcard">Credit Card:</string>
    <string name="phone">Telefon:</string>
    <string name="fax">Telefax:</string>
    <string name="e_mail">E-Mail:</string>
    <string name="owner">Inhaber:</string>
    <string name="tradeOffice">Aufsichtsbehörde:</string>
    <string name="selectDeliveryArea">Select your delivery area</string>
    <string name="delvieryAddress2">Delivery address:</string>
    <string name="orderNowMenu">Order Now</string>
    <string name="write_remarks_new">Add a comment</string>
    <string name="total_price_pl">Price:</string>
    <string name="delivery_time2">Delivery time:</string>
    <string name="errorLoadingRestaurants">An error occurred while loading the page restaurants</string>
    <string name="Voucher">Voucher</string>
    <string name="use_voucher">Redem Voucher</string>
    <string name="Voucher_only_online">Voucher redemption only for online payment</string>
    <string name="Voucher_valid_msg">Successfully redeemed.</string>
    <string name="sonstiges">Others</string>
    <string name="Voucher_invalid_text">Voucher could not be redeemed .</string>
    <string name="Voucher_hint">Enter Voucher Code</string>
    <string name="preorder_removes_Voucher">Unfortunately, Voucher redemption is not possible for pre-ordering. Would you still pre-order ?</string>
    <string name="preorder_Voucher_forbidden">Voucher redemption is not possible for pre-ordering</string>
    <string name="redeem_Voucher">Redeem</string>
    <string name="city_not_exist">City doenst exist</string>
    <string name="street_not_exist">Street doenst exist</string>
    <string name="VoucherCheckoutText">Redeem Voucher now</string>
    <string name="VoucherValueDialog">%1$s</string>
    <string name="VoucherExpiration">Valid until %1$s</string>
    <string name="VoucherCode">%1$s</string>
    <string name="VoucherFind">You can find the list of your Vouchers very easily at checkout below the coupon box!</string>
    <string name="VoucherHeader">Congratulations!</string>
    <string name="VoucherNotification">You have received a new Voucher!</string>
    <string name="pick_Voucher_dialog_title">Your Vouchers:</string>
    <string name="Voucher_list_button">Voucher list</string>
    <string name="Voucher_min_amount_not_reached">The minimum order value of %1$s zł for the Voucher is not reached yet.</string>
    <string name="Voucher_value">Voucher:</string>
    <string name="stempel_Voucher_used">You can only either redeem a Voucher or a Stamp Card. Do you want to redeem a Stamp Card instead of a Voucher?</string>
    <string name="stempel_used_redeem_Voucher">You can only either redeem a Voucher or a Stamp Card. Do you want to redeem a Voucher instead of a Stamp Card?</string>
    <string name="Voucher_values">Voucher: - %1$s zł</string>
    <string name="rebate_Voucher_used">You can only either redeem a Voucher or a discount. Do you want to redeem a discount instead of a Voucher?</string>
    <string name="rebate_used_redeem_Voucher">You can only either redeem a Voucher or a discount. Do you want to redeem a Voucher instead of a discount?</string>
    <string name="stempel_card">Stamp Card</string>
    <string name="stamp_cards">Stamp Cards</string>
    <string name="bonus_shop">Bonus Shop</string>
    <string name="give_rating">Give a Rating</string>
    <string name="do_you_reccomend">Do you recommend this Delivery Service?</string>
    <string name="register_button">You have no account on Pyszne.pl yet?</string>
    <string name="register_button2">Sign up now!</string>
    <string name="suggest">Suggest</string>
    <string name="where_to_order">Where do you want to order?</string>
</resources>
