<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_notification_needs_update_title">Päivitä Google Play Palvelut, jotta sovellus toimii.</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s edellyttää Android Wear -sovelluksen päivittämistä.</string>
    <string name="common_google_play_services_needs_enabling_title">Ota käyttöön Google Play Palvelut, jotta sovellus toimii.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Pyynnön teki %1$s</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_install_text_phone">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
    <string name="common_google_play_services_install_button">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_button">Ota Google Play -palv. käyttöön</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_android_wear_update_title">Päivitä Android Wear</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_android_wear_update_text">%1$s ei toimi, ellet päivitä Android Wear -sovellusta.</string>
    <string name="common_google_play_services_updating_title">Google Play Palveluita päivitetään</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_network_error_title">Verkkovirhe</string>
    <string name="common_google_play_services_network_error_text">Google Play -palveluiden käyttöön tarvitaan tietoliikenneyhteys.</string>
    <string name="common_google_play_services_invalid_account_title">Tili ei kelpaa</string>
    <string name="common_google_play_services_invalid_account_text">Kyseistä tiliä ei ole tällä laitteella. Valitse toinen tili.</string>
    <string name="common_google_play_services_unknown_issue">Tuntematon ongelma käytettäessä Google Play -palveluita.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Palvelut</string>
    <string name="common_google_play_services_unsupported_text">%1$s käyttää Google Play Palveluita, joita laitteesi ei tue. Pyydä ohjeita laitteen valmistajalta.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_signin_button_text">Kirjaudu</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tiliin</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s tarvitsee yhtä tai useampaa Google Play Palvelua, jotka eivät ole saatavilla tällä hetkellä. Voit pyytää lisätietoja kehittäjältä.</string>
    <string name="common_google_play_services_sign_in_failed_title">Kirjautuminen epäonnistui.</string>
    <string name="common_google_play_services_sign_in_failed_text">Määritettyyn tiliin kirjauduttaessa tapahtui virhe. Valitse toinen tili.</string>
</resources>
