<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:droidfu="http://github.com/droidfu/schema">
    <LinearLayout android:id="@id/LL" android:paddingLeft="1.0dip" android:paddingTop="3.0dip" android:paddingRight="1.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/RestaurantLogo" android:paddingTop="1.0dip" android:paddingBottom="4.0dip" android:layout_width="90.0dip" android:layout_height="60.0dip" android:layout_marginRight="1.0dip" android:src="@drawable/ic_launcher" android:scaleType="fitXY" style="@style/RestaurantLogo" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.yopeso.lieferando.view.EllipsizingTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/text_grey" android:ellipsize="end" android:id="@id/RestaurantName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium Text Long long long long veryyyyyy" android:lines="1" android:singleLine="true" />
            <TextView android:textSize="@dimen/rest_list_text_size" android:textColor="@color/text_grey" android:id="@id/RestaurantDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="rest details" />
            <LinearLayout android:id="@id/RestaurantRatingLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1.0dip">
                <RatingBar android:layout_gravity="center_vertical" android:id="@id/RestaurantRating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="3.4" android:isIndicator="true" style="@style/CustomRatingBar" />
                <TextView android:textSize="@dimen/tab_text_size" android:textColor="@color/text_grey" android:id="@id/RestaurantRatingDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:lines="1" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/arrow" android:scaleType="centerInside" />
    </LinearLayout>
    <ImageView android:id="@id/dividerHeader" android:background="@drawable/devider_restaurants_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/LL" android:layerType="software" />
</RelativeLayout>