<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/mainLL" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/mainBG" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_tablet" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/bg_search_tablet" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ff4c4c4c" android:layout_gravity="center_horizontal" android:id="@id/textView1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/where_to_order" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/searchlayout" android:background="@drawable/search_input_r_corners" android:padding="6.0dip" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
                <com.yopeso.lieferando.view.LocateView android:id="@id/LocateView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/location_found" android:layout_centerVertical="true" />
                <com.yopeso.lieferando.view.CustomAutoCompleteTextView android:id="@id/SearchView" android:background="@android:color/transparent" android:padding="6.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content" android:hint="@string/searchSuggestion" android:lines="1" android:maxLength="5" android:layout_toRightOf="@id/LocateView" android:inputType="number" android:imeOptions="actionGo" />
            </RelativeLayout>
            <Button android:textSize="22.0sp" android:layout_gravity="center_horizontal" android:id="@id/InstructionsBtn" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/instructions_button" style="@style/green_button" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>