<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/accountMainParrent" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/LeftPane" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6" />
        <FrameLayout android:id="@id/Middle" android:background="#88888888" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.001" />
        <FrameLayout android:id="@id/RightPane" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.399" />
    </LinearLayout>
    <ListView android:layout_gravity="right" android:id="@id/left_drawer" android:background="#ff1e1e1e" android:layout_width="240.0dip" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" />
</android.support.v4.widget.DrawerLayout>