[main] WARN soot.jimple.infoflow.methodSummary.data.provider.LazySummaryProvider - Lazy loading summaries from a jar/zip file might throw a ClosedChannelException. Use the EagerSummaryProvider instead.
[main] INFO soot.jimple.infoflow.cmd.MainClass - Analyzing app /home/ls/Downloads/stproject/APKs/nz.co.stuff.android.news.apk (1 of 1)...
[main] INFO soot.jimple.infoflow.android.SetupApplication - Initializing Soot...
[main] INFO soot.jimple.infoflow.android.SetupApplication - Loading dex files...
[main] WARN soot.dexpler.DexFileProvider - Multiple dex files detected, only processing 'classes.dex'. Use '-process-multiple-dex' option to process them all.
[main] INFO soot.jimple.infoflow.android.SetupApplication - ARSC file parsing took 0.042415711 seconds
[main] INFO soot.jimple.infoflow.memory.MemoryWarningSystem - Registered a memory warning system for 3,686.4 MiB
[main] INFO soot.jimple.infoflow.android.entryPointCreators.AndroidEntryPointCreator - Creating Android entry point for 34 components...
[main] INFO soot.jimple.infoflow.android.SetupApplication - Constructing the callgraph...
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Collecting callbacks in DEFAULT mode...
[main] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Callback analysis done.
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] INFO soot.jimple.infoflow.android.entryPointCreators.AndroidEntryPointCreator - Creating Android entry point for 35 components...
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.FragmentEntryPointCreator - Cannot generate constructor for phantom class android.support.v4.app.Fragment
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.FragmentEntryPointCreator - Cannot generate constructor for phantom class android.support.v4.app.Fragment
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.FragmentEntryPointCreator - Cannot generate constructor for phantom class android.support.v4.app.Fragment
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.ui.activities.FirstLoadSectionsDownloadActivity$ConfigLoadingListener, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.provider.NewsContract$ParseHelper, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for com.brightcove.player.view.BaseVideoView, because it is abstract and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for com.brightcove.player.mediacontroller.buttons.ButtonController, because it is an interface and cannot substitute with subclass
[main] INFO soot.jimple.infoflow.android.SetupApplication - Constructing the callgraph...
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Running incremental callback analysis for 38 components...
[main] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Incremental callback analysis done.
[main] INFO soot.jimple.infoflow.android.entryPointCreators.AndroidEntryPointCreator - Creating Android entry point for 35 components...
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.FragmentEntryPointCreator - Cannot generate constructor for phantom class android.support.v4.app.Fragment
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.FragmentEntryPointCreator - Cannot generate constructor for phantom class android.support.v4.app.Fragment
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.FragmentEntryPointCreator - Cannot generate constructor for phantom class android.support.v4.app.Fragment
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ServiceEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.ui.activities.FirstLoadSectionsDownloadActivity$ConfigLoadingListener, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ServiceEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.provider.NewsContract$ParseHelper, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.ui.activities.FirstLoadSectionsDownloadActivity$ConfigLoadingListener, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for com.braintreepayments.api.dropin.adapters.PaymentMethodNonceListAdapter$PaymentMethodNonceSelectedListener, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.ui.activities.FirstLoadSectionsDownloadActivity$ConfigLoadingListener, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.provider.NewsContract$ParseHelper, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for com.brightcove.player.view.BaseVideoView, because it is abstract and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for com.brightcove.player.mediacontroller.buttons.ButtonController, because it is an interface and cannot substitute with subclass
[main] INFO soot.jimple.infoflow.android.SetupApplication - Constructing the callgraph...
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Running incremental callback analysis for 16 components...
[main] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Incremental callback analysis done.
[main] INFO soot.jimple.infoflow.android.entryPointCreators.AndroidEntryPointCreator - Creating Android entry point for 35 components...
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.FragmentEntryPointCreator - Cannot generate constructor for phantom class android.support.v4.app.Fragment
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.FragmentEntryPointCreator - Cannot generate constructor for phantom class android.support.v4.app.Fragment
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.FragmentEntryPointCreator - Cannot generate constructor for phantom class android.support.v4.app.Fragment
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ServiceEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.ui.activities.FirstLoadSectionsDownloadActivity$ConfigLoadingListener, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ServiceEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.provider.NewsContract$ParseHelper, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.ui.activities.FirstLoadSectionsDownloadActivity$ConfigLoadingListener, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for com.braintreepayments.api.dropin.adapters.PaymentMethodNonceListAdapter$PaymentMethodNonceSelectedListener, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.ui.activities.FirstLoadSectionsDownloadActivity$ConfigLoadingListener, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for nz.co.stuff.android.news.provider.NewsContract$ParseHelper, because it is an interface and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for com.brightcove.player.view.BaseVideoView, because it is abstract and cannot substitute with subclass
[main] WARN soot.jimple.infoflow.android.entryPointCreators.components.ActivityEntryPointCreator - Cannot create valid constructor for com.brightcove.player.mediacontroller.buttons.ButtonController, because it is an interface and cannot substitute with subclass
[main] INFO soot.jimple.infoflow.android.SetupApplication - Constructing the callgraph...
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] WARN soot.jimple.infoflow.android.resources.LayoutFileParser - Fragment without class name or id detected
[main] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Running incremental callback analysis for 0 components...
[main] INFO soot.jimple.infoflow.android.callbacks.DefaultCallbackAnalyzer - Incremental callback analysis done.
[main] INFO soot.jimple.infoflow.memory.MemoryWarningSystem - Shutting down the memory warning system...
[main] INFO soot.jimple.infoflow.android.SetupApplication - Callback analysis terminated normally
[main] INFO soot.jimple.infoflow.android.SetupApplication - Entry point calculation done.
[main] WARN soot.jimple.infoflow.android.data.parsers.PermissionMethodParser - Line does not match: # Sources
[main] WARN soot.jimple.infoflow.android.data.parsers.PermissionMethodParser - Line does not match: # Sinks
[main] INFO soot.jimple.infoflow.android.source.AccessPathBasedSourceSinkManager - Created a SourceSinkManager with 1 sources, 3 sinks, and 246 callback methods.
[main] INFO soot.jimple.infoflow.android.SetupApplication - Collecting callbacks and building a callgraph took 55 seconds
[main] INFO soot.jimple.infoflow.android.SetupApplication - Running data flow analysis on /home/ls/Downloads/stproject/APKs/nz.co.stuff.android.news.apk with 1 sources and 3 sinks...
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Implicit flow tracking is NOT enabled
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Exceptional flow tracking is enabled
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Running with a maximum access path length of 5
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Using path-agnostic result collection
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Recursive access path shortening is enabled
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Taint analysis enabled: true
[main] INFO soot.jimple.infoflow.InfoflowConfiguration - Using alias algorithm FlowSensitive
[main] INFO soot.jimple.infoflow.memory.MemoryWarningSystem - Registered a memory warning system for 3,686.4 MiB
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Callgraph construction took 0 seconds
[main] INFO soot.jimple.infoflow.codeOptimization.InterproceduralConstantValuePropagator - Removing side-effect free methods is disabled
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Dead code elimination took 1.00949671 seconds
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Callgraph has 22114 edges
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Starting Taint Analysis
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Using context- and flow-sensitive solver
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Using context- and flow-sensitive solver
[main] INFO soot.jimple.infoflow.memory.FlowDroidTimeoutWatcher - FlowDroid timeout watcher started
[main] WARN soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Running with limited join point abstractions can break context-sensitive path builders
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Looking for sources and sinks...
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Source lookup done, found 1 sources and 9 sinks.
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Taint wrapper hits: 14
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Taint wrapper misses: 40
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - IFDS problem with 288 forward and 215 backward edges solved in 0 seconds, processing 0 results...
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Current memory consumption: 339 MB
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Memory consumption after cleanup: 231 MB
[main] INFO soot.jimple.infoflow.memory.MemoryWarningSystem - Shutting down the memory warning system...
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Memory consumption after path building: 231 MB
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Path reconstruction took 0 seconds
[main] WARN soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - No results found.
[main] INFO soot.jimple.infoflow.android.SetupApplication$InPlaceInfoflow - Data flow solver took 2 seconds. Maximum memory consumption: 339 MB
[main] INFO soot.jimple.infoflow.android.SetupApplication - Found 0 leaks
