<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">‏קיימת אפליקציה המחייבת עדכון עבור שירותי Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">‏%1$s דורש עדכון לאפליקציה Android Wear.</string>
    <string name="common_google_play_services_needs_enabling_title">‏קיימת אפליקציה המחייבת הפעלה של שירותי Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">התבקשה על ידי %1$s</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏%1$s לא יפעל ללא שירותי Google Play, שחסרים בטלפון שלך.</string>
    <string name="common_google_play_services_install_text_tablet">‏%1$s לא יפעל ללא שירותי Google Play, שחסרים בטאבלט שלך.</string>
    <string name="common_google_play_services_install_button">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_enable_title">‏הפעלת שירותי Google Play</string>
    <string name="common_google_play_services_enable_text">‏%1$s לא יפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_button">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_android_wear_update_title">‏עדכון Android Wear</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_android_wear_update_text">‏%1$s לא יפעל עד שתעדכן את האפליקציה Android Wear.</string>
    <string name="common_google_play_services_updating_title">‏שירותי Google Play מתעדכנים</string>
    <string name="common_google_play_services_updating_text">‏%1$s לא יפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_network_error_title">שגיאת רשת.</string>
    <string name="common_google_play_services_network_error_text">‏דרוש חיבור נתונים כדי להתחבר לשירותי Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">חשבון לא חוקי</string>
    <string name="common_google_play_services_invalid_account_text">החשבון שצוין לא קיים במכשיר זה. בחר חשבון אחר.</string>
    <string name="common_google_play_services_unknown_issue">‏בעיה לא ידועה בשירותי Google Play.</string>
    <string name="common_google_play_services_unsupported_title">‏שירותי Google Play</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s מתבסס על שירותי Google Play, שאינם נתמכים במכשיר שלך. צור קשר עם היצרן לקבלת סיוע.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_signin_button_text">היכנס</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_google_play_services_api_unavailable_text">‏ל-%1$s נדרש שירות אחד או יותר של Google Play שאינו זמין כעת. צור קשר עם המפתח לקבלת סיוע.</string>
    <string name="common_google_play_services_sign_in_failed_title">הכניסה נכשלה</string>
    <string name="common_google_play_services_sign_in_failed_text">אירעה שגיאה בעת הכניסה אל החשבון המצוין. בחר חשבון אחר.</string>
    <string name="com_facebook_dialogloginactivity_ok_button">אישור</string>
    <string name="com_facebook_loginview_log_out_button">התנתק</string>
    <string name="com_facebook_loginview_log_in_button">התחבר לפייסבוק</string>
    <string name="com_facebook_loginview_logged_in_as">מחובר בשם: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">מחובר באמצעות פייסבוק</string>
    <string name="com_facebook_loginview_log_out_action">התנתק</string>
    <string name="com_facebook_loginview_cancel_action">בטל</string>
    <string name="com_facebook_logo_content_description">פייסבוק לוגו</string>
    <string name="com_facebook_usersettingsfragment_log_in_button">התחבר…</string>
    <string name="com_facebook_usersettingsfragment_logged_in">מחובר</string>
    <string name="com_facebook_usersettingsfragment_not_logged_in">לא מחובר</string>
    <string name="com_facebook_placepicker_subtitle_format">%1$s • %2$,d היו פה</string>
    <string name="com_facebook_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="com_facebook_placepicker_subtitle_were_here_only_format">%1$,d היו פה</string>
    <string name="com_facebook_picker_done_button_text">בצע</string>
    <string name="com_facebook_choose_friends">בחר חברים</string>
    <string name="com_facebook_nearby">קרוב אליי</string>
    <string name="com_facebook_loading">..מעלה</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest שגיאת</string>
    <string name="com_facebook_internet_permission_error_message">ההתחברות לתצוגת אתר דורשת אישור אינטרנט</string>
    <string name="com_facebook_requesterror_web_login">.כדי לאפשר מחדש לאפליקציה להתחבר עם פייסבוק https://www.facebook.com או https://m.facebook.com אנא היכנס דרך</string>
    <string name="com_facebook_requesterror_relogin">.האפליקציה אינה מחוברת לפייסבוק, אנא היכנס וחבר מחדש את האפליקציה</string>
    <string name="com_facebook_requesterror_password_changed">.הסיסמה שלך בפייסבוק השתנתה, אנא חבר מחדש את האפליקציה עם פייסבוק</string>
    <string name="com_facebook_requesterror_reconnect">.ארעה שגיאה בעת החיבור עם פייסבוק, חבר בבקשה מחדש את האפליקציה עם פייסבוק</string>
    <string name="com_facebook_requesterror_permissions">.חיבור האפליקציה עם פייסבוק נכשל בשל הרשאות לא מספקות, אנא הענק הרשאות לאפליקציה בכדי שהפעולה תוכל להתבצע</string>
    <string name="com_facebook_image_download_unknown_error">שגיאה בעת הורדת תמונה</string>
</resources>
