<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">Uhlelo lokusebenza ludinga isibuyekezo samasevisi we-Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">I-%1$s idinga isibuyekezo kuhlelo lokusebenza lwe-Android Wear.</string>
    <string name="common_google_play_services_needs_enabling_title">Uhlelo lokusebenza ludinga amasevisi we-Google Play ukuze anikwe amandla.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Icelwe yi-%1$s</string>
    <string name="common_google_play_services_install_title">Thola amasevisi e-Google Play</string>
    <string name="common_google_play_services_install_text_phone">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kufoni yakho.</string>
    <string name="common_google_play_services_install_text_tablet">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kuthebulethi yakho.</string>
    <string name="common_google_play_services_install_button">Thola amasevisi e-Google Play</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi e-Google Play</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_button">Nika amandla amasevisi e-Google Play</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi e-Google Play</string>
    <string name="common_android_wear_update_title">Buyekeza i-Android Wear</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="common_android_wear_update_text">I-%1$s ngeke ize iqale ngaphandle kokuthi ubuyekeze uhlelo lokusebenza lwe-Android Wear.</string>
    <string name="common_google_play_services_updating_title">Amasevisi we-Google Play ayabuyekeza</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_network_error_title">Iphutha lenethiwekhi</string>
    <string name="common_google_play_services_network_error_text">Kudingeka ukuxhumeka kwedatha ukuze kuxhunyekwe kumasevisi we-Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">I-Akhawunti engavumelekile</string>
    <string name="common_google_play_services_invalid_account_text">I-Akhawunti ecacisiwe ayikho kule divayisi. Sicela ukhethe i-akhawunti ehlukile.</string>
    <string name="common_google_play_services_unknown_issue">Indaba engaziwa yamasevisi we-Google Play</string>
    <string name="common_google_play_services_unsupported_title">Amasevisi we-Google Play</string>
    <string name="common_google_play_services_unsupported_text">I-%1$s ithembela kumasevisi we-Google Play, angasekelwe yidivayisi yakho. Xhumana nomkhiqizi ukuze uthole usizo.</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_signin_button_text">Ngena ngemvume</string>
    <string name="common_signin_button_text_long">Ngena ngemvume nge-Google</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="common_google_play_services_api_unavailable_text">I-%1$s idinga isevisi eyodwa noma amaningi we-Google Play okwamanje angatholakali. Sicela uxhumane nonjiniyela ukuze uthole usizo.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ukungena ngemvume kuhlulekile</string>
    <string name="common_google_play_services_sign_in_failed_text">Iphutha lokungena ngemvume ku-akhawunti ecacisiwe. Sicela ukhethe i-akhawunti ehlukile.</string>
</resources>
