<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <stroke android:width="1.0dip" android:color="@color/listButtonMargin" />
            <solid android:color="#ffffffff" />
            <corners android:topLeftRadius="@dimen/button_corner_angle" android:topRightRadius="@dimen/button_corner_angle" android:bottomLeftRadius="0.0dip" android:bottomRightRadius="0.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>