<?xml version="1.0" encoding="utf-8"?>
<inset
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_pressed="true">
            <shape>
                <gradient android:startColor="#ff000000" android:endColor="#ff141414" android:angle="270.0" />
                <corners android:radius="@dimen/button_corner_angle" />
            </shape>
        </item>
        <item>
            <shape>
                <gradient android:startColor="#ff141414" android:endColor="#ff252525" android:angle="270.0" />
                <corners android:radius="@dimen/button_corner_angle" />
            </shape>
        </item>
    </selector>
</inset>