<?xml version="1.0" encoding="utf-8"?>
<inset
  xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_pressed="true">
            <shape>
                <gradient android:startColor="#ff919191" android:endColor="#ffa8a8a8" android:angle="270.0" />
                <corners android:radius="@dimen/button_corner_angle" />
            </shape>
        </item>
        <item>
            <shape>
                <stroke android:width="1.0dip" android:color="@color/listButtonMargin" />
                <gradient android:startColor="#ffd1d1d1" android:endColor="#ffbdbdbd" android:angle="270.0" />
                <corners android:radius="@dimen/button_corner_angle" />
            </shape>
        </item>
    </selector>
</inset>