<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/button_corner_angle" />
            <stroke android:width="1.0dip" android:color="#ff98d16a" />
            <solid android:color="#fffbfbfb" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="@dimen/button_corner_angle" />
                <gradient android:startColor="@color/green_rating_recommended_background" android:endColor="@color/green_rating_recommended_background" android:angle="90.0" />
            </shape>
        </clip>
    </item>
</layer-list>