<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false">
        <shape>
            <solid android:color="#ffe2e2e2" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false">
        <shape>
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false">
        <shape>
            <solid android:color="#ffe2e2e2" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false">
        <shape>
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="true">
        <shape>
            <solid android:color="#ffa9a9a9" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="true">
        <shape>
            <solid android:color="#ffa9a9a9" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="true">
        <shape>
            <solid android:color="#ffa9a9a9" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="true">
        <shape>
            <solid android:color="#ffe2e2e2" />
        </shape>
    </item>
</selector>