<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="100" android:drawable="@drawable/pizza_1" />
    <item android:duration="100" android:drawable="@drawable/pizza_2" />
    <item android:duration="100" android:drawable="@drawable/pizza_3" />
    <item android:duration="100" android:drawable="@drawable/pizza_4" />
    <item android:duration="100" android:drawable="@drawable/pizza_5" />
    <item android:duration="100" android:drawable="@drawable/pizza_6" />
    <item android:duration="100" android:drawable="@drawable/pizza_7" />
</animation-list>