<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_action_search" android:id="@id/menu_search_id" android:title="@string/search" android:showAsAction="always|collapseActionView" android:actionViewClass="com.actionbarsherlock.widget.SearchView" />
    <item android:icon="@drawable/ic_action_info" android:id="@id/rest_info_menu" android:title="@string/info_text" android:showAsAction="always" />
</menu>