<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_save" android:id="@id/save_user" android:title="@string/saveButton" android:showAsAction="always|withText" />
    <item android:icon="@drawable/ic_menu_close_clear_cancel" android:id="@id/cancel_edit" android:title="@string/cancel_button_text" android:showAsAction="always|withText" />
</menu>