<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikacja wymaga zaktualizowania Usług Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikacja %1$s wymaga zaktualizowania aplikacji Android Wear.</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikacja wymaga włączenia Usług Google Play.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Żądanie z aplikacji %1$s</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikacja %1$s nie będzie działać bez Usług Google Play, których nie masz na telefonie.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacja %1$s nie będzie działać bez Usług Google Play, których nie masz na tablecie.</string>
    <string name="common_google_play_services_install_button">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_button">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_update_title">Aktualizuj Usługi Google Play</string>
    <string name="common_android_wear_update_title">Zaktualizuj Android Wear</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_android_wear_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz aplikacji Android Wear.</string>
    <string name="common_google_play_services_updating_title">Trwa aktualizowanie Usług Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_network_error_title">Błąd sieci</string>
    <string name="common_google_play_services_network_error_text">Korzystanie z usług Google Play wymaga połączenia z internetem.</string>
    <string name="common_google_play_services_invalid_account_title">Nieprawidłowe konto</string>
    <string name="common_google_play_services_invalid_account_text">Podanego konta nie ma na tym urządzeniu. Wybierz inne konto.</string>
    <string name="common_google_play_services_unknown_issue">Nieznany problem z Usługami Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Usługi Google Play</string>
    <string name="common_google_play_services_unsupported_text">Aplikacja %1$s wymaga Usług Google Play, które nie są obsługiwane przez Twoje urządzenie. Skontaktuj się z producentem, by uzyskać pomoc.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikacja %1$s wymaga co najmniej jednej usługi Google Play, która jest obecnie niedostępna. Skontaktuj się z programistą, by uzyskać pomoc.</string>
    <string name="common_google_play_services_sign_in_failed_title">Błąd logowania</string>
    <string name="common_google_play_services_sign_in_failed_text">Błąd podczas logowania na określone konto. Wybierz inne.</string>
    <string name="fb_app_id">468247336528413</string>
    <string name="google_map_api_key">0_C51e2WQ5C_Zx4dHP-l9PgZGY3VWEI0-pALS2A</string>
    <string name="tablet">false</string>
    <string name="app_name">Pyszne.pl</string>
    <string name="app_title">Pyszne.pl</string>
    <string name="search">Szukaj</string>
    <string name="reviews">Opinie</string>
    <string name="rate_order">Szczegóły zamówienia</string>
    <string name="orders">Zamówienia</string>
    <string name="account">Konto</string>
    <string name="propose">Zaproponuj</string>
    <string name="favorite">Ulubione</string>
    <string name="emailHint">Adres e-mail</string>
    <string name="passwordHint">Hasło</string>
    <string name="loginTitle">Zaloguj się</string>
    <string name="login_or_register">Logowanie lub rejestracja</string>
    <string name="facebook_login">Zaloguj się używając Facebooka</string>
    <string name="facebook_link">Połącz konto z Facebookiem</string>
    <string name="facebook_unlink">Rozłącz z Facebook</string>
    <string name="instructions_button">Jak działa Pyszne.pl</string>
    <string name="lieferando_service">Pomoc</string>
    <string name="email_text">E-Mail</string>
    <string name="password_text">Hasło</string>
    <string name="you_are_registere_text">Masz już konto? Zaloguj się</string>
    <string name="confirm_password">Proszę potwierdzić hasło</string>
    <string name="login_error">Twoje dane dostępu są nieprawidłowe.</string>
    <string name="forgot_password_button_text">Zapomniałeś hasła?</string>
    <string name="forgot_password_title_dialog">Zresetuj hasło</string>
    <string name="sign_up">Zaloguj</string>
    <string name="register_now_text">Nie masz konta? Zarejestruj się</string>
    <string name="register_button_text">Zarejestruj się teraz</string>
    <string name="register">Rejestracja</string>
    <string name="email_address_hint">Adres e-mail</string>
    <string name="ok_button_text">OK</string>
    <string name="cancel_button_text">Anuluj</string>
    <string name="or">lub</string>
    <string name="takePhoto">Zrób zdjęcie</string>
    <string name="pickPhoto">Wybierz z biblioteki</string>
    <string name="profilePhoto">Zdjęcie profilowe</string>
    <string name="loginButton">Zaloguj</string>
    <string name="logoutButton">Wyloguj</string>
    <string name="saveButton">Gotowe</string>
    <string name="pleaseWait">Proszę czekać…</string>
    <string name="profilePhotoDescription">Zrób teraz nowe zdjęcie lub wybierz z biblioteki</string>
    <string name="backButton">Powrót</string>
    <string name="name_of_the_delivery_service">Nazwa restauracji*</string>
    <string name="your_name">Twoje imię*</string>
    <string name="street">Ulica</string>
    <string name="place">Miasto*</string>
    <string name="comment">Komentarz</string>
    <string name="propose_service_button_text">Poleć restaurację</string>
    <string name="nr_text">nr</string>
    <string name="main_address">Moje adresy</string>
    <string name="main_account">Moje Konto</string>
    <string name="up_to_points">"Maksymalnie %1$d
punktów lojalnościowych"</string>
    <string name="main_points">Punkty lojalnościowe</string>
    <string name="main_point">Punktów lojalnościowych</string>
    <string name="main_orders">Zamówienia</string>
    <string name="main_clients">Opinie</string>
    <string name="main_favorits">Ulubione</string>
    <string name="main_apps">Oceń aplikację</string>
    <string name="main_how">Jak działa Pyszne.pl?</string>
    <string name="main_help">Pomoc</string>
    <string name="impressions">Informacja prawna</string>
    <string name="date_first_order">Pierwsze zamówienie:</string>
    <string name="date_last_order">Ostatnie zamówienie:</string>
    <string name="total_amount">Ilość zamówień: %1$s</string>
    <string name="customer_name">Imię</string>
    <string name="customer_phone_nr">Telefon</string>
    <string name="customer_new_pass">Nowe hasło</string>
    <string name="customer_pass_confirmation">Powtórz hasło</string>
    <string name="customer_birth_date">Data urodz.</string>
    <string name="customer_gender">Płeć</string>
    <string name="customer_last_name">Nazwisko</string>
    <string name="customer_nick_name">Nick</string>
    <string name="customer_email">E-mail</string>
    <string name="email_is_required">Adres e-mail jest wymagany</string>
    <string name="password_is_required">Hasło jest wymagane</string>
    <string name="required">Wymagane</string>
    <string name="required_length3_50_ort">Sprawdź proszę poprawność nazwy miasta, jest za krótka / za długa (min. 3 znaki max. 50 znaków)</string>
    <string name="required_length3_50_restaurant">Sprawdź proszę poprawność nazwy restauracji, jest za krótka / za długa (min. 3 znaki max. 50 znaków)</string>
    <string name="loyalty_points_text">Zbieraj punkty lojalnościowe</string>
    <string name="addNewAddress">Dodaj nowy adres</string>
    <string name="newAddress">Podaj adres</string>
    <string name="saveAddress">Zapisz zmiany</string>
    <string name="setText">Zapisz</string>
    <string name="deleteAddress">Usuń adres</string>
    <string name="deleteButtonText">Usuń</string>
    <string name="deleteAddressMessage">Usunąć ten adres?</string>
    <string name="address_title">Edytuj adres</string>
    <string name="delvieryAddress">Adres dostawy</string>
    <string name="orderNow">Pokaż restauracje</string>
    <string name="addressStreet">Ulica *</string>
    <string name="addressHauseNr">Nr domu *</string>
    <string name="addressZipCode">Kod pocztowy *</string>
    <string name="addressCity">Miasto *</string>
    <string name="addressCompany">Firma</string>
    <string name="addressFloor">Piętro</string>
    <string name="addressSpecialNotes">Uwagi</string>
    <string name="takeAddress">Ustaw</string>
    <string name="companyLabel">Firma:</string>
    <string name="sort_label">Sortuj</string>
    <string name="show_list">Lista</string>
    <string name="show_logos">Kafelki</string>
    <string name="restaurant_list_count">%1$d Restauracja - %2$s</string>
    <string name="restaurants_list_count2">%1$d Restauracji - %2$s</string>
    <string name="restaurants_list_count">%1$d Restauracje - %2$s</string>
    <string name="rating_details">%1$d Opinii</string>
    <string name="restaurant_not_present">Brakuje Twojej ulubionej restauracji?</string>
    <string name="lieferando_propose">Zaproponuj restaurację</string>
    <string name="prename">Imię</string>
    <string name="load_more">Załaduj więcej</string>
    <string name="opening_hours">%1$s do %2$s</string>
    <string name="minimum_order">min. kwota: %1$s zł</string>
    <string name="info_for">Informacje o</string>
    <string name="menu_label">Menu</string>
    <string name="minimum_order_not_reached">"min. kwota zamówienia %1$s zł 
 nie została jeszcze osiągnięta"</string>
    <string name="cart_cost_details">%1$s zł Do Koszyka</string>
    <string name="price">%1$s zł</string>
    <string name="price_from">od %1$s zł</string>
    <string name="sizes_label">Rozmiary</string>
    <string name="add_to_cart_button_text">Dodaj do koszyka</string>
    <string name="jetzt_bestellen">Idź do kasy</string>
    <string name="shopping_cart_title">Koszyk</string>
    <string name="total_price_text">Wartość zamówienia z dostawą:</string>
    <string name="no">Nie</string>
    <string name="yes">Tak</string>
    <string name="pre_order">Tak</string>
    <string name="restaurant_closed_details">"Restauracja jest zamknięta.
Niestety nie możesz dokonać zamówienia.
Chcialbyś zobaczyć menu restauracji?"</string>
    <string name="restaurant_closed">"Restauracja jest zamknięta.
Niestety nie możesz dokonać zamówienia."</string>
    <string name="delivery_costs">Koszt dostawy:</string>
    <string name="delivery_cost">Koszty dostawy: %1$s zł</string>
    <string name="edit_meal_text">Edytuj dodatki</string>
    <string name="extras_text">Dodatki</string>
    <string name="min_extras">(min. %1$s)</string>
    <string name="optional_text">dodatek może wymagać dopłaty</string>
    <string name="write_remarks">Dodaj uwagi do zamówienia</string>
    <string name="extras_group_text">Wybierz teraz dodatki</string>
    <string name="empty_cart_text">Wyczyść koszyk</string>
    <string name="empty_cart_list_text">min. kwota zamówienia %1$s zł nie została jeszcze osiągnięta</string>
    <string name="clear_cart_list_dialog_text">Wyczyścić koszyk?</string>
    <string name="fidelity_points_history">Historia punktów lojalnościowych</string>
    <string name="fidelity_points">%1$d Punktów</string>
    <string name="fidelity_point">%1$d Punkty</string>
    <string name="fp_footer_title">Zbieraj punkty = zgarniaj rabaty</string>
    <string name="fp_footer_description">W Strefie Premium czekają na Ciebie atrakcyjne rabaty od naszych partnerów. W zakładce konto sprawdzisz, czy uzbierałeś wystarczającą ilość punktów.</string>
    <string name="open_points_title">%1$s możliwych punktów do zdobycia</string>
    <string name="open_points_details">Uzbierałeś już %1$d punktów lojalnościowych.</string>
    <string name="open_actions_title">Zbieraj punkty</string>
    <string name="confidentiality_text">Polityka prywatności*</string>
    <string name="agb_text">Regulamin*</string>
    <string name="points">Punktów</string>
    <string name="point">Punkty</string>
    <string name="closed">Zamknięte</string>
    <string name="closed_today">Dziś zamknięte</string>
    <string name="open">Otwarte</string>
    <string name="mandatory_field_error_message">Proszę wypełnić wymagane pola.</string>
    <string name="mandatory_field_error_message_incorect_phone">Proszę podać prawidłowy nr telefonu.</string>
    <string name="mandatory_field_limits_error_message">Dozwolone jest od 2 do 25 znaków.</string>
    <string name="mandatory_field_limits_error_message_street">Dozwolone jest od 3 do 30 znaków.</string>
    <string name="checkout">Dostawa</string>
    <string name="confirmation_pass_error_message">Podane hasła nie są takie same.</string>
    <string name="pass_too_short">Twoje hasło musi mieć przynajmniej 6 znaków</string>
    <string name="payment_method_select">Wybierz sposób płatności</string>
    <string name="invalid_mail_format_error_message">Proszę podać poprawny adres e-mail.</string>
    <string name="cash">Gotówka</string>
    <string name="credit_card">Karta kredytowa</string>
    <string name="online_paymant">Płatność online</string>
    <string name="agb_or_privacy_error_message">Proszę zaakceptować nasz regulamin danych osobowych.</string>
    <string name="total_price">Wartość zamówienia:</string>
    <string name="delivery_time">Czas dostawy</string>
    <string name="order_immediately">TERAZ</string>
    <string name="order_immediately2">Teraz</string>
    <string name="order_pre_order">PODAJ</string>
    <string name="soon_as_possible">Teraz</string>
    <string name="voucher">Kupon zniżkowy</string>
    <string name="special_instructions">Uwagi</string>
    <string name="address_incomplete">Proszę podać brakujące dane</string>
    <string name="deliver_date_details">Twoje zamówienie zostanie dostarczone</string>
    <string name="immediate_delivery">Dostawa jak najszybciej</string>
    <string name="save_delivery_time">Zapisz czas dostawy</string>
    <string name="delivery_time_title">Czas dostawy</string>
    <string name="submit_order">Zamawiam i płacę</string>
    <string name="deliver_firstname">Imię *</string>
    <string name="deliver_lastname">Nazwisko *</string>
    <string name="deliver_email">E-mail *</string>
    <string name="deliver_phone">Telefon *</string>
    <string name="deliver_street">Ulica *</string>
    <string name="voucher_only_online">Kupon rabatowy można zrealizować tylko przy płatności online.</string>
    <string name="order_title">Formularz zamówienia</string>
    <string name="order_nr">Numer zamówienia:</string>
    <string name="order_discount_code">Kod kuponu:</string>
    <string name="order_pay_method">Sposób płatności:</string>
    <string name="order_dish">Danie</string>
    <string name="order_dish_price">Cena</string>
    <string name="order_cost">Kwota: %1$s zł</string>
    <string name="dish_cost">%1$s zł</string>
    <string name="order_net_cost">Netto:</string>
    <string name="order_tax">VAT %1$s%%:</string>
    <string name="order_total_price">Łączna cena:</string>
    <string name="order_time">Zamówienie w dniu %1$s o godzinie %2$s</string>
    <string name="order_receipt_time">Zamówienie w dniu %1$s o godzinie %2$s</string>
    <string name="order_rating_delivery">Dostawa</string>
    <string name="order_rating_quality">Jakość</string>
    <string name="order_rating_comment_title">Tytuł opinii</string>
    <string name="order_rating_comment_text">Twoja ocena</string>
    <string name="order_rating_add">Wyślij opinię</string>
    <string name="rating_thank_you">Dziękujemy</string>
    <string name="recorded_rating">Twoja opinia została dodana</string>
    <string name="delete_item_message">Usunąć to danie z koszyka?</string>
    <string name="deliver_at_time">Dostawa w dniu %1$s o godzinie %2$s</string>
    <string name="fp_can_be_achieved">%1$s punktów lojalnościowych do zdobycia.</string>
    <string name="premiumShop">Zgarnij atrakcyjny rabat w &lt;a href=%1$s>STREFIE PREMIUM!&lt;/a></string>
    <string name="no_restaurants">Brak restauracji.</string>
    <string name="thank_you">Dziękujemy!</string>
    <string name="order_was_delivered">Twoje zamówienie zostało wysłane.</string>
    <string name="call_us">W przypadku pytań dotyczących potraw lub zamówienia skontaktuj się z:</string>
    <string name="total_cost">Łączna cena: %1$s zł</string>
    <string name="gained_points">+ %1$d punktów lojalnościowych</string>
    <string name="gained_some_points">Punkty lojalnościowe</string>
    <string name="points_freemeal">Zbieraj punkty = zgarniaj rabaty</string>
    <string name="points_for_order">Za Twoje zamówienie otrzymasz %1$d punktów lojalnościowych</string>
    <string name="delivery_details_title">Szczegóły zamówienia</string>
    <string name="checking_location">Sprawdza położenie …</string>
    <string name="rating_for">Opinie od %1$s</string>
    <string name="paypal_not_available">Płatność Paypal nie jest obecnie dostępna w tej restauracji</string>
    <string name="cash_not_available">Płatność gotówką nie jest obecnie dostępna w tej restauracji</string>
    <string name="recommend_this_delivery_service">poleca tę restaurację</string>
    <string name="agb_url">http://pyszne.pl/regulamin</string>
    <string name="datenschutz_url">http://pyszne.pl/polityka-prywatnosci</string>
    <string name="voucher_valid_msg">Kod kuponu został zrealizowany.</string>
    <string name="help_text">Pomoc</string>
    <string name="instructions_text">Jak zamówić?</string>
    <string name="sending_order">Trwa wysyłanie zamówienia …</string>
    <string name="payment_canceled">Proces płatności został przerwany</string>
    <string name="payment_failed">Błędne dane karty kredytowej. Zamówienie nie zostało złożone.</string>
    <string name="orders_number">%1$d Zamówienia</string>
    <string name="order_price">Wartość zamówienia: %1$s zł</string>
    <string name="order_date">Zamówienie: %1$s</string>
    <string name="add_address_mandatory_field_text">Proszę wypełnić wszystkie pola.</string>
    <string name="add_valid_zipcode">Podaj prawidłowy kod pocztowy</string>
    <string name="rate_now">Oceń zamówienie i zbierz 5 punktów lojalnościowych.</string>
    <string name="unrated_orders">"Opinie do
 wystawienia"</string>
    <string name="rated_orders">Moje opinie</string>
    <string name="rated_very_good">Bardzo dobry</string>
    <string name="rated_good">Dobry</string>
    <string name="rated_satisfied">Dostateczny</string>
    <string name="rated_poor">Mierny</string>
    <string name="rated_bad">Niedostateczny</string>
    <string name="food_quality">Jedzenie</string>
    <string name="deliver_quality">Dostawa</string>
    <string name="users_comments_title">Opinie klientów</string>
    <string name="confirm_empty_cart">Dodałeś już dania do koszyka. Jeśli teraz opuścisz stronę restauracji, to zostaną skasowane. Jesteś pewny?</string>
    <string name="date_is_in_past">Data jest nieaktualna.</string>
    <string name="sort_alphabetically">Alfabetycznie</string>
    <string name="sort_total_orders">Zamówienia łącznie</string>
    <string name="sort_date">Data zamówienia</string>
    <string name="sort_rated">Ocenione/Nieocenione</string>
    <string name="no_resp_try_again">Serwer nie odpowiada. Spróbować ponownie?</string>
    <string name="past_delivery_time">Czas dostawy jest nieaktualny.</string>
    <string name="rate_app_title">Ocena aplikacji Pyszne.pl!</string>
    <string name="rate_app_content">Dokładamy wszelkich starań, aby nasza aplikacja działała lepiej i szybciej, a zamawianie jedzenia sprawiało Tobie przyjemność! Dziękujemy za Twoje uwagi. Jak podoba Ci się aplikacja Pyszne.pl?</string>
    <string name="rate_app_feedback">Do poprawy!</string>
    <string name="rate_app_not_now">Ocenię później</string>
    <string name="rate_app_yes">Świetna!</string>
    <string name="support">androidapp@pyszne.pl</string>
    <string name="feedback_subject">Moja propozycja polepszenia aplikacji Pyszne.pl!</string>
    <string name="feedback_error">Wystąpił problem podczas łącznia ze skrzynką pocztową.</string>
    <string name="app_version">Moja wersja aplikacji Pyszne.pl:</string>
    <string name="phone_manufacture">Producent i model telefonu z którego korzystam:</string>
    <string name="select_payment">Proszę wybrać sposób płatności.</string>
    <string name="shopping_cart_cost">Suma: %1$s zł</string>
    <string name="min_cost_erned">min. kwota zamówienia %1$s zł została osiągnięta</string>
    <string name="min_cost_not_erned">min. kwota zamówienia %1$s zł nie została osiągnięta</string>
    <string name="best_restaurants">Najpopularniejsze</string>
    <string name="empty_shopping_cart_text">Wyczyść koszyk</string>
    <string name="checkout_text">Idź do kasy</string>
    <string name="info_text">Informacja</string>
    <string name="cantReadPhoto">Nie można załadować zdjęcia.</string>
    <string name="voucher_text_default">Realizacja kodu zniżkowego tylko przy płatności online</string>
    <string name="voucher_valid_text">Zrealizowano kod kuponu (-%1$s zł)</string>
    <string name="voucher_invalid_text">Kod kuponu nie został zrealizowany.</string>
    <string name="voucher_hint">Podaj kod kuponu</string>
    <string name="findRestaurant">Znajdź swoją restaurację:</string>
    <string name="feedback">Co o nas sądzisz?</string>
    <string name="paymentOptions">Metody płatności i koszty dostawy:</string>
    <string name="comfortPayments">Zapłać wygodnie online</string>
    <string name="freeDeliveryFor">Darmowa dostawa przy zamówieniu powyżej %1$s zł</string>
    <string name="cartNotEmptyForRestaurant">Dodałeś dania z %1$s do koszyka. Chcesz je porzucić czy zamówić?</string>
    <string name="discard">Porzuć</string>
    <string name="switch_back_restaurant">Zamów</string>
    <string name="load_more_orders">Załaduj więcej</string>
    <string name="addStandardAddress">DOMYŚLNY ADRES</string>
    <string name="defaultAddressNotAvailable">Ta restauracja nie obsługuje podanego adresu. Proszę wpisać inny adres.</string>
    <string name="noBestServices">Tutaj pokazane są najlepsze restauracje w Twojej okolicy</string>
    <string name="preorder_removes_voucher">Zamówienia z kuponami zniżkowymi są realizowane tylko i wyłącznie z opcją dostawy „jak najszybciej”. Czy mimo wszystko chcesz zamówić na określoną godzinę?</string>
    <string name="preorder_voucher_forbidden">Nie można zrealizować kuponu zniżkowego z opcją dostawy na określoną godzinę.</string>
    <string name="close_app">Zamknij aplikację</string>
    <string name="open_wifi_settings">Otwórz ustawienia sieci</string>
    <string name="house_nr_invalid">Podaj prawidłowy numer domu</string>
    <string name="increase_price_text">%1$s zł dodać do koszyka?</string>
    <string name="redeem_voucher">Zrealizuj</string>
    <string name="no_restaurants_message">Brak restauracji w Twojej okolicy.</string>
    <string name="address_default">"Główny
 adres"</string>
    <string name="shipping_cost_increases">Rejon dostawy został zmieniony: koszty dostawy mogą ulec zmianie.</string>
    <string name="minimum_cost_increases">Rejon dostawy został zmieniony: kwota minimalna zamówienia może ulec zmianie. Proszę sprawdzić koszyk.</string>
    <string name="excluded_from_cost">Wyłączone z minimalnej kwoty zamówienia</string>
    <string name="discount">Rabat</string>
    <string name="plz_not_exist">Kod pocztowy nie istnieje</string>
    <string name="sort_by_name">Alfabetycznie</string>
    <string name="sort_by_reviews">Najczęściej oceniane</string>
    <string name="sort_by_ratings">Najlepiej oceniane</string>
    <string name="filter_laber">Metody płatności</string>
    <string name="filter_and_sorting">Filtruj i sortuj</string>
    <string name="filter_only_opened">Otwarte restauracje</string>
    <string name="filter_only_online">Płatność online</string>
    <string name="food_type">Rodzaj kuchni</string>
    <string name="filter_enabled">Usuń filtr</string>
    <string name="menuLogout">Wyloguj</string>
    <string name="menuAccount">Konto</string>
    <string name="menuRegister">Rejestracja</string>
    <string name="menuLogin">Zaloguj</string>
    <string name="view">Widok</string>
    <string name="points_to_collect">Punkty do zdobycia:</string>
    <string name="other">Inne</string>
    <string name="specialNotes">Uwagi:</string>
    <string name="voucherCheckoutText">Zrealizuj kod kuponu</string>
    <string name="gpsCheck">Usługa lokalizacji jest wyłączona. Czy chciałbyś ją aktywować?</string>
    <string name="noAddress">"Tutaj pojawi się podgląd Twoich adresów. 
 
 Dodaj teraz nowy adres."</string>
    <string name="addressHeader">Adres</string>
    <string name="favouritesHeader">Ulubione</string>
    <string name="favorite_details">%1$d Ulubione</string>
    <string name="favorites_details">%1$d Ulubionych</string>
    <string name="noFavourites">Jeszcze nie wybrałeś ulubionych restauracji.</string>
    <string name="lastOrders">Ostatnie zamówienia</string>
    <string name="noLastOrders">Tutaj pojawią się Twoje ostatnie zamówienia.</string>
    <string name="searchCity">Miasto</string>
    <string name="searchStreet">Ulica</string>
    <string name="searchNumber">Numer domu</string>
    <string name="searchSuggestion">Kod pocztowy</string>
    <string name="orderRepeat">Powtórzyć zamówienie?</string>
    <string name="addressForRepeat">Zamówienie zostanie złożone wykorzystując poniższy adres:</string>
    <string name="continueAction">Zamów</string>
    <string name="orderRepeatBtn">Powtórz zamówienie</string>
    <string name="opening_separator"> oraz </string>
    <string name="SearchRestaurantBtn">Pokaż restauracje</string>
    <string name="deliveryAreaNotSupported">Operacja nie może być ukończona: Wybrana restauracja nie oferuje już dostaw pod podany adres</string>
    <string name="passwordResetSuccess">Twoje hasło zostało zresetowane i wysłane na Twój adres e-mail.</string>
    <string name="passwordResetFailure">Podany e-mail nie został odnaleziony.</string>
    <string name="serverError">Wystąpił bład podczas łączenia z serwerem. Spróbuj ponownie później.</string>
    <string name="rabatCodes">Kody zniżkowe</string>
    <string name="filterAvgRating">Średnia ocena</string>
    <string name="filterRatingCount">Ilość ocen</string>
    <string name="filterMinCost">Min. kwota zamówienia</string>
    <string name="filterDeliveryCost">Koszt dostawy</string>
    <string name="voucherMsgDialog">Przed chwilą otrzymałeś %1$s od Pyszne.pl. Zrealizuj za pomocą płatności online. Smacznego!!!</string>
    <string name="voucherValueDialog">%1$s</string>
    <string name="voucherExpiration">Ważny do %1$s</string>
    <string name="voucherCode">%1$s</string>
    <string name="voucherFind">Wszystkie swoje kupony znajdziesz pod polem do wpisywania kodu rabatowego!</string>
    <string name="voucherHeader">Gratulacje!</string>
    <string name="voucherNotification">Otrzymałeś kupon rabatowy!</string>
    <string name="noVouchersAvailable">Nie otrzymałeś jeszcze żadnych kuponów rabatowych.</string>
    <string name="restaurantNotification">Pojawiły się nowe restauracje w Twojej okolicy!</string>
    <string name="pick_voucher_dialog_title">Twoje kupony rabatowe:</string>
    <string name="voucher_list_button">Kupony rabatowe</string>
    <string name="maintenace">Konserwacja: Spróbuj ponownie później.</string>
    <string name="widget_addresses_label">Pyszne - Moje adresy</string>
    <string name="voucher_min_amount_not_reached">Minimalna wartość zamówienia %1$s zł dla tego kuponu nie została osiągnięta.</string>
    <string name="discount_error_not_valid">Twój kupon stracił ważność</string>
    <string name="discount_error_not_exist">Ten rabat nie istnieje.</string>
    <string name="discount_error_date_finished">Ta akcja rabatowa niestety jest już nieaktualna.</string>
    <string name="discount_error_date_not_started">Ta akcja rabatowa jeszcze nie wystartowała.</string>
    <string name="discount_error_wrong_rest">Ten rabat nie jest ważny w wybranej przez Ciebie restauracji.</string>
    <string name="discount_error_wrong_area">Rabat nie jest ważny w Twoim obszarze dostawy.</string>
    <string name="discount_error_mobile_discount">Rabat do wykorzystania wyłącznie w naszej aplikacji mobilnej.</string>
    <string name="discount_error_wrong_time">Rabat nie jest ważny w wybranym przez Ciebie momencie dostawy.</string>
    <string name="user_facebook_post_favourite">Podziel się ulubionymi na Facebooku</string>
    <string name="user_facebook_post_ratings">Podziel się ocenami na Facebooku</string>
    <string name="user_facebook_post_orders">Podziel się zamówieniami na Facebooku</string>
    <string name="user_newsletter">Newsletter</string>
    <string name="order_not_possible">Zamawianie z tej restauracji chwilowo niemożliwe</string>
    <string name="shouldUpdate">Should Update</string>
    <string name="forceUpdate">Force Update</string>
    <string name="catering_preordering_no_Min">W tej restauracji zamówisz z wyprzedzeniem o %1$s godz. Chcesz złożyć zamówienie z wyprzedzeniem?</string>
    <string name="catering_preordering">W tej restauracji zamówisz z wyprzedzeniem %1$s godz %2$s min. Chcesz złożyć zamówienie z wyprzedzeniem?</string>
    <string name="rateable">Brak ocen</string>
    <string name="restaurant_proposed">Dziękujemy za sugestię!</string>
    <string name="image_too_big">Och, coś poszło nie tak :/ Wystąpiły problemy z serwerem lub niektóre uprawnienia dostępu na Twoim urządzeniu są wyłączone.</string>
    <string name="provide_delivery_time">Wybierz proszę czas dostawy:</string>
    <string name="orderSuccessMsg">Punkty lojalnościowe zostaną przypisane do Twojego konta po 24 godzinach.</string>
    <string name="noQualityRating">Oceń dostawę!</string>
    <string name="noDeliveryRating">Oceń restaurację!</string>
    <string name="collect_add_image">Dodaj swoje zdjęcie profilowe i otrzymaj %1$s punktów lojalnościowych!</string>
    <string name="collect_rate_high">Dodaj opinię i otrzymaj do %1$s punktów lojalnościowych!</string>
    <string name="collect_facebook_connect">Połącz swoje konto na Facebooku z Pyszne.pl i otrzymaj %1$s punktów lojalnościowych!</string>
    <string name="fidelity_add_image">Dodanie zdjęcia profilowego - %1$s punktów lojalnościowych.</string>
    <string name="fidelity_rate_high">Ocena %1$s restauracji: %2$s punktów lojalnościowych.</string>
    <string name="fidelity_facebook_connect">Połączenie Twojego profilu na Facebooku - %1$s punktów lojalnościowych.</string>
    <string name="fidelity_redeem_points">Wymieniono %1$s punktów na premię.</string>
    <string name="fidelity_register_after_sale">Rejestracja po zamówieniu z %1$s, dnia %2$s - %3$s punktów lojalnościowych.</string>
    <string name="fidelity_register_after_sale_null">Rejestracja po zamówieniu dnia %1$s - %2$s punktów lojalnościowych.</string>
    <string name="manual">Korekta zaksięgowania</string>
    <string name="fidelity_order">Zamówienie z %1$s dnia %2$s - %3$s punktów lojalnościowych.</string>
    <string name="fidelity_register">Rejestracja - %1$s punktów lojalnościowych.</string>
    <string name="FB_account_already_exist">Twoje konto na Facebooku zostało już połączone z innym kontem na Pyszne.pl.</string>
    <string name="facebook_login_not_succesfull">Logowanie przez Facebooka nie powiodło się</string>
    <string name="topseller_tag">yd-jig-menu-category-topseller-title</string>
    <string name="topseller">Najpopularniejsze</string>
    <string name="delivery_areas">Obszar dostawy</string>
    <string name="add_url">http://www.pyszne.pl/successads?#!</string>
    <string name="add_stage_url">http://stage.pyszne.pl/successads?</string>
    <string name="was_rated">Ocenione</string>
    <string name="can_be_rated">Brak ocen</string>
    <string name="can_not_be_rated">Wystawienie oceny niemożliwe</string>
    <string name="no_internet">Brak połączenia z Internetem</string>
    <string name="no_GPS">Nie udało się ustalić Twojej lokalizacji. Wpisz swój adres.</string>
    <string name="account_already_exist">Twój adres e-mail został już wykorzystany.</string>
    <string name="address_save">Zapisz adres dostawy</string>
    <string name="facebook_not_verified">Konto na facebooku, którego chcesz użyć, nie zostało jeszcze potwierdzone. Prosimy o potwierdzenie konta.</string>
    <string name="platform_url">http://www.pyszne.pl/</string>
    <string name="ssl_errror">Błąd SSL</string>
    <string name="ssl_error_message">Niestety nie udało nam się połączyć z systemem płatności. Wybierz proszę inny sposób płatności.</string>
    <string name="fidelity_points_rating">Twoja ocena została dodana. Otrzymałeś kolejne punkty lojalnościowe.</string>
    <string name="fidelity_points_picture">Twoje zdjęcie zostało dodane. Otrzymałeś kolejne punkty lojalnościowe.</string>
    <string name="fidelity_points_fb_connect">Twoje konto na facebooku zostało połączone z Pyszne.pl. Otrzymałeś kolejne punkty lojalnościowe.</string>
    <string name="fidelity_points_fb_disconnect">Usunąłeś połączenie kont na facebooku i Pyszne.pl. Odjęto punkty przyznane za połączenie.</string>
    <string name="fidelity_points_remove">Szkoda!</string>
    <string name="add_favourite_user_not_logggedin">Dodawanie restauracji do ulubionych jest możliwe wyłącznie po zalogowaniu.</string>
    <string name="add_comment_no_additions">Edytuj</string>
    <string name="can_not_make_payment">Zapłata nie powiodła się. Spróbuj ponownie!</string>
    <string name="invalid_input">Podane przez Ciebie dane nie zgadzają się. Spróbuj ponownie. Pamiętaj, aby nie używać znaków specjalnych.</string>
    <string name="openingScheduleHeader">Godziny otwarcia</string>
    <string name="preorderingOffsetheader">Wyprzedzenie</string>
    <string name="preorderingOffsetValueHour">%1$s godz</string>
    <string name="preorderingOffsetValueMin">%1$s godz i %2$s min</string>
    <string name="restaurnat_addressHeader">Adres</string>
    <string name="restaurnat_address">"%1$s %2$s 
%3$s %4$s"</string>
    <string name="select_postcode_error">Wybierz proszę obszar dostawy z poniższej listy!</string>
    <string name="payment_info_header">Metody płatności</string>
    <string name="restaurant_offline">Restauracja jest chwilowo nieaktywna. Spróbuj ponownie za jakiś czas.</string>
    <string name="printer_offline">Zamówienie online chwilowo niemożliwe</string>
    <string name="printer_offline_msg">Chwilowo nie można zamówić z tej restauracji.</string>
    <string name="meal_not_avalible">"Potrawy niedostępne w wybranym momencie dostawy:
"</string>
    <string name="remove_unavalible_meals">Usuń potrawy</string>
    <string name="change_order_date">Zmień czas dostawy</string>
    <string name="sort_by_distance">Najmniejsza odległość</string>
    <string name="no_location_obtained">Nie udało się obliczyć odległości pomiędzy adresem dostawy oraz restauracją.</string>
    <string name="stamp_not_logged_in">%1$s: pieczątki</string>
    <string name="filter_stampel">Moje pieczątki</string>
    <string name="stempel_cards">Pieczątki</string>
    <string name="stempel_full_seperator">Pełne pieczątki</string>
    <string name="stempel_not_full_seperator">%1$s pieczątki</string>
    <string name="stempel_not_full_seperator_plural">%1$s pieczątki</string>
    <string name="stempel_used_seperator">Wykorzystane pieczątki</string>
    <string name="stempel_expired_seperator">Pieczątki nieaktualne</string>
    <string name="stempel_expired_at">Data ważności: %1$s</string>
    <string name="stempel_valid_until">Ważne do %1$s</string>
    <string name="stempel_make_order">%1$s zł - wykorzystaj teraz</string>
    <string name="stempel_used_at">Wykorzystane dnia %1$s</string>
    <string name="stempel_can_be_used_at">Pieczątki do wykorzystania od %1$s o godz. %2$s.</string>
    <string name="gained_stempel">+ 1 pieczątka</string>
    <string name="stempel_msg">Zbieraj i wymieniaj</string>
    <string name="fidelity_and_stamp">Twoje punkty lojalnościowe i pieczątki zostaną przypisane do Twojego konta w ciągu 24 godzin.</string>
    <string name="stempel_use">Pełne pieczątki %1$s zł do wykorzystania.</string>
    <string name="stempel_pending">Pieczątki będą aktywne w ciągu 24 godzin</string>
    <string name="stempel_open">Za to zamówienie otrzymasz pieczątkę. Dotyczy wszystkich metod płatności.</string>
    <string name="stempel_text_default">Do wykorzystania tylko przy płatności PayPal i Sofort.</string>
    <string name="stempel_login_to_use">Zaloguj się i zbieraj pieczątki. Za każde zamówienie złożone bez rabatu otrzymasz pieczątkę.</string>
    <string name="preorder_stempel_forbidden">Przy zamówieniu z wyprzedzeniem, wykorzystanie pieczątek jest niemożliwe</string>
    <string name="stempel_no_card">Nie masz jeszcze pieczątek. Przy tym zamówieniu otrzymasz swoją pierwszą pieczątkę.</string>
    <string name="stempel_voucher_used">Możesz wykorzystać rabat albo pieczątki. Czy chcesz wykorzystać pieczątki zamiast rabatu?</string>
    <string name="stempel_used_redeem_voucher">Możesz wykorzystać rabat albo pieczątki. Czy chcesz wykorzystać rabat zamiast pieczątek?</string>
    <string name="stempel_min_not_reached">Brakuje %1$s zł aby wykorzystać kartę.</string>
    <string name="agb_not_set">Musisz zaakceptować Regulamin dla Klientów.</string>
    <string name="stempel_preordering_not_posible">Niestety wykorzystanie pieczątek przy złożeniu zamówienia z wyprzedzeniem jest niemożliwe. Czy chcesz pomimo to złożyć zamówienie z wyprzedzeniem?</string>
    <string name="order_value">Kwota zamówienia:</string>
    <string name="stempel_value">Pieczątki:</string>
    <string name="delivery_value">Koszt dostawy:</string>
    <string name="voucher_value">Kupon:</string>
    <string name="price_minus">-%1$s zł</string>
    <string name="order_values">Kwota zamówienia: %1$s zł</string>
    <string name="stempel_values_view">Pieczątki: %1$s zł</string>
    <string name="voucher_values">Kupon: -%1$s zł</string>
    <string name="total_prices">Suma: %1$s zł</string>
    <string name="stempel_will_not_get_new">Możesz zdobyć pieczątkę lub wykorzystać już zebrane pieczątki.</string>
    <string name="stemp_order">Wykorzystane pieczątki</string>
    <string name="stemp_can_not_be_used_now">Chwilowo nie można wykorzystać pieczątek.</string>
    <string name="stemp_no_fidelity">Twoja nowa pieczątka zostanie dodana w ciągu 24h.</string>
    <string name="stemp_list_empty">Nie masz jeszcze żadnych pieczątek.</string>
    <string name="currency">zł</string>
    <string name="discount_price">%1$s zł</string>
    <string name="rebates_and_stempel_cards">Rabaty i pieczątki</string>
    <string name="newcustomer_rebate_min_not_reached">Brakuje %1$s zł, aby skorzystać z rabatu dla nowych klientów.</string>
    <string name="rebate_min_not_reached">Brakuje %1$s zł, aby skorzystać z tego rabatu.</string>
    <string name="newcustomer_rebate">%1$s Rabat dla nowych klientów</string>
    <string name="saving">Oszczędność %1$s zł</string>
    <string name="rebate_only_online_payment">Do wykorzystania wyłącznie przy płatności online.</string>
    <string name="login_to_use_newcustomer_rebate">Zaloguj się, aby móc skorzystać z rabatu dla nowych klientów.</string>
    <string name="rebate_voucher_used">Zdecyduj się pomiędzy kuponem a rabatem. Czy chcesz skorzystać z rabatu, zamiast korzystać z kuponu?</string>
    <string name="rebate_used_redeem_voucher">Zdecyduj się pomiędzy kuponem a rabatem. Czy chcesz skorzystać z kuponu, zamiast korzystać z rabatu?</string>
    <string name="rebate_will_not_get_new">Wybierz, czy chcesz skorzystać z rabatu, czy wolisz zebrać pieczątkę.</string>
    <string name="rebate_title">Rabat:</string>
    <string name="new_customer_rebate_title">Rabat dla nowych klientów:</string>
    <string name="rebate_values_view">Rabat: - %1$s zł</string>
    <string name="new_customer_rebate_view">Rabat dla nowych klientów: - %1$s zł</string>
    <string name="changes_saved">Zmiany zostały zapisane</string>
    <string name="only_local_address">Możesz utworzyć tylko adres w Polsce.</string>
    <string name="rebates_info_dialog">Od teraz możesz zamówić z rabatem lub zbierać pieczątki za zamówienia!</string>
    <string name="rebates_info_dialog_newcustomer">W tej restauracji możesz dostać rabat dla nowego klienta.</string>
    <string name="rebates_info_dialog_rebate">W tej restauracji dostaniesz rabat na każde zamówienie.</string>
    <string name="rebates_info_dialog_stamp">Zaloguj się i zbieraj pieczątki. Za każde zamówienie bez rabatu otrzymasz jedną pieczątkę. Jeżeli zamówisz z tej restauracji 5 razy to na 6. zamówienie otrzymasz rabat w wysokości 10% wartości Twoich 5 zamówień!</string>
    <string name="dont_show_this_info_again">Nie pokazuj tej informacji</string>
    <string name="twenty_percent">20%</string>
    <string name="eight_units">8,00 zł</string>
    <string name="one_five">1/5</string>
    <string name="newcustomer_rebate_dialog">Rabat nowi klienci</string>
    <string name="stempel_dialog">Pieczątki</string>
    <string name="data_not_saved">Dane zostały zmienione. Chcesz zapisać zmiany?</string>
    <string name="loading">ładowanie…</string>
    <string name="enter_only_valid_chars">Proszę wpisać tylko prawidłowe znaki!</string>
    <string name="read_agb">Przeczytaj tutaj politykę prywatności</string>
    <string name="push_delivery_with_time">Czas dostawy: %1$s. Zamówienie w %2$s.</string>
    <string name="push_delivery_without_time">Dziękujemy za Twoje zamówienie z %1$s. Pyszne.pl życzy smacznego!</string>
    <string name="premiumShop_url">http://pyszne.pl/strefapremium?inapp=true&amp;ydToken=%1$s</string>
    <string name="premiumShop_url_stage">http://stage.pyszne.pl/strefapremium?inapp=true&amp;ydToken=%1$s</string>
    <string name="address_save_toggle">Dodaj do mojego adresu dostawy</string>
    <string name="push_delivery_storno">Twoje zamówienie w %1$s została odwołane.</string>
    <string name="changes_commited">Zmiany zostały zapisane</string>
    <string name="push_rate_restaurant">Cześć %1$s, jak smakowało Ci jedzenie u %2$s ? Oceń proszę swoje zamówienie.</string>
    <string name="restaurant_closed_PL">Restauracja jest obecnie zamknięta.</string>
    <string name="restaurant_closed_goto_menu">Restauracja jest chwilowo nieczynna. Czy chcesz zobaczyć menu?</string>
    <string name="app_update_title">Update dostępny</string>
    <string name="freeDelivery">Darmowa dostawa</string>
    <string name="discount_filter_pl">Rabat dla wszystkich</string>
    <string name="write_remarks_def_text">Podaj uwagi do zamówienia</string>
    <string name="sort_by">Sortuj</string>
    <string name="sort_by_lieferservice">Pyszne.pl Sortuj</string>
    <string name="sort_by_az">Nazwa (A-Z)</string>
    <string name="sort_by_za">Nazwa (Z-A)</string>
    <string name="sort_by_delivery_cost">Koszt dostawy</string>
    <string name="sort_by_min_order">Min. Kwota</string>
    <string name="more_menu">Więcej</string>
    <string name="to_menu">Do menu</string>
    <string name="favorites_no_items_text">Kliknij w serduszko przy wybranej restauracji, aby dodać ją do ulubionych.</string>
    <string name="stampcards_no_items_text">Nie masz jeszcze żadnej pieczątki.</string>
    <string name="address_no_items_text">Nie podałeś jeszcze adresu dostawy! Kliknij poniżej, aby dodać nowy adres.</string>
    <string name="collect_fidelity_points">Zbieraj punkty lojalnościowe i wymieniaj je na atrakcyjne zniżki</string>
    <string name="bonus_shop_fidelity_points">Strefa Premium</string>
    <string name="how_to_collect_fidelity_points">Dowiedz się, jak możesz zebrać więcej punktów lojalnościowych</string>
    <string name="fidelity_points_received">Gratulacje! Za Twoje zamówienie otrzymasz %1$s punktów lojalnościowych. Punkty lojalnościowe zostaną przypisane do Twojego konta po 24godzinach.</string>
    <string name="fidelity_points_and_stamp_received">Gratulacje! Za Twoje zamówienie otrzymasz %1$s punktów lojalnościowych i 1 pieczęć. Twoje punkty lojalnościowe i pieczątki zostaną przypisane do Twojego konta w ciągu 24 godzin.</string>
    <string name="fidelity_points_some_received">Gratulacje! Za Twoje zamówienie otrzymasz dodatkowe punkty lojalnościowe. Punkty lojalnościowe zostaną przypisane do Twojego konta po 24 godzinach.</string>
    <string name="fidelity_points_removed">Szkoda! Odjęto punkty przyznane za połączenie.</string>
    <string name="no_restaurants_list">Brak restauracji w Twojej okolicy! Poleć nam restauracje.</string>
    <string name="new_lable_text">NOWA</string>
    <string name="no_delivery_area">Usługa dostawy nie obejmuje wybranego obszaru</string>
    <string name="push_messages">Notyfikacje Push</string>
    <string name="push_messages_count">Masz %1$s wiadomości od Pyszne.pl!</string>
    <string name="inbox">Skrzynka odbiorcza</string>
    <string name="day_abbr">d</string>
    <string name="no_push_messages">Nie masz od nas jeszcze żadnych wiadomości.</string>
    <string name="stars5">5 gwiazdki</string>
    <string name="stars4">4 gwiazdki</string>
    <string name="stars3">3 gwiazdki</string>
    <string name="stars2">2 gwiazdki</string>
    <string name="star1">1 gwiazda</string>
    <string name="rate_later">Oceny później</string>
    <string name="max_amount_generic">%1$s może być dodane do Twojego koszyka tylko %2$s razy.</string>
    <string name="max_amount_once">%1$s może być dodane do Twojego koszyka tylko 1 raz.</string>
    <string name="fee_cash">Gotówka:</string>
    <string name="fee_creditcard">Karta kredytowa:</string>
    <string name="topSeller">Ulubione dania</string>
    <string name="top10">10 najpopularniejszych potraw</string>
    <string name="selectDeliveryArea">Wybierz swój obszar dostawy</string>
    <string name="delvieryAddress2">Adres dostawy:</string>
    <string name="orderNowMenu">Znajdź restauracje</string>
    <string name="write_remarks_new">Dodaj komentarz</string>
    <string name="total_price_pl">Wartość zamówienia:</string>
    <string name="delivery_time2">Czas dostawy:</string>
    <string name="errorLoadingRestaurants">Wystąpił błąd podczas ładowania strony restauracji</string>
    <string name="use_voucher">Zrealizuj kupon zniżkowy</string>
    <string name="sonstiges">Pozostałe</string>
    <string name="city_not_exist">Miasto nie istnieje</string>
    <string name="street_not_exist">Ulica nie istnieje</string>
    <string name="stempel_card">Pieczątki</string>
    <string name="stamp_cards">Pieczątki</string>
    <string name="bonus_shop">Strefa Premium</string>
    <string name="give_rating">Szczegóły zamówienia</string>
    <string name="do_you_reccomend">Czy polecasz tą restaurację?</string>
    <string name="register_button">Nie masz konta na Pyszne.pl?</string>
    <string name="register_button2">Zarejestruj się teraz!</string>
    <string name="suggest">Uwagi</string>
    <string name="where_to_order">Gdzie chcesz zamówić?</string>
</resources>
