<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="vpiCirclePageIndicatorStyle" format="reference" />
    <attr name="vpiIconPageIndicatorStyle" format="reference" />
    <attr name="vpiLinePageIndicatorStyle" format="reference" />
    <attr name="vpiTitlePageIndicatorStyle" format="reference" />
    <attr name="vpiTabPageIndicatorStyle" format="reference" />
    <attr name="vpiUnderlinePageIndicatorStyle" format="reference" />
    <attr name="centered" format="boolean" />
    <attr name="selectedColor" format="color" />
    <attr name="strokeWidth" format="dimension" />
    <attr name="unselectedColor" format="color" />
    <attr name="fillColor" format="color" />
    <attr name="pageColor" format="color" />
    <attr name="radius" format="dimension" />
    <attr name="snap" format="boolean" />
    <attr name="strokeColor" format="color" />
    <attr name="lineWidth" format="dimension" />
    <attr name="gapWidth" format="dimension" />
    <attr name="clipPadding" format="dimension" />
    <attr name="footerColor" format="color" />
    <attr name="footerLineHeight" format="dimension" />
    <attr name="footerIndicatorStyle">
        <enum name="none" value="0" />
        <enum name="triangle" value="1" />
        <enum name="underline" value="2" />
    </attr>
    <attr name="footerIndicatorHeight" format="dimension" />
    <attr name="footerIndicatorUnderlinePadding" format="dimension" />
    <attr name="footerPadding" format="dimension" />
    <attr name="linePosition">
        <enum name="bottom" value="0" />
        <enum name="top" value="1" />
    </attr>
    <attr name="selectedBold" format="boolean" />
    <attr name="titlePadding" format="dimension" />
    <attr name="topPadding" format="dimension" />
    <attr name="fades" format="boolean" />
    <attr name="fadeDelay" format="integer" />
    <attr name="fadeLength" format="integer" />
    <attr name="adSize" format="string" />
    <attr name="adSizes" format="string" />
    <attr name="adUnitId" format="string" />
    <attr name="imageAspectRatioAdjust">
        <enum name="none" value="0" />
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
    </attr>
    <attr name="imageAspectRatio" format="float" />
    <attr name="circleCrop" format="boolean" />
    <attr name="mapType">
        <enum name="none" value="0" />
        <enum name="hybrid" value="4" />
        <enum name="normal" value="1" />
        <enum name="satellite" value="2" />
        <enum name="terrain" value="3" />
    </attr>
    <attr name="cameraBearing" format="float" />
    <attr name="cameraTargetLat" format="float" />
    <attr name="cameraTargetLng" format="float" />
    <attr name="cameraTilt" format="float" />
    <attr name="cameraZoom" format="float" />
    <attr name="liteMode" format="boolean" />
    <attr name="uiCompass" format="boolean" />
    <attr name="uiRotateGestures" format="boolean" />
    <attr name="uiScrollGestures" format="boolean" />
    <attr name="uiTiltGestures" format="boolean" />
    <attr name="uiZoomControls" format="boolean" />
    <attr name="uiZoomGestures" format="boolean" />
    <attr name="useViewLifecycle" format="boolean" />
    <attr name="zOrderOnTop" format="boolean" />
    <attr name="uiMapToolbar" format="boolean" />
    <attr name="appTheme">
        <enum name="holo_dark" value="0" />
        <enum name="holo_light" value="1" />
    </attr>
    <attr name="environment">
        <enum name="production" value="1" />
        <enum name="sandbox" value="0" />
        <enum name="strict_sandbox" value="2" />
        <enum name="test" value="3" />
    </attr>
    <attr name="fragmentStyle" format="reference" />
    <attr name="fragmentMode">
        <enum name="buyButton" value="1" />
        <enum name="selectionDetails" value="2" />
    </attr>
    <attr name="buyButtonHeight" format="dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="buyButtonWidth" format="dimension">
        <enum name="match_parent" value="-1" />
        <enum name="wrap_content" value="-2" />
    </attr>
    <attr name="buyButtonText">
        <enum name="book_now" value="3" />
        <enum name="buy_now" value="2" />
        <enum name="buy_with" value="5" />
        <enum name="buy_with_google" value="1" />
        <enum name="donate_with" value="7" />
        <enum name="donate_with_google" value="4" />
        <enum name="logo_only" value="6" />
    </attr>
    <attr name="buyButtonAppearance">
        <enum name="classic" value="1" />
        <enum name="google_wallet_classic" value="1" />
        <enum name="google_wallet_grayscale" value="2" />
        <enum name="google_wallet_monochrome" value="3" />
        <enum name="grayscale" value="2" />
        <enum name="monochrome" value="3" />
    </attr>
    <attr name="maskedWalletDetailsTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsHeaderTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsBackground" format="reference|color" />
    <attr name="maskedWalletDetailsButtonTextAppearance" format="reference" />
    <attr name="maskedWalletDetailsButtonBackground" format="reference|color" />
    <attr name="maskedWalletDetailsLogoTextColor" format="color" />
    <attr name="maskedWalletDetailsLogoImageType">
        <enum name="classic" value="1" />
        <enum name="google_wallet_classic" value="1" />
        <enum name="google_wallet_monochrome" value="2" />
        <enum name="monochrome" value="2" />
    </attr>
    <attr name="windowTransitionStyle">
        <enum name="none" value="2" />
        <enum name="slide" value="1" />
    </attr>
    <attr name="show_pictures" format="boolean" />
    <attr name="extra_fields" format="string" />
    <attr name="show_title_bar" format="boolean" />
    <attr name="title_text" format="string" />
    <attr name="done_button_text" format="string" />
    <attr name="title_bar_background" format="reference" />
    <attr name="done_button_background" format="reference" />
    <attr name="multi_select" format="boolean" />
    <attr name="radius_in_meters" format="integer" />
    <attr name="results_limit" format="integer" />
    <attr name="search_text" format="string" />
    <attr name="show_search_box" format="boolean" />
    <attr name="confirm_logout" format="boolean" />
    <attr name="fetch_user_info" format="boolean" />
    <attr name="login_text" format="string" />
    <attr name="logout_text" format="string" />
    <attr name="preset_size">
        <enum name="normal" value="-3" />
        <enum name="large" value="-4" />
        <enum name="small" value="-2" />
    </attr>
    <attr name="is_cropped" format="boolean" />
    <attr name="foreground_color" format="color" />
    <attr name="object_id" format="string" />
    <attr name="style">
        <enum name="box_count" value="2" />
        <enum name="button" value="1" />
        <enum name="standard" value="0" />
    </attr>
    <attr name="auxiliary_view_position">
        <enum name="bottom" value="0" />
        <enum name="top" value="2" />
        <enum name="inline" value="1" />
    </attr>
    <attr name="horizontal_alignment">
        <enum name="center" value="0" />
        <enum name="left" value="1" />
        <enum name="right" value="2" />
    </attr>
    <attr name="titleTextStyle" format="reference" />
    <attr name="subtitleTextStyle" format="reference" />
    <attr name="background" format="reference|color" />
    <attr name="backgroundSplit" format="reference|color" />
    <attr name="height" format="dimension" />
    <attr name="divider" format="reference" />
    <attr name="actionBarTabStyle" format="reference" />
    <attr name="actionBarTabBarStyle" format="reference" />
    <attr name="actionBarTabTextStyle" format="reference" />
    <attr name="actionOverflowButtonStyle" format="reference" />
    <attr name="actionBarStyle" format="reference" />
    <attr name="actionBarSplitStyle" format="reference" />
    <attr name="actionBarWidgetTheme" format="reference" />
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarDivider" format="reference" />
    <attr name="actionBarItemBackground" format="reference" />
    <attr name="actionMenuTextAppearance" format="reference" />
    <attr name="actionMenuTextColor" format="reference|color" />
    <attr name="actionModeStyle" format="reference" />
    <attr name="actionModeCloseButtonStyle" format="reference" />
    <attr name="actionModeBackground" format="reference" />
    <attr name="actionModeSplitBackground" format="reference" />
    <attr name="actionModeCloseDrawable" format="reference" />
    <attr name="actionModeShareDrawable" format="reference" />
    <attr name="actionModePopupWindowStyle" format="reference" />
    <attr name="buttonStyleSmall" format="reference" />
    <attr name="selectableItemBackground" format="reference" />
    <attr name="windowContentOverlay" format="reference" />
    <attr name="textAppearanceLargePopupMenu" format="reference" />
    <attr name="textAppearanceSmallPopupMenu" format="reference" />
    <attr name="textAppearanceSmall" format="reference" />
    <attr name="textColorPrimary" format="color" />
    <attr name="textColorPrimaryDisableOnly" format="color" />
    <attr name="textColorPrimaryInverse" format="color" />
    <attr name="spinnerItemStyle" format="reference" />
    <attr name="spinnerDropDownItemStyle" format="reference" />
    <attr name="searchAutoCompleteTextView" format="reference" />
    <attr name="searchDropdownBackground" format="reference" />
    <attr name="searchViewCloseIcon" format="reference" />
    <attr name="searchViewGoIcon" format="reference" />
    <attr name="searchViewSearchIcon" format="reference" />
    <attr name="searchViewVoiceIcon" format="reference" />
    <attr name="searchViewEditQuery" format="reference" />
    <attr name="searchViewEditQueryBackground" format="reference" />
    <attr name="searchViewTextField" format="reference" />
    <attr name="searchViewTextFieldRight" format="reference" />
    <attr name="textColorSearchUrl" format="reference|color" />
    <attr name="searchResultListItemHeight" format="dimension" />
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <attr name="listPreferredItemHeightSmall" format="dimension" />
    <attr name="listPreferredItemPaddingLeft" format="dimension" />
    <attr name="listPreferredItemPaddingRight" format="dimension" />
    <attr name="textAppearanceListItemSmall" format="reference" />
    <attr name="windowMinWidthMajor" format="dimension" />
    <attr name="windowMinWidthMinor" format="dimension" />
    <attr name="dividerVertical" format="reference" />
    <attr name="actionDropDownStyle" format="reference" />
    <attr name="actionButtonStyle" format="reference" />
    <attr name="homeAsUpIndicator" format="reference" />
    <attr name="dropDownListViewStyle" format="reference" />
    <attr name="popupMenuStyle" format="reference" />
    <attr name="dropdownListPreferredItemHeight" format="dimension" />
    <attr name="actionSpinnerItemStyle" format="reference" />
    <attr name="windowNoTitle" format="boolean" />
    <attr name="windowActionBar" format="boolean" />
    <attr name="windowActionBarOverlay" format="boolean" />
    <attr name="windowActionModeOverlay" format="boolean" />
    <attr name="windowSplitActionBar" format="boolean" />
    <attr name="listPopupWindowStyle" format="reference" />
    <attr name="activityChooserViewStyle" format="reference" />
    <attr name="activatedBackgroundIndicator" format="reference" />
    <attr name="dropDownHintAppearance" format="reference" />
    <attr name="navigationMode">
        <enum name="normal" value="0" />
        <enum name="listMode" value="1" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="0x00000020" />
        <flag name="homeAsUp" value="0x00000004" />
        <flag name="showCustom" value="0x00000010" />
        <flag name="showHome" value="0x00000002" />
        <flag name="showTitle" value="0x00000008" />
        <flag name="useLogo" value="0x00000001" />
    </attr>
    <attr name="title" format="string" />
    <attr name="subtitle" format="string" />
    <attr name="icon" format="reference" />
    <attr name="logo" format="reference" />
    <attr name="backgroundStacked" format="reference|color" />
    <attr name="customNavigationLayout" format="reference" />
    <attr name="homeLayout" format="reference" />
    <attr name="progressBarStyle" format="reference" />
    <attr name="indeterminateProgressStyle" format="reference" />
    <attr name="progressBarPadding" format="dimension" />
    <attr name="itemPadding" format="dimension" />
    <attr name="itemTextAppearance" format="reference" />
    <attr name="horizontalDivider" format="reference" />
    <attr name="verticalDivider" format="reference" />
    <attr name="headerBackground" format="reference|color" />
    <attr name="itemBackground" format="reference|color" />
    <attr name="windowAnimationStyle" format="reference" />
    <attr name="itemIconDisabledAlpha" format="float" />
    <attr name="preserveIconSpacing" format="boolean" />
    <attr name="initialActivityCount" format="string" />
    <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    <attr name="iconifiedByDefault" format="boolean" />
    <attr name="queryHint" format="string" />
    <attr name="filterImage" format="reference" />
    <attr name="filterTitle" format="string" />
</resources>
