<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="default_circle_indicator_centered">true</bool>
    <bool name="default_circle_indicator_snap">false</bool>
    <bool name="default_line_indicator_centered">true</bool>
    <bool name="default_title_indicator_selected_bold">true</bool>
    <bool name="default_underline_indicator_fades">true</bool>
    <bool name="abs__action_bar_embed_tabs">false</bool>
    <bool name="abs__split_action_bar_is_narrow">true</bool>
    <bool name="abs__action_bar_expanded_action_views_exclusive">true</bool>
    <bool name="abs__config_showMenuShortcutsWhenKeyboardPresent">false</bool>
    <bool name="abs__config_actionMenuItemAllCaps">true</bool>
    <bool name="abs__config_allowActionMenuItemTextWithIcon">false</bool>
    <bool name="show_propose">true</bool>
    <bool name="widget_enabled">false</bool>
</resources>
