<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="vpi__background_holo_dark">#ff000000</color>
    <color name="vpi__background_holo_light">#fff3f3f3</color>
    <color name="vpi__bright_foreground_holo_dark">@color/vpi__background_holo_light</color>
    <color name="vpi__bright_foreground_holo_light">@color/vpi__background_holo_dark</color>
    <color name="vpi__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="vpi__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="vpi__bright_foreground_inverse_holo_dark">@color/vpi__bright_foreground_holo_light</color>
    <color name="vpi__bright_foreground_inverse_holo_light">@color/vpi__bright_foreground_holo_dark</color>
    <color name="default_circle_indicator_fill_color">#ffffffff</color>
    <color name="default_circle_indicator_page_color">#00000000</color>
    <color name="default_circle_indicator_stroke_color">#ffdddddd</color>
    <color name="default_line_indicator_selected_color">#ff33b5e5</color>
    <color name="default_line_indicator_unselected_color">#ffbbbbbb</color>
    <color name="default_title_indicator_footer_color">#ff33b5e5</color>
    <color name="default_title_indicator_selected_color">#ffffffff</color>
    <color name="default_title_indicator_text_color">#bbffffff</color>
    <color name="default_underline_indicator_selected_color">#ff33b5e5</color>
    <color name="common_signin_btn_dark_text_default">@android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@android:color/white</color>
    <color name="common_signin_btn_light_text_default">#ff737373</color>
    <color name="common_signin_btn_light_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff737373</color>
    <color name="common_signin_btn_default_background">#ffdd4b39</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="wallet_bright_foreground_holo_dark">#fff3f3f3</color>
    <color name="wallet_dim_foreground_holo_dark">#ffbebebe</color>
    <color name="wallet_dim_foreground_disabled_holo_dark">#80bebebe</color>
    <color name="wallet_dim_foreground_inverse_holo_dark">#ff323232</color>
    <color name="wallet_dim_foreground_inverse_disabled_holo_dark">#80323232</color>
    <color name="wallet_bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="wallet_bright_foreground_holo_light">#ff000000</color>
    <color name="wallet_hint_foreground_holo_light">#ff808080</color>
    <color name="wallet_hint_foreground_holo_dark">#ff808080</color>
    <color name="wallet_highlighted_text_holo_light">#6633b5e5</color>
    <color name="wallet_highlighted_text_holo_dark">#6633b5e5</color>
    <color name="wallet_holo_blue_light">#ff33b5e5</color>
    <color name="wallet_link_text_light">#ff0000ee</color>
    <color name="com_facebook_picker_search_bar_background">#fff5f5f7</color>
    <color name="com_facebook_picker_search_bar_text">#ffbcbdc2</color>
    <color name="com_facebook_blue">#ff3b5998</color>
    <color name="com_facebook_usersettingsfragment_connected_text_color">#ffffffff</color>
    <color name="com_facebook_usersettingsfragment_connected_shadow_color">#ff000000</color>
    <color name="com_facebook_usersettingsfragment_not_connected_text_color">#ffa6aed7</color>
    <color name="com_facebook_loginview_text_color">#ffffffff</color>
    <color name="com_facebook_likeview_text_color">#ff6a7180</color>
    <color name="com_facebook_likebutton_text_color">#ffffffff</color>
    <color name="com_facebook_likeboxcountview_border_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#ff6a7180</color>
    <color name="abs__background_holo_dark">#ff000000</color>
    <color name="abs__background_holo_light">#fff3f3f3</color>
    <color name="abs__bright_foreground_holo_dark">@color/abs__background_holo_light</color>
    <color name="abs__bright_foreground_holo_light">@color/abs__background_holo_dark</color>
    <color name="abs__bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
    <color name="abs__bright_foreground_disabled_holo_light">#ffb2b2b2</color>
    <color name="black">#ff000000</color>
    <color name="red">#ffff8800</color>
    <color name="red1">#ffaa0000</color>
    <color name="bg_grey">#ffeeeef0</color>
    <color name="text_grey">#ff4c4c4c</color>
    <color name="text_green">#ff04bd35</color>
    <color name="text_red">#ffd92014</color>
    <color name="listButtonMargin">#ffbdbbbc</color>
    <color name="listBackground">#ffffffff</color>
    <color name="listBackgroundSelected">#fff5faff</color>
    <color name="top_grey_background">#ffefefef</color>
    <color name="label_color">#ff4a4d4e</color>
    <color name="input_color">#ff616161</color>
    <color name="base_start_color_default">#fff7f5f6</color>
    <color name="base_end_color_default">#ffe6e3e4</color>
    <color name="base_start_color_pressed">#ff3590c4</color>
    <color name="base_end_color_pressed">#ff2570ba</color>
    <color name="text_color_default">#ff363435</color>
    <color name="text_color_pressed">#ff000000</color>
    <color name="text_color_dish_description">#ff787878</color>
    <color name="item_selected_text_color">#ff636363</color>
    <color name="back_brown">#acb12900</color>
    <color name="green_rating_recommended_background">#ffd3f8b6</color>
    <color name="text_color_green_rating">#ff55903f</color>
    <color name="text_color_rating_grey">#ff333333</color>
    <color name="red_light_invalid">#ffffe3e3</color>
    <color name="filter_dialog_text_color">#ffffffff</color>
    <color name="stamp_background_orange">#fffff3e5</color>
    <color name="stamp_background_gray">#ffb0b0b0</color>
    <color name="stamp_background_green">#ff52b01d</color>
    <color name="stamp_background_blue">#ffecf6f9</color>
    <color name="stamp_background_red">#ffeff9e9</color>
    <color name="filter_background_opaque">#96000000</color>
    <color name="sorting_background_opaque">#96000000</color>
    <color name="takeaway_orange">#ffff0000</color>
    <color name="takeaway_gray">#ff818181</color>
    <color name="fb_blue">#ff597ab7</color>
    <color name="fb_blue_pressed">#ff4869a6</color>
    <color name="button_green">#ff80aecc</color>
    <color name="button_green_pressed">#ff80aecc</color>
    <color name="sorting_bg">#ffa9a9a9</color>
    <color name="date_time_picker_bg">#ffffffff</color>
    <color name="cart_valid_bg">#ffdddddd</color>
    <color name="cart_invalid_bg">#ffdddddd</color>
    <color name="menu_extra_green">#ff94bc35</color>
    <color name="menu_extra_grey">#ffb9b9b9</color>
    <color name="menu_extra_red">#fff1c9c9</color>
    <color name="picture_mask">#be000000</color>
    <color name="cart_tablet_valid">#b3a1f590</color>
    <color name="cart_tablet_invalid">#b3fd0411</color>
    <color name="text_register_account">#ff616161</color>
    <color name="update_dialog_title_bg">#fff4f4f4</color>
    <color name="update_dialog_title_text">#ff4a4a4a</color>
    <color name="update_dialog_text1">#ff8a8a8a</color>
    <color name="update_dialog_text2">#ff4a4a4a</color>
    <color name="update_dialog_button_bg">#ffb8cb00</color>
    <color name="dynamic_button_dissabled">#ffadadaf</color>
    <color name="new_lable">#ffff8800</color>
    <color name="actionbar_pressed_item_bg">#ffcb550b</color>
    <color name="stamp_strocke_blue">#ff2a96b3</color>
    <color name="stamp_strocke_red">#ff68bd19</color>
    <color name="stamp_strocke_orange">#ffff9c14</color>
    <color name="stamp_text_blue">#ff2a96b3</color>
    <color name="stamp_text_red">#ff68bd19</color>
    <color name="stamp_text_orange">#ffff9c14</color>
    <color name="search_white_transparent">#eeffffff</color>
    <color name="button_grayed_out">#ffadadaf</color>
    <color name="actionbar_red">#ffff8800</color>
    <color name="gray_bg">#ff209cdb</color>
    <color name="header_bg">#fff2f2f2</color>
    <color name="submenu_text">#ff7a7a7a</color>
    <color name="text_white_headers">#ffffffff</color>
    <color name="additional_remarks_bg_color">#fff2f2f2</color>
    <color name="cart_blue">#ff50aecc</color>
    <color name="menu_bg">#ff232323</color>
    <color name="bg_search_background">#aaffffff</color>
    <color name="search_rest_list_background">#ff5b5b5b</color>
</resources>
