<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_circle_indicator_radius">3.0dip</dimen>
    <dimen name="default_circle_indicator_stroke_width">1.0dip</dimen>
    <dimen name="default_line_indicator_line_width">12.0dip</dimen>
    <dimen name="default_line_indicator_gap_width">4.0dip</dimen>
    <dimen name="default_line_indicator_stroke_width">1.0dip</dimen>
    <dimen name="default_title_indicator_clip_padding">4.0dip</dimen>
    <dimen name="default_title_indicator_footer_line_height">2.0dip</dimen>
    <dimen name="default_title_indicator_footer_indicator_height">4.0dip</dimen>
    <dimen name="default_title_indicator_footer_indicator_underline_padding">20.0dip</dimen>
    <dimen name="default_title_indicator_footer_padding">7.0dip</dimen>
    <dimen name="default_title_indicator_text_size">15.0dip</dimen>
    <dimen name="default_title_indicator_title_padding">5.0dip</dimen>
    <dimen name="default_title_indicator_top_padding">7.0dip</dimen>
    <dimen name="com_facebook_picker_place_image_size">64.0dip</dimen>
    <dimen name="com_facebook_usersettingsfragment_profile_picture_width">64.0dip</dimen>
    <dimen name="com_facebook_usersettingsfragment_profile_picture_height">64.0dip</dimen>
    <dimen name="com_facebook_loginview_padding_left">12.0dip</dimen>
    <dimen name="com_facebook_loginview_padding_right">16.0dip</dimen>
    <dimen name="com_facebook_loginview_padding_top">12.0dip</dimen>
    <dimen name="com_facebook_loginview_padding_bottom">12.0dip</dimen>
    <dimen name="com_facebook_loginview_compound_drawable_padding">12.0dip</dimen>
    <dimen name="com_facebook_loginview_text_size">16.0sp</dimen>
    <dimen name="com_facebook_likeview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeview_edge_padding">2.0dip</dimen>
    <dimen name="com_facebook_likeview_internal_padding">6.0dip</dimen>
    <dimen name="com_facebook_likebutton_padding_left">8.0dip</dimen>
    <dimen name="com_facebook_likebutton_padding_right">8.0dip</dimen>
    <dimen name="com_facebook_likebutton_padding_top">0.0dip</dimen>
    <dimen name="com_facebook_likebutton_padding_bottom">0.0dip</dimen>
    <dimen name="com_facebook_likebutton_compound_drawable_padding">8.0dip</dimen>
    <dimen name="com_facebook_likebutton_text_size">13.0sp</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_width">6.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_caret_height">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_radius">3.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_border_width">1.0dip</dimen>
    <dimen name="com_facebook_likeboxcountview_text_size">11.0sp</dimen>
    <dimen name="com_facebook_likeboxcountview_text_padding">6.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_small">50.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_normal">100.0dip</dimen>
    <dimen name="com_facebook_profilepictureview_preset_size_large">180.0dip</dimen>
    <dimen name="com_facebook_tooltip_horizontal_padding">10.0dip</dimen>
    <dimen name="abs__config_prefDialogWidth">320.0dip</dimen>
    <dimen name="abs__action_bar_default_height">48.0dip</dimen>
    <dimen name="abs__action_bar_icon_vertical_padding">8.0dip</dimen>
    <dimen name="abs__action_bar_title_text_size">18.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_text_size">14.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_top_margin">-3.0dip</dimen>
    <dimen name="abs__action_bar_subtitle_bottom_margin">5.0dip</dimen>
    <dimen name="abs__action_button_min_width">56.0dip</dimen>
    <dimen name="abs__dropdownitem_text_padding_left">8.0dip</dimen>
    <dimen name="abs__dropdownitem_text_padding_right">8.0dip</dimen>
    <dimen name="abs__dropdownitem_icon_width">32.0dip</dimen>
    <dimen name="abs__search_view_text_min_width">160.0dip</dimen>
    <dimen name="abs__search_view_preferred_width">320.0dip</dimen>
    <dimen name="rest_logo_width">126.0dip</dimen>
    <dimen name="rest_logo_height">96.0dip</dimen>
    <dimen name="tab_text_size">10.0dip</dimen>
    <dimen name="rest_title_text_size">16.0dip</dimen>
    <dimen name="rest_list_text_size">12.0dip</dimen>
    <dimen name="rate_now_text_size">14.0dip</dimen>
    <dimen name="top_button_text_size">14.0dip</dimen>
    <dimen name="top_bar_title_size">17.0dip</dimen>
    <dimen name="list_button_text_size">14.0dip</dimen>
    <dimen name="general_button_text_size">14.0dip</dimen>
    <dimen name="list_primary_big_size">18.0dip</dimen>
    <dimen name="list_primary_text_size">16.0dip</dimen>
    <dimen name="list_secondary_text_size">12.0dip</dimen>
    <dimen name="profile_top_image_size">70.0dip</dimen>
    <dimen name="profile_comment_image">60.0dip</dimen>
    <dimen name="profile_image_size">210.0dip</dimen>
    <dimen name="list_title_text_size">14.0dip</dimen>
    <dimen name="list_title_size">26.0dip</dimen>
    <dimen name="text_label_width">140.0dip</dimen>
    <dimen name="order_print_text_size">10.0dip</dimen>
    <dimen name="html_header_height">150.0dip</dimen>
    <dimen name="fidelity_header_text">24.0dip</dimen>
    <dimen name="fidelity_cell_title_text_size">18.0dip</dimen>
    <dimen name="selector_inset_bottom">0.0dip</dimen>
    <dimen name="rating_order_star">50.0dip</dimen>
    <dimen name="fp_padding">12.0dip</dimen>
    <dimen name="ap_padding">8.0dip</dimen>
    <dimen name="ap_padding_right">10.0dip</dimen>
    <dimen name="button_corner_angle">2.0dip</dimen>
    <dimen name="dividerHeight">1.0dip</dimen>
    <dimen name="meal_logo_width">37.0dip</dimen>
    <dimen name="meal_logo_height">37.0dip</dimen>
    <dimen name="meal_baner_height">126.0dip</dimen>
    <dimen name="notif_padding_bottom">3.0dip</dimen>
    <dimen name="notif_padding_top">8.0dip</dimen>
    <dimen name="notif_padding_left">10.0dip</dimen>
    <dimen name="notif_image_dim">24.0dip</dimen>
    <dimen name="notif_text_size">14.0dip</dimen>
    <dimen name="meal_item_selected_layout_widht">320.0dip</dimen>
    <dimen name="profile_picture_dimens">120.0dip</dimen>
    <dimen name="profile_picture_dimens_image">120.0dip</dimen>
    <dimen name="fidelity_margin_top">12.0dip</dimen>
    <dimen name="fidelity_margin_left">10.0dip</dimen>
    <dimen name="fidelity_text_size">40.0sp</dimen>
    <dimen name="top_margin_rest_item">4.0dip</dimen>
    <dimen name="text_register_account_size">16.0sp</dimen>
    <dimen name="top_margin_adress_map">185.0dip</dimen>
    <dimen name="scroll_view_hight">323.0dip</dimen>
    <dimen name="top_margin_search_short">40.0dip</dimen>
    <dimen name="top_margin_search_long">25.0dip</dimen>
    <dimen name="top_margin_search_initial">40.0dip</dimen>
    <dimen name="top_margin_button_full">4.0dip</dimen>
    <dimen name="button_rateapp_dialog_margin">3.0dip</dimen>
    <dimen name="button_rateapp_dialog_with">300.0dip</dimen>
    <dimen name="new_lable_top">7.0dip</dimen>
    <dimen name="stamps_corner_angle">10.0dip</dimen>
    <dimen name="stamps_padding">1.0dip</dimen>
    <dimen name="stamps_stroke">1.0px</dimen>
    <dimen name="search_field_margin">90.0dip</dimen>
    <dimen name="tab_text_size2">12.0dip</dimen>
    <dimen name="rest_title_text_size2">18.0dip</dimen>
    <dimen name="bg_search_tablet_corner_angle">16.0dip</dimen>
    <dimen name="drawable_padding_account_register">20.0dip</dimen>
    <dimen name="sign_up_text_size">10.0dip</dimen>
    <dimen name="sign_up_link_text_size">11.0dip</dimen>
    <dimen name="top_margin_rest_item_last">5.0dip</dimen>
</resources>
