<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="cast_notification_id" />
    <item type="id" name="abs__home" />
    <item type="id" name="abs__up" />
    <item type="id" name="abs__action_menu_divider" />
    <item type="id" name="abs__action_menu_presenter" />
    <item type="id" name="abs__progress_circular" />
    <item type="id" name="abs__progress_horizontal" />
    <item type="id" name="abs__action_bar_title" />
    <item type="id" name="abs__action_bar_subtitle" />
    <item type="id" name="abs__imageButton" />
    <item type="id" name="abs__textButton" />
    <item type="id" name="abs__action_mode_close_button" />
    <item type="id" name="abs__activity_chooser_view_content" />
    <item type="id" name="abs__expand_activities_button" />
    <item type="id" name="abs__image" />
    <item type="id" name="abs__default_activity_button" />
    <item type="id" name="abs__list_item" />
    <item type="id" name="abs__icon" />
    <item type="id" name="abs__title" />
    <item type="id" name="abs__checkbox" />
    <item type="id" name="abs__radio" />
    <item type="id" name="abs__shortcut" />
    <item type="id" name="abs__action_bar_container" />
    <item type="id" name="abs__action_bar" />
    <item type="id" name="abs__action_context_bar" />
    <item type="id" name="abs__content" />
    <item type="id" name="abs__split_action_bar" />
    <item type="id" name="abs__action_mode_bar_stub" />
    <item type="id" name="abs__action_mode_bar" />
    <item type="id" name="edit_query" />
    <item type="id" name="abs__search_bar" />
    <item type="id" name="abs__search_badge" />
    <item type="id" name="abs__search_button" />
    <item type="id" name="abs__search_edit_frame" />
    <item type="id" name="abs__search_mag_icon" />
    <item type="id" name="abs__search_plate" />
    <item type="id" name="abs__search_src_text" />
    <item type="id" name="abs__search_close_btn" />
    <item type="id" name="abs__submit_area" />
    <item type="id" name="abs__search_go_btn" />
    <item type="id" name="abs__search_voice_btn" />
    <item type="id" name="AccountPhoto" />
    <item type="id" name="user_full_name" />
    <item type="id" name="MainAccountButton" />
    <item type="id" name="MainAddresse" />
    <item type="id" name="dividerHeader1" />
    <item type="id" name="dividerHeader2" />
    <item type="id" name="MainPoints" />
    <item type="id" name="titleButton" />
    <item type="id" name="totalFidelityPoints" />
    <item type="id" name="StempList" />
    <item type="id" name="MainOrders" />
    <item type="id" name="titleOrders" />
    <item type="id" name="titleOrdersImg" />
    <item type="id" name="totalOrders" />
    <item type="id" name="ratableTitle" />
    <item type="id" name="rateableOrders" />
    <item type="id" name="MainFavorits" />
    <item type="id" name="titleFavourites" />
    <item type="id" name="totalFavourites" />
    <item type="id" name="MainHow" />
    <item type="id" name="MainHelp" />
    <item type="id" name="MainPropose" />
    <item type="id" name="MainImpressions" />
    <item type="id" name="MainApp" />
    <item type="id" name="AddToCartButtonRL" />
    <item type="id" name="AddToCartButton" />
    <item type="id" name="AddToCartButtonPrise" />
    <item type="id" name="WrapperRL" />
    <item type="id" name="mealAdditive" />
    <item type="id" name="dividerBottom" />
    <item type="id" name="customerAddressLayout" />
    <item type="id" name="AddressName" />
    <item type="id" name="AddressCompany" />
    <item type="id" name="AddressStreetAndNumber" />
    <item type="id" name="AddressPostalcodeAndCity" />
    <item type="id" name="AddressFloor" />
    <item type="id" name="AddressSpecialNote" />
    <item type="id" name="arrowIW" />
    <item type="id" name="AddAsDefaultAddressButton" />
    <item type="id" name="EditDeleteBottomButtons" />
    <item type="id" name="EditAddressIV" />
    <item type="id" name="DeleteAddressIV" />
    <item type="id" name="AddressBottomButton" />
    <item type="id" name="AddressInputLayout" />
    <item type="id" name="AddressLastName" />
    <item type="id" name="AddressCity" />
    <item type="id" name="AddressStreet" />
    <item type="id" name="AddressHauseNr" />
    <item type="id" name="plzLL" />
    <item type="id" name="AddressZipCode" />
    <item type="id" name="EmailAddr" />
    <item type="id" name="PhoneNumber" />
    <item type="id" name="AddressSpecialNotes" />
    <item type="id" name="AddressDefault" />
    <item type="id" name="LL" />
    <item type="id" name="userName" />
    <item type="id" name="streetNameAndNumber" />
    <item type="id" name="cityName" />
    <item type="id" name="postCode" />
    <item type="id" name="company" />
    <item type="id" name="floor" />
    <item type="id" name="imageView2" />
    <item type="id" name="dividerHeader" />
    <item type="id" name="addressWidgetLayout" />
    <item type="id" name="addressLine1" />
    <item type="id" name="addressLine2" />
    <item type="id" name="addressLine3" />
    <item type="id" name="widgetAddressesListView" />
    <item type="id" name="webViewAnleitung" />
    <item type="id" name="textView1" />
    <item type="id" name="drawer_layout" />
    <item type="id" name="content_frame" />
    <item type="id" name="left_drawer" />
    <item type="id" name="RelativeLayout1" />
    <item type="id" name="HostScrollView" />
    <item type="id" name="HeaderPayment" />
    <item type="id" name="PriceLayout" />
    <item type="id" name="PaymentLayoutWrapper" />
    <item type="id" name="TotalPriceDetails" />
    <item type="id" name="orderTotal" />
    <item type="id" name="DeliveryValueLayout" />
    <item type="id" name="deliveryValue" />
    <item type="id" name="ECValueLayout" />
    <item type="id" name="ECTitle" />
    <item type="id" name="ECValue" />
    <item type="id" name="StempelValueLayout" />
    <item type="id" name="stempelValue" />
    <item type="id" name="VoucherValueLayout" />
    <item type="id" name="voucherValue" />
    <item type="id" name="RebateValueLayout" />
    <item type="id" name="rebateTitle" />
    <item type="id" name="rebateValue" />
    <item type="id" name="TotalPrice" />
    <item type="id" name="PaymentLayout" />
    <item type="id" name="CashRadioLL" />
    <item type="id" name="CashRadio" />
    <item type="id" name="CashRadioFee" />
    <item type="id" name="ECPaymentRadioLL" />
    <item type="id" name="ECPaymentRadio" />
    <item type="id" name="ECPaymentRadioFee" />
    <item type="id" name="PayURadioLL" />
    <item type="id" name="PayURadio" />
    <item type="id" name="PayURadioFee" />
    <item type="id" name="EbankingRadioLL" />
    <item type="id" name="EbankingRadio" />
    <item type="id" name="EbankingRadioFee" />
    <item type="id" name="ClickAndBuyRadioLL" />
    <item type="id" name="ClickAndBuyRadio" />
    <item type="id" name="ClickAndBuyRadioFee" />
    <item type="id" name="PaypalRadioLL" />
    <item type="id" name="PaypalRadio" />
    <item type="id" name="PaypalRadioFee" />
    <item type="id" name="CardRadio" />
    <item type="id" name="CardPaymentIcons" />
    <item type="id" name="CardRadioFee" />
    <item type="id" name="PaymentDetails" />
    <item type="id" name="DeliveryTimeBox" />
    <item type="id" name="DeliverTimeGroup" />
    <item type="id" name="DeliverNow" />
    <item type="id" name="DeliverPreorder" />
    <item type="id" name="DeliverDetails" />
    <item type="id" name="DeliverAddressLayout" />
    <item type="id" name="AddressHeader" />
    <item type="id" name="matanpizda" />
    <item type="id" name="LocateAddress" />
    <item type="id" name="StandardAddressButton" />
    <item type="id" name="AddressPostalCode" />
    <item type="id" name="AddressPhone" />
    <item type="id" name="AddressEmail" />
    <item type="id" name="AddressIncomplete" />
    <item type="id" name="SpecialInstructions" />
    <item type="id" name="VoucherView" />
    <item type="id" name="StempleView" />
    <item type="id" name="LinearLayout1" />
    <item type="id" name="SubmitOrder" />
    <item type="id" name="com_facebook_picker_list_view" />
    <item type="id" name="com_facebook_picker_activity_circle" />
    <item type="id" name="com_facebook_login_activity_progress_bar" />
    <item type="id" name="com_facebook_picker_row_activity_circle" />
    <item type="id" name="com_facebook_picker_checkbox" />
    <item type="id" name="com_facebook_picker_image" />
    <item type="id" name="com_facebook_picker_profile_pic_stub" />
    <item type="id" name="com_facebook_picker_title" />
    <item type="id" name="com_facebook_picker_checkbox_stub" />
    <item type="id" name="com_facebook_picker_list_section_header" />
    <item type="id" name="com_facebook_picker_top_bar" />
    <item type="id" name="com_facebook_picker_done_button" />
    <item type="id" name="com_facebook_picker_divider" />
    <item type="id" name="com_facebook_picker_title_bar_stub" />
    <item type="id" name="com_facebook_picker_title_bar" />
    <item type="id" name="picker_subtitle" />
    <item type="id" name="com_facebook_search_bar_view" />
    <item type="id" name="com_facebook_picker_search_text" />
    <item type="id" name="com_facebook_body_frame" />
    <item type="id" name="com_facebook_tooltip_bubble_view_top_pointer" />
    <item type="id" name="com_facebook_button_xout" />
    <item type="id" name="com_facebook_tooltip_bubble_view_text_body" />
    <item type="id" name="com_facebook_tooltip_bubble_view_bottom_pointer" />
    <item type="id" name="com_facebook_usersettingsfragment_logo_image" />
    <item type="id" name="com_facebook_usersettingsfragment_profile_name" />
    <item type="id" name="com_facebook_usersettingsfragment_login_button" />
    <item type="id" name="UserPhoto" />
    <item type="id" name="CommentText" />
    <item type="id" name="WebView" />
    <item type="id" name="datePicker" />
    <item type="id" name="textView2" />
    <item type="id" name="DatePicker" />
    <item type="id" name="textView3" />
    <item type="id" name="TimeSpinner" />
    <item type="id" name="ScrollView1" />
    <item type="id" name="DeliverFirstName" />
    <item type="id" name="DeliverLastName" />
    <item type="id" name="DeliverEmail" />
    <item type="id" name="DeliverPhone" />
    <item type="id" name="DeliverStreet" />
    <item type="id" name="DeliverNumber" />
    <item type="id" name="DeliverCompany" />
    <item type="id" name="DeliverZipCode" />
    <item type="id" name="DeliverCity" />
    <item type="id" name="DeliverFloor" />
    <item type="id" name="DeliverSpecialNotes" />
    <item type="id" name="AGB_RL" />
    <item type="id" name="AGBTextId" />
    <item type="id" name="AgbToggleButton" />
    <item type="id" name="AGBLinkID" />
    <item type="id" name="SaveAddressRL" />
    <item type="id" name="SaveAddressTV" />
    <item type="id" name="SaveAddressToggleButton" />
    <item type="id" name="saveAddressButton" />
    <item type="id" name="addNewAddressRB" />
    <item type="id" name="CityLL" />
    <item type="id" name="StreetLL" />
    <item type="id" name="HouseLL" />
    <item type="id" name="myAddressesLL" />
    <item type="id" name="UserDeliveryArea" />
    <item type="id" name="CityZIP" />
    <item type="id" name="Street" />
    <item type="id" name="openinggsLL" />
    <item type="id" name="openings" />
    <item type="id" name="minimumOrder" />
    <item type="id" name="imageView1" />
    <item type="id" name="DeliveryAreas" />
    <item type="id" name="spinnerMainElement" />
    <item type="id" name="MinCostText" />
    <item type="id" name="closeButton" />
    <item type="id" name="increaseNumberOfMealsButton" />
    <item type="id" name="extraName" />
    <item type="id" name="headerRL" />
    <item type="id" name="ListDescription" />
    <item type="id" name="LoadingIndicator" />
    <item type="id" name="FavouriteRestaurantListView" />
    <item type="id" name="noFavoritesRL" />
    <item type="id" name="RestaurantLogo" />
    <item type="id" name="RestaurantName" />
    <item type="id" name="RestaurantDetails" />
    <item type="id" name="RestaurantRatingLine" />
    <item type="id" name="RestaurantRating" />
    <item type="id" name="RestaurantRatingDetails" />
    <item type="id" name="CirclePoints" />
    <item type="id" name="circleIV" />
    <item type="id" name="PointsForOrder" />
    <item type="id" name="stampsIV" />
    <item type="id" name="CongratsTV" />
    <item type="id" name="PointsGained" />
    <item type="id" name="PointsForOrder1" />
    <item type="id" name="linearLayout1" />
    <item type="id" name="linearLayout2" />
    <item type="id" name="linearLayout11" />
    <item type="id" name="PointsGained1" />
    <item type="id" name="StempelGained" />
    <item type="id" name="CloseButton" />
    <item type="id" name="pointImageRL" />
    <item type="id" name="FidelityPoints" />
    <item type="id" name="PointsDescription" />
    <item type="id" name="ArrowRight" />
    <item type="id" name="HeaderPoints" />
    <item type="id" name="HeaderDescription" />
    <item type="id" name="PointListView" />
    <item type="id" name="filterTite" />
    <item type="id" name="filterBar" />
    <item type="id" name="minAbsoluteValue" />
    <item type="id" name="searchedValues" />
    <item type="id" name="maxAbsoluteValue" />
    <item type="id" name="FilterTitleBtn" />
    <item type="id" name="ResetFilter" />
    <item type="id" name="FilterListView" />
    <item type="id" name="restaurantsFiltersView" />
    <item type="id" name="indicator" />
    <item type="id" name="pager" />
    <item type="id" name="FilterName" />
    <item type="id" name="minOrderBar" />
    <item type="id" name="deliveryCostBar" />
    <item type="id" name="alphabetic" />
    <item type="id" name="rating" />
    <item type="id" name="reviews" />
    <item type="id" name="distance" />
    <item type="id" name="newCustomer" />
    <item type="id" name="rebate" />
    <item type="id" name="stampCard" />
    <item type="id" name="newCustomerLL" />
    <item type="id" name="newCustomerCheckBox" />
    <item type="id" name="filter_only_opened_text" />
    <item type="id" name="voucherLL" />
    <item type="id" name="voucherCheckBox" />
    <item type="id" name="OnlyOpenedCheckBox" />
    <item type="id" name="OnlyOnlineCheckBox" />
    <item type="id" name="filter_only_online_text" />
    <item type="id" name="StampelCheckBox" />
    <item type="id" name="filter_only_stample_text" />
    <item type="id" name="resetFilter" />
    <item type="id" name="EmailAddress" />
    <item type="id" name="pointsText" />
    <item type="id" name="ActionPoints" />
    <item type="id" name="ActionDescription" />
    <item type="id" name="HeaderTitle" />
    <item type="id" name="FpFooterTitle" />
    <item type="id" name="FpFooterDescription" />
    <item type="id" name="gender_layout" />
    <item type="id" name="MaleButton" />
    <item type="id" name="WomanButton" />
    <item type="id" name="keyGroupView" />
    <item type="id" name="groupView" />
    <item type="id" name="optionName" />
    <item type="id" name="optionText" />
    <item type="id" name="ExtraLayoutWithSelectedItem" />
    <item type="id" name="selectedExtraItemLayout" />
    <item type="id" name="observationsLayout" />
    <item type="id" name="GroupObserv" />
    <item type="id" name="observationText" />
    <item type="id" name="numberOfOption" />
    <item type="id" name="optionDrawableRight" />
    <item type="id" name="plusMinusButton" />
    <item type="id" name="plusMinusButtonText" />
    <item type="id" name="itemsSelectedRaport" />
    <item type="id" name="LayoutWithSelectedItem" />
    <item type="id" name="selectedItemLayout" />
    <item type="id" name="HeaderLL" />
    <item type="id" name="EmailInput" />
    <item type="id" name="PasswordInput" />
    <item type="id" name="LoginWithFbBtn" />
    <item type="id" name="button1" />
    <item type="id" name="AccountHeaderDetailsTOP" />
    <item type="id" name="AccountHeaderDetails" />
    <item type="id" name="imageRL" />
    <item type="id" name="main_accountLL" />
    <item type="id" name="firstOrderTitle" />
    <item type="id" name="user_date_first_order" />
    <item type="id" name="lastOrderTitle" />
    <item type="id" name="user_date_last_order" />
    <item type="id" name="total_amount" />
    <item type="id" name="AccountDetailsPhoto" />
    <item type="id" name="icon_mask" />
    <item type="id" name="takePictureButton" />
    <item type="id" name="CustomerPreName" />
    <item type="id" name="CustomerName" />
    <item type="id" name="CustomerNickName" />
    <item type="id" name="CustomerEmailAddress" />
    <item type="id" name="CustomerPhoneNr" />
    <item type="id" name="CustomerNewPassword" />
    <item type="id" name="CustomerNewPassConfirmation" />
    <item type="id" name="CustomerBirthDate" />
    <item type="id" name="genderSpinner" />
    <item type="id" name="CustomerGender" />
    <item type="id" name="CustomerImageGender" />
    <item type="id" name="facebookLinkBtn" />
    <item type="id" name="newsletter" />
    <item type="id" name="newsletterToggleButton" />
    <item type="id" name="postFavLayout" />
    <item type="id" name="postFavourites" />
    <item type="id" name="postFavouritesToggleButton" />
    <item type="id" name="postOrdersLayout" />
    <item type="id" name="postOrders" />
    <item type="id" name="postOrdersToggleButton" />
    <item type="id" name="postRatingLayout" />
    <item type="id" name="postRatings" />
    <item type="id" name="postRatingsToggleButton" />
    <item type="id" name="AddressesListView" />
    <item type="id" name="noAddressRL" />
    <item type="id" name="AddButtonLayout" />
    <item type="id" name="AddNewAddress" />
    <item type="id" name="fidelity_pointsTV" />
    <item type="id" name="topHeader" />
    <item type="id" name="viewTextPoint" />
    <item type="id" name="viewTextPointSub" />
    <item type="id" name="bonusShopB" />
    <item type="id" name="howToCollect" />
    <item type="id" name="headerLL" />
    <item type="id" name="viewTextPointCount" />
    <item type="id" name="viewTextPremiumShop" />
    <item type="id" name="viewTextPointMessage" />
    <item type="id" name="FidelityPointsCollect" />
    <item type="id" name="lists" />
    <item type="id" name="FuturePointListView" />
    <item type="id" name="historyList" />
    <item type="id" name="headerHistory" />
    <item type="id" name="noFidelityRL" />
    <item type="id" name="MealLogo" />
    <item type="id" name="MealPriceRL" />
    <item type="id" name="MealPrice" />
    <item type="id" name="MealPriceCents" />
    <item type="id" name="MealPriceCurrency" />
    <item type="id" name="MealPriceSeparator" />
    <item type="id" name="MealPriceSufix" />
    <item type="id" name="MealName" />
    <item type="id" name="MealDescription" />
    <item type="id" name="PricePerUnit" />
    <item type="id" name="FocusGat" />
    <item type="id" name="MenuHeader" />
    <item type="id" name="RestMenuHeader" />
    <item type="id" name="MenuName" />
    <item type="id" name="MenuDescription" />
    <item type="id" name="LoadingMenuProgress" />
    <item type="id" name="MenuListView" />
    <item type="id" name="AdditivesRL" />
    <item type="id" name="title" />
    <item type="id" name="info" />
    <item type="id" name="ShoppingCart" />
    <item type="id" name="topInfoLayout" />
    <item type="id" name="dishTitleAndPrice" />
    <item type="id" name="dishDescription" />
    <item type="id" name="expandableList" />
    <item type="id" name="Newlabel" />
    <item type="id" name="newOrEditAddressLayout" />
    <item type="id" name="map1" />
    <item type="id" name="addressSelectGoogleMapLayout" />
    <item type="id" name="addressNavButton" />
    <item type="id" name="addressTakeButton" />
    <item type="id" name="addressText" />
    <item type="id" name="loadingAddressProgressBar" />
    <item type="id" name="addressScrollView" />
    <item type="id" name="addressInputLayout" />
    <item type="id" name="deleteAddressButton" />
    <item type="id" name="NotebookLayout" />
    <item type="id" name="RestName" />
    <item type="id" name="RestAddress" />
    <item type="id" name="RestCity" />
    <item type="id" name="view1" />
    <item type="id" name="RestPrice" />
    <item type="id" name="upButton" />
    <item type="id" name="numberEditText" />
    <item type="id" name="downButton" />
    <item type="id" name="checkBox" />
    <item type="id" name="OptionList" />
    <item type="id" name="OrderDishLayout" />
    <item type="id" name="OrderDishDetail" />
    <item type="id" name="OrderPriceValue" />
    <item type="id" name="OrderDishExtras" />
    <item type="id" name="OrderDishComment" />
    <item type="id" name="OrderView" />
    <item type="id" name="RestaurantPhone" />
    <item type="id" name="OrderDate" />
    <item type="id" name="OrderCost" />
    <item type="id" name="RestaurantRating1" />
    <item type="id" name="RatedStatus" />
    <item type="id" name="heart" />
    <item type="id" name="OrderButton" />
    <item type="id" name="newLabel" />
    <item type="id" name="NewRestaurant" />
    <item type="id" name="totalOrderCost" />
    <item type="id" name="CallDetails" />
    <item type="id" name="CallNumber" />
    <item type="id" name="tweeterLL" />
    <item type="id" name="twittertext" />
    <item type="id" name="twitterButton" />
    <item type="id" name="RestOrderDetails" />
    <item type="id" name="imageView3" />
    <item type="id" name="NotebookLayout_ref" />
    <item type="id" name="WebAdd" />
    <item type="id" name="RestWaiting" />
    <item type="id" name="Waitingbar" />
    <item type="id" name="ordersRL" />
    <item type="id" name="OrdersListView" />
    <item type="id" name="WebPay" />
    <item type="id" name="webLoadingIndicator" />
    <item type="id" name="progressBar1" />
    <item type="id" name="ProfilePhotoDescription" />
    <item type="id" name="ProfilePhoto" />
    <item type="id" name="TakePhoto" />
    <item type="id" name="ChoosePhoto" />
    <item type="id" name="propose_scrollableView" />
    <item type="id" name="ProposeEmail" />
    <item type="id" name="ProposeServiceName" />
    <item type="id" name="ProposeStreet" />
    <item type="id" name="ProposeHouseNr" />
    <item type="id" name="ProposeLocation" />
    <item type="id" name="ProposeComment" />
    <item type="id" name="ProposeSubmitButton" />
    <item type="id" name="topRL" />
    <item type="id" name="MessagesListView" />
    <item type="id" name="noPushRL" />
    <item type="id" name="item" />
    <item type="id" name="time" />
    <item type="id" name="message" />
    <item type="id" name="titleTV" />
    <item type="id" name="button5Stars" />
    <item type="id" name="button4Stars" />
    <item type="id" name="button3Stars" />
    <item type="id" name="button2Stars" />
    <item type="id" name="button1Stars" />
    <item type="id" name="buttonRateLater" />
    <item type="id" name="ComplateOrderDetails" />
    <item type="id" name="OrderTitle" />
    <item type="id" name="OrderSubTitle" />
    <item type="id" name="MSG" />
    <item type="id" name="OrderNrLabel" />
    <item type="id" name="OrderNrValue" />
    <item type="id" name="OrderPayMethodLabel" />
    <item type="id" name="OrderPayMethodValue" />
    <item type="id" name="DeliverTimeRL" />
    <item type="id" name="DeliverTimeLabel" />
    <item type="id" name="DeliverTimeValue" />
    <item type="id" name="DeliverAddressRL" />
    <item type="id" name="DeliverAddressLabel" />
    <item type="id" name="AddrLL" />
    <item type="id" name="ClientName" />
    <item type="id" name="ClientTel" />
    <item type="id" name="ClientStreet" />
    <item type="id" name="ClientCity" />
    <item type="id" name="DeliveryComment" />
    <item type="id" name="OrderDiscountLabel1" />
    <item type="id" name="OrderDiscountValue1" />
    <item type="id" name="DishPriseRL" />
    <item type="id" name="OrderDiscountLabel" />
    <item type="id" name="OrderDiscountValue" />
    <item type="id" name="OrderReceiptMainLayout" />
    <item type="id" name="OrderNettoPriceLabel" />
    <item type="id" name="OrderNettoPriceValue" />
    <item type="id" name="OrderTaxLayout" />
    <item type="id" name="OrderDiscountLine" />
    <item type="id" name="TotalCostLL" />
    <item type="id" name="TotalCostPrice" />
    <item type="id" name="OrderDiscountLayout" />
    <item type="id" name="OrderDiscountPrice" />
    <item type="id" name="OrderStampLayout" />
    <item type="id" name="OrderStampPrice" />
    <item type="id" name="DeliveryCostLine" />
    <item type="id" name="DeliveryCostLayout" />
    <item type="id" name="OrderDeliveryPrice" />
    <item type="id" name="OrderTotalPriceLabel" />
    <item type="id" name="OrderTotalPriceValue" />
    <item type="id" name="RatingStarsLayout" />
    <item type="id" name="RatingDeliveryLayout" />
    <item type="id" name="RatingQualityLayout" />
    <item type="id" name="ReccomendRL" />
    <item type="id" name="ReccomendTV" />
    <item type="id" name="ReccomendIV" />
    <item type="id" name="DisreccomendIV" />
    <item type="id" name="RatingLayout" />
    <item type="id" name="RatingAuthor" />
    <item type="id" name="RatingTitle" />
    <item type="id" name="RatingText" />
    <item type="id" name="RatingButton" />
    <item type="id" name="OrderButtonOld" />
    <item type="id" name="RatingsLayout" />
    <item type="id" name="RestaurantRatingRecommendedItem" />
    <item type="id" name="RecommendPercent" />
    <item type="id" name="FoodReviewsLayout" />
    <item type="id" name="FoodRating" />
    <item type="id" name="tableRow1" />
    <item type="id" name="textView4" />
    <item type="id" name="Food5Progress" />
    <item type="id" name="Food5Text" />
    <item type="id" name="tableRow2" />
    <item type="id" name="textView6" />
    <item type="id" name="Food4Progress" />
    <item type="id" name="Food4Text" />
    <item type="id" name="tableRow3" />
    <item type="id" name="textView8" />
    <item type="id" name="Food3Progress" />
    <item type="id" name="Food3Text" />
    <item type="id" name="tableRow4" />
    <item type="id" name="textView10" />
    <item type="id" name="Food2Progress" />
    <item type="id" name="Food2Text" />
    <item type="id" name="tableRow5" />
    <item type="id" name="textView12" />
    <item type="id" name="Food1Progress" />
    <item type="id" name="Food1Text" />
    <item type="id" name="DeliveryReviewsLayout" />
    <item type="id" name="DeliverRating" />
    <item type="id" name="Deliver5Progress" />
    <item type="id" name="Deliver5Text" />
    <item type="id" name="Deliver4Progress" />
    <item type="id" name="Deliver4Text" />
    <item type="id" name="Deliver3Progress" />
    <item type="id" name="Deliver3Text" />
    <item type="id" name="Deliver2Progress" />
    <item type="id" name="Deliver2Text" />
    <item type="id" name="Deliver1Progress" />
    <item type="id" name="Deliver1Text" />
    <item type="id" name="textView5" />
    <item type="id" name="Star1" />
    <item type="id" name="Star2" />
    <item type="id" name="Star3" />
    <item type="id" name="Star4" />
    <item type="id" name="Star5" />
    <item type="id" name="rabates_SV" />
    <item type="id" name="StamCardsDialogView" />
    <item type="id" name="dontShowAgainCHB" />
    <item type="id" name="FacebookLogin" />
    <item type="id" name="DatenschutzTextId" />
    <item type="id" name="ConfidentialityToggleButton" />
    <item type="id" name="RegisterButton" />
    <item type="id" name="mapHost" />
    <item type="id" name="map" />
    <item type="id" name="RestaurantView" />
    <item type="id" name="LogoRL" />
    <item type="id" name="RestaurantRatingLayout" />
    <item type="id" name="RestaurantDistance" />
    <item type="id" name="RestaurantDistanceDiv" />
    <item type="id" name="DeliveryCost" />
    <item type="id" name="MinimumOrder" />
    <item type="id" name="RestaurantSchedule" />
    <item type="id" name="AvailablePayments" />
    <item type="id" name="PaymentCash" />
    <item type="id" name="OnlinePayment" />
    <item type="id" name="SmsMsg" />
    <item type="id" name="partner_rebate_layout" />
    <item type="id" name="PartnerRebate" />
    <item type="id" name="lieferando_voucher_layout" />
    <item type="id" name="LieferandoVoucher" />
    <item type="id" name="stamp_layout" />
    <item type="id" name="StampCard" />
    <item type="id" name="clockIcon1" />
    <item type="id" name="stamp_layout2" />
    <item type="id" name="StampCard2" />
    <item type="id" name="clockIcon2" />
    <item type="id" name="shoppingCartButton" />
    <item type="id" name="restaurantReviewsButton" />
    <item type="id" name="informationButton" />
    <item type="id" name="shoppingCartLayout" />
    <item type="id" name="shoppingCartListView" />
    <item type="id" name="shoppingCartInformationLayout" />
    <item type="id" name="minimOrderTextView" />
    <item type="id" name="emptyShoppingCart" />
    <item type="id" name="total_price" />
    <item type="id" name="order_value" />
    <item type="id" name="delivery_cost" />
    <item type="id" name="ec_cost" />
    <item type="id" name="voucher_value" />
    <item type="id" name="stempel_value_text" />
    <item type="id" name="rebate_value_text" />
    <item type="id" name="goToCheckout" />
    <item type="id" name="DisableMask" />
    <item type="id" name="reviewsLayout" />
    <item type="id" name="RestaurantRatingListView" />
    <item type="id" name="infoLayout" />
    <item type="id" name="FiltersWidgetGroup" />
    <item type="id" name="InfoDialog" />
    <item type="id" name="restaurantData" />
    <item type="id" name="openingHeader" />
    <item type="id" name="openingInfo" />
    <item type="id" name="addressHeader" />
    <item type="id" name="addressInfo" />
    <item type="id" name="addressInfo2" />
    <item type="id" name="imprintLL" />
    <item type="id" name="imprintHeader" />
    <item type="id" name="companyInfo" />
    <item type="id" name="addressInfoImprint" />
    <item type="id" name="PhoneInfoImprint" />
    <item type="id" name="FaxInfoImprint" />
    <item type="id" name="EmailInfoImprint" />
    <item type="id" name="OwnerInfoImprint" />
    <item type="id" name="EmailInfoImprint2" />
    <item type="id" name="tradeOfficeInfoImprint" />
    <item type="id" name="registerCourtInfoImprint" />
    <item type="id" name="registerCourtNrImprint" />
    <item type="id" name="taxIdNrNrImprint" />
    <item type="id" name="OwnerInfoImprint2" />
    <item type="id" name="preorderingInfoHeader" />
    <item type="id" name="preorderinginfo" />
    <item type="id" name="paymentInfoHeader" />
    <item type="id" name="paymentsInfo" />
    <item type="id" name="PaymentCashBlack" />
    <item type="id" name="PaymentSofortblack" />
    <item type="id" name="PaymentPayUblack" />
    <item type="id" name="paymentsOnlineInfo" />
    <item type="id" name="PaymentPaypalBlack" />
    <item type="id" name="PaymentCreditCardblack" />
    <item type="id" name="ECPayment" />
    <item type="id" name="InfoWebView" />
    <item type="id" name="restaurantInfoMainParent" />
    <item type="id" name="CashPayments" />
    <item type="id" name="ECPayments" />
    <item type="id" name="CardPayments" />
    <item type="id" name="onlinePayment" />
    <item type="id" name="PaymentPayPal" />
    <item type="id" name="PaymentPayU" />
    <item type="id" name="stempel_row" />
    <item type="id" name="FreeDeliveryFor" />
    <item type="id" name="ShippingCost" />
    <item type="id" name="map2" />
    <item type="id" name="Parent" />
    <item type="id" name="ClosedSectionRL" />
    <item type="id" name="closedSectinTV" />
    <item type="id" name="Ratingtext" />
    <item type="id" name="RestaurantRatingDetails1" />
    <item type="id" name="RestaurantRatingLine1" />
    <item type="id" name="RestaurantColumn1" />
    <item type="id" name="RestaurantColumn2" />
    <item type="id" name="RestaurantLogo1" />
    <item type="id" name="NewRestaurant1" />
    <item type="id" name="RestaurantName1" />
    <item type="id" name="RestaurantName12" />
    <item type="id" name="DialogBaseLayout" />
    <item type="id" name="DialogTitle" />
    <item type="id" name="ProposeBTParent" />
    <item type="id" name="ProposeSectionRL" />
    <item type="id" name="streetLL" />
    <item type="id" name="dividerHeader3" />
    <item type="id" name="dividerHeader4" />
    <item type="id" name="dividerHeader5" />
    <item type="id" name="dividerHeader6" />
    <item type="id" name="LieferservicePropose" />
    <item type="id" name="leftRL" />
    <item type="id" name="middleRL" />
    <item type="id" name="titleLL" />
    <item type="id" name="BalckButtonRL" />
    <item type="id" name="MenuTV" />
    <item type="id" name="NoRestaurantsTV" />
    <item type="id" name="RestaurantsListView" />
    <item type="id" name="FilterHeader" />
    <item type="id" name="mapLayout" />
    <item type="id" name="RestaurantListIndicator" />
    <item type="id" name="topFilterLL" />
    <item type="id" name="ListDescription1" />
    <item type="id" name="searchLL1" />
    <item type="id" name="FilterLL1" />
    <item type="id" name="LoadingRestaurantsProgress" />
    <item type="id" name="LocateView1" />
    <item type="id" name="SearchView1" />
    <item type="id" name="filterIV1" />
    <item type="id" name="SortingMenuLayout" />
    <item type="id" name="myActionEditText" />
    <item type="id" name="searchLL" />
    <item type="id" name="FilterLL" />
    <item type="id" name="LocateView" />
    <item type="id" name="SearchView" />
    <item type="id" name="filterIV" />
    <item type="id" name="SearchMainLayout" />
    <item type="id" name="DynamicHeader" />
    <item type="id" name="SearchListView" />
    <item type="id" name="SearchLayout" />
    <item type="id" name="login_layout_ref" />
    <item type="id" name="mainLL" />
    <item type="id" name="mainBG" />
    <item type="id" name="searchlayout" />
    <item type="id" name="InstructionsBtn" />
    <item type="id" name="teaser" />
    <item type="id" name="contentRL" />
    <item type="id" name="SearchAreaText" />
    <item type="id" name="RequestLocation" />
    <item type="id" name="SearchStreet" />
    <item type="id" name="SearchHouse" />
    <item type="id" name="SearchRestaurantBtn" />
    <item type="id" name="SearchStreetLL" />
    <item type="id" name="SearchHouseLL" />
    <item type="id" name="panelLL" />
    <item type="id" name="AddressLayout" />
    <item type="id" name="addressRL" />
    <item type="id" name="AddressEmpty" />
    <item type="id" name="AddressList" />
    <item type="id" name="FavouritesLayout" />
    <item type="id" name="favTV" />
    <item type="id" name="FavouritesEmpty" />
    <item type="id" name="FavoriteList" />
    <item type="id" name="LastOrderLayout" />
    <item type="id" name="ordersTV" />
    <item type="id" name="OrdersEmpty" />
    <item type="id" name="LastOrdersList" />
    <item type="id" name="wrap_parent" />
    <item type="id" name="LoginLayout" />
    <item type="id" name="loginTV" />
    <item type="id" name="emailLL" />
    <item type="id" name="CustomerEmail" />
    <item type="id" name="CustomerPassword" />
    <item type="id" name="SignInNowButton" />
    <item type="id" name="foreground" />
    <item type="id" name="fb_img" />
    <item type="id" name="button_text" />
    <item type="id" name="ForgotPasswordButton" />
    <item type="id" name="signUpLL" />
    <item type="id" name="signUpButton" />
    <item type="id" name="signUpButton2" />
    <item type="id" name="LeftPane" />
    <item type="id" name="RightPane" />
    <item type="id" name="bottomLayout" />
    <item type="id" name="orderNowButton" />
    <item type="id" name="CartHeader" />
    <item type="id" name="CartBackground" />
    <item type="id" name="CartText" />
    <item type="id" name="CartButton" />
    <item type="id" name="leftLayout" />
    <item type="id" name="numbersOfMeals" />
    <item type="id" name="increaseButton" />
    <item type="id" name="decreaseButton" />
    <item type="id" name="decreaseNumberOfMeals" />
    <item type="id" name="decreaseButton1" />
    <item type="id" name="decreaseNumberOfMealsButton" />
    <item type="id" name="mealPrice" />
    <item type="id" name="mainCartLL" />
    <item type="id" name="nameOfMeal" />
    <item type="id" name="descriptionMeal" />
    <item type="id" name="contentMeal" />
    <item type="id" name="commentMeal" />
    <item type="id" name="changeContentOfMeal" />
    <item type="id" name="changeComment" />
    <item type="id" name="excludedFromMinCost" />
    <item type="id" name="SingleContent" />
    <item type="id" name="SizeDetails" />
    <item type="id" name="SizeCost" />
    <item type="id" name="SizeCostCents" />
    <item type="id" name="SizeHeader" />
    <item type="id" name="SizesListView" />
    <item type="id" name="SortByName" />
    <item type="id" name="SortByNumberOfRetings" />
    <item type="id" name="SortByRatings" />
    <item type="id" name="InnerSortingRL" />
    <item type="id" name="Header" />
    <item type="id" name="lieferservice_sorting" />
    <item type="id" name="az_sorting" />
    <item type="id" name="za_sorting" />
    <item type="id" name="delivery_sort" />
    <item type="id" name="minorder_sort" />
    <item type="id" name="outerSortingRL" />
    <item type="id" name="LogoAnim" />
    <item type="id" name="PizzaAnim" />
    <item type="id" name="sperator" />
    <item type="id" name="stampDate" />
    <item type="id" name="clockIcon" />
    <item type="id" name="StempelLayout" />
    <item type="id" name="stamle_msg" />
    <item type="id" name="StempelListLayout" />
    <item type="id" name="dividerTop" />
    <item type="id" name="checkbox_stamp" />
    <item type="id" name="stampLL" />
    <item type="id" name="messages_layout" />
    <item type="id" name="msg" />
    <item type="id" name="msg2" />
    <item type="id" name="header" />
    <item type="id" name="StempsListView" />
    <item type="id" name="noStampsRL" />
    <item type="id" name="CityName" />
    <item type="id" name="PostalCode" />
    <item type="id" name="accountMainParrent" />
    <item type="id" name="Content" />
    <item type="id" name="Middle" />
    <item type="id" name="takePictureLL" />
    <item type="id" name="choosePictureLL" />
    <item type="id" name="cancelLL" />
    <item type="id" name="OrderRow" />
    <item type="id" name="titleDialog" />
    <item type="id" name="dialogTitle" />
    <item type="id" name="bodyDialog" />
    <item type="id" name="updateVersion" />
    <item type="id" name="updateMsgs" />
    <item type="id" name="OKButton" />
    <item type="id" name="VoucherMsg" />
    <item type="id" name="VoucherValue" />
    <item type="id" name="VoucherExpiration" />
    <item type="id" name="VoucherCode" />
    <item type="id" name="VoucherInfo" />
    <item type="id" name="clearButton" />
    <item type="id" name="VoucherListBtn" />
    <item type="id" name="VoucherTextLayout" />
    <item type="id" name="VoucherCodeEditText" />
    <item type="id" name="textAndButtonLayout" />
    <item type="id" name="CheckVoucherButton" />
    <item type="id" name="VoucherInfoTextView" />
    <item type="id" name="WebAd" />
    <item type="id" name="additional_image" />
    <item type="id" name="AccountLogoutMenuTitle" />
    <item type="id" name="LogoutMenu" />
    <item type="id" name="AccountMenuTitle" />
    <item type="id" name="HomeMenu" />
    <item type="id" name="AccountMenu" />
    <item type="id" name="AddressMenu" />
    <item type="id" name="FavoritesMenu" />
    <item type="id" name="OrdersMenu" />
    <item type="id" name="FidelityPointsMenu" />
    <item type="id" name="StampsMenu" />
    <item type="id" name="BonusShopMenu" />
    <item type="id" name="InboxMenu" />
    <item type="id" name="MoreMenu" />
    <item type="id" name="menu_add_address" />
    <item type="id" name="empty_cart_menu" />
    <item type="id" name="category_search_id" />
    <item type="id" name="LoginMenuTitle" />
    <item type="id" name="LoginMenu" />
    <item type="id" name="RegisterMenu" />
    <item type="id" name="ForgotPassword" />
    <item type="id" name="menu_save" />
    <item type="id" name="menu_cancel" />
    <item type="id" name="menu_search_id" />
    <item type="id" name="rest_info_menu" />
    <item type="id" name="menu_search" />
    <item type="id" name="display_category" />
    <item type="id" name="sort_category" />
    <item type="id" name="list" />
    <item type="id" name="logos" />
    <item type="id" name="save_user" />
    <item type="id" name="cancel_edit" />
    <item type="id" name="VersionMenu" />
</resources>
