<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="store_picture_title">Save image</string>
    <string name="store_picture_message">Allow Ad to store image in Picture gallery?</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="create_calendar_title">Create calendar event</string>
    <string name="create_calendar_message">Allow Ad to create a calendar event?</string>
    <string name="auth_google_play_services_client_google_display_name">Google</string>
    <string name="auth_google_play_services_client_facebook_display_name">Facebook</string>
    <string name="cast_notification_connecting_message">Connecting to %1$s</string>
    <string name="cast_notification_connected_message">Connected to %1$s</string>
    <string name="cast_notification_disconnect">Disconnect</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_notification_needs_update_title">An application requires an update for Google Play services.</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s requires an update to the Android Wear app.</string>
    <string name="common_google_play_services_needs_enabling_title">An application requires Google Play services to be enabled.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Requested by %1$s</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"%1$s won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"%1$s won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_android_wear_update_title">Update Android Wear</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_android_wear_update_text">"%1$s won't run unless you update the Android Wear app."</string>
    <string name="common_google_play_services_updating_title">Google Play services are updating</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_unsupported_text">%1$s relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s requires one or more Google Play services that are not currently available. Please contact the developer for assistance.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sign in failed</string>
    <string name="common_google_play_services_sign_in_failed_text">Error signing in the specified account. Please choose a different account.</string>
    <string name="wallet_buy_button_place_holder">Buy with Google</string>
    <string name="com_facebook_dialogloginactivity_ok_button">OK</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_log_in_button">Log in with Facebook</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_logo_content_description">Facebook Logo</string>
    <string name="com_facebook_usersettingsfragment_log_in_button">Log in…</string>
    <string name="com_facebook_usersettingsfragment_logged_in">Logged in</string>
    <string name="com_facebook_usersettingsfragment_not_logged_in">Not logged in</string>
    <string name="com_facebook_placepicker_subtitle_format">%1$s • %2$,d were here</string>
    <string name="com_facebook_placepicker_subtitle_catetory_only_format">%1$s</string>
    <string name="com_facebook_placepicker_subtitle_were_here_only_format">%1$,d were here</string>
    <string name="com_facebook_picker_done_button_text">Done</string>
    <string name="com_facebook_choose_friends">Choose Friends</string>
    <string name="com_facebook_nearby">Nearby</string>
    <string name="com_facebook_loading">Loading...</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_requesterror_web_login">Your Facebook account is locked. Please log into www.facebook.com to continue.</string>
    <string name="com_facebook_requesterror_relogin">Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_password_changed">Your Facebook password has changed. Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_reconnect">Please log into this app again to reconnect your Facebook account.</string>
    <string name="com_facebook_requesterror_permissions">This app doesn’t have permission to do this. To change permissions, try logging into the app again.</string>
    <string name="com_facebook_tooltip_default">"New! You're in control - choose what info you want to share with apps."</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="abs__action_bar_home_description">Navigate home</string>
    <string name="abs__action_bar_up_description">Navigate up</string>
    <string name="abs__action_menu_overflow_description">More options</string>
    <string name="abs__action_mode_done">Done</string>
    <string name="abs__activity_chooser_view_see_all">See all...</string>
    <string name="abs__activitychooserview_choose_application">Choose an application</string>
    <string name="abs__shareactionprovider_share_with">Share with</string>
    <string name="abs__shareactionprovider_share_with_application">Share with %s</string>
    <string name="abs__searchview_description_search">Search</string>
    <string name="abs__searchview_description_query">Search query</string>
    <string name="abs__searchview_description_clear">Clear query</string>
    <string name="abs__searchview_description_submit">Submit query</string>
    <string name="abs__searchview_description_voice">Voice search</string>
    <string name="premium_app_post_token" />
    <string name="live_relic">AA1f094c59a4d68c1d34de5ee465ed666661edf576</string>
    <string name="fb_app_id">468247336528413</string>
    <string name="google_map_api_key">0_C51e2WQ5C_Zx4dHP-l9PgZGY3VWEI0-pALS2A</string>
    <string name="support_map_fragment_key">AIzaSyBoCxl59QD08NIgGB0V35pgAT67QZGlpi8</string>
    <string name="kahuna_live">a7e66bf8b20e412eb8c8c51b23a1ac23</string>
    <string name="kahuna_stage">aa13fc46b5174f52bcd22927fe23c17f</string>
    <string name="project_id_live">862991334027</string>
    <string name="project_id_stage">992885134371</string>
    <string name="appsee_api_key">c352b1bcec7e4064a6dc36cbf5eaf05b</string>
    <string name="tablet">false</string>
    <string name="app_name">Pyszne.pl</string>
    <string name="app_title">Pyszne.pl</string>
    <string name="search">Search</string>
    <string name="reviews">Reviews</string>
    <string name="rate_order">Order Details</string>
    <string name="orders">Orders</string>
    <string name="account">Account</string>
    <string name="propose">Submit</string>
    <string name="favorite">Favorites</string>
    <string name="emailHint">Email Address</string>
    <string name="passwordHint">Password</string>
    <string name="loginTitle">Log in</string>
    <string name="login_or_register">Login or Register</string>
    <string name="facebook_login">Login with Facebook</string>
    <string name="facebook_link">Link account with Facebook!</string>
    <string name="facebook_unlink">Unlink account from Facebook</string>
    <string name="instructions_button">How Pyszne.pl works</string>
    <string name="lieferando_service">Pyszne.pl Customer Service</string>
    <string name="email_text">Email</string>
    <string name="password_text">Password</string>
    <string name="you_are_registere_text">You are already registered ? Log in now.</string>
    <string name="confirm_password">Please confirm your password</string>
    <string name="login_error">Your login is incorrect.</string>
    <string name="forgot_password_button_text">Forgot Password</string>
    <string name="forgot_password_title_dialog">Reset Password</string>
    <string name="sign_up">Login Now</string>
    <string name="register_now_text">Dont have an account ? Sign up now.</string>
    <string name="register_button_text">Sign up now</string>
    <string name="register">Sign Up</string>
    <string name="email_address_hint">Email address</string>
    <string name="ok_button_text">OK</string>
    <string name="cancel_button_text">Cancel</string>
    <string name="or">or</string>
    <string name="takePhoto">Take Photo</string>
    <string name="pickPhoto">Choose from Library</string>
    <string name="profilePhoto">Profile Picture</string>
    <string name="loginButton">Log in</string>
    <string name="logoutButton">Log Out</string>
    <string name="saveButton">Done</string>
    <string name="pleaseWait">Please wait…</string>
    <string name="profilePhotoDescription">Take a new Photo or select one from your Library.</string>
    <string name="backButton">Back</string>
    <string name="name_of_the_delivery_service">Name of the delivery service*</string>
    <string name="your_name">Your Name*</string>
    <string name="street">Street</string>
    <string name="place">City*</string>
    <string name="comment">Comment</string>
    <string name="propose_service_button_text">Recommend a Delivery Service</string>
    <string name="nr_text">No</string>
    <string name="main_address">My Address</string>
    <string name="main_account">My Account</string>
    <string name="up_to_points">Up to %1$d Fidelity Points</string>
    <string name="main_points">Fidelity Points</string>
    <string name="main_point">Fidelity Points</string>
    <string name="main_orders">Orders</string>
    <string name="main_clients">Ratings</string>
    <string name="main_favorits">Favorites</string>
    <string name="main_apps">Rate the App</string>
    <string name="main_how">How does it work?</string>
    <string name="main_help">Help</string>
    <string name="impressions">Imprint</string>
    <string name="date_first_order">First Order:</string>
    <string name="date_last_order">Last Order:</string>
    <string name="total_amount">%1$s total orders</string>
    <string name="customer_name">First Name</string>
    <string name="customer_phone_nr">Phone</string>
    <string name="customer_new_pass">New Password</string>
    <string name="customer_pass_confirmation">Repeat</string>
    <string name="customer_birth_date">Birthday</string>
    <string name="customer_gender">Sex</string>
    <string name="customer_last_name">Last Name</string>
    <string name="customer_nick_name">Username</string>
    <string name="customer_email">Email</string>
    <string name="email_is_required">Email is required</string>
    <string name="password_is_required">Password is required</string>
    <string name="required">Required</string>
    <string name="required_length3_50_ort">Please check your inputs. The location is too short / too long (min. 3, max. 50 characters)</string>
    <string name="required_length3_50_restaurant">The restaurant name is too short / too long (min. 3, max. 50 characters)</string>
    <string name="loyalty_points_text">Collect Fidelity Points</string>
    <string name="addNewAddress">Add a New Address</string>
    <string name="newAddress">Add Address</string>
    <string name="saveAddress">Save changes</string>
    <string name="setText">Save</string>
    <string name="deleteAddress">Delete address</string>
    <string name="deleteButtonText">Delete</string>
    <string name="deleteAddressMessage">Are you sure you want to delete this address?</string>
    <string name="address_title">Edit Address</string>
    <string name="delvieryAddress">Delivery Address</string>
    <string name="orderNow">Order Now</string>
    <string name="addressStreet">Street*</string>
    <string name="addressHauseNr">Number*</string>
    <string name="addressZipCode">Zip Code*</string>
    <string name="addressCity">City*</string>
    <string name="addressCompany">Company</string>
    <string name="addressFloor">Floor</string>
    <string name="addressSpecialNotes">"Special
Notes"</string>
    <string name="takeAddress">Apply</string>
    <string name="companyLabel">Company:</string>
    <string name="sort_label">Sorting</string>
    <string name="show_list">List</string>
    <string name="show_logos">Logos</string>
    <string name="restaurant_list_count">%1$d Delivery Service in %2$s</string>
    <string name="restaurants_list_count2">%1$d Delivery Service in %2$s</string>
    <string name="restaurants_list_count">%1$d Delivery Services in %2$s</string>
    <string name="rating_details">%1$d reviews</string>
    <string name="restaurant_not_present">Your favorite delivery service is not on Pyszne.pl?</string>
    <string name="lieferando_propose">Suggest a delivery service</string>
    <string name="prename">Prename</string>
    <string name="load_more">Load more</string>
    <string name="opening_hours">%1$s to %2$s</string>
    <string name="minimum_order">Minimum order value: %1$szł</string>
    <string name="info_for">Info for</string>
    <string name="menu_label">Menu</string>
    <string name="minimum_order_not_reached">"Minimum order value of %1$szł 
not reached"</string>
    <string name="cart_cost_details">%1$szł Go to cart</string>
    <string name="price">%1$szł</string>
    <string name="price_from">from %1$szł</string>
    <string name="sizes_label">sizes</string>
    <string name="add_to_cart_button_text">Add to cart</string>
    <string name="jetzt_bestellen">Select a payment method</string>
    <string name="shopping_cart_title">Cart</string>
    <string name="total_price_text">Order (Including delivery costs):</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="pre_order">Pre-order</string>
    <string name="restaurant_closed_details">"Delivery service is closed. 
Do you want to pre-order?"</string>
    <string name="restaurant_closed">Delivery service is closed.</string>
    <string name="delivery_costs">Shipping cost:</string>
    <string name="delivery_cost">Shipping cost:%1$szł</string>
    <string name="edit_meal_text">Edit extras</string>
    <string name="extras_text">Tools</string>
    <string name="min_extras">(min. %1$s)</string>
    <string name="optional_extra_group_text">Optional</string>
    <string name="optional_text">Optional and may incur additional costs</string>
    <string name="write_remarks">Write remarks for your order</string>
    <string name="extras_group_text">Pick your extras</string>
    <string name="empty_cart_text">Empty cart</string>
    <string name="empty_cart_list_text">Has not reached minimum order value of %1$szł</string>
    <string name="clear_cart_list_dialog_text">Do you really want to remove all the meals from the cart?</string>
    <string name="fidelity_points_history">Fidelity Points History</string>
    <string name="fidelity_points">%1$d Fidelity Points</string>
    <string name="fidelity_point">%1$d Fidelity Points</string>
    <string name="fp_footer_title">Collect Fidelity Points = Get Bonuses</string>
    <string name="fp_footer_description">Lots of rewards and Vouchers from our great partners are waiting for you at our Bonus Shop. Check out if you have enough points already?!</string>
    <string name="open_points_title">%1$s possible Fidelity Points</string>
    <string name="open_points_details">You already have %1$d points collected.</string>
    <string name="open_actions_title">earn points</string>
    <string name="confidentiality_text">Privacy*</string>
    <string name="agb_text">Conditions*</string>
    <string name="points">points</string>
    <string name="point">point</string>
    <string name="closed">Closed</string>
    <string name="closed_today">Closed today</string>
    <string name="open">Open</string>
    <string name="mandatory_field_error_message">Please fill in the required fields.</string>
    <string name="mandatory_field_error_message_incorect_phone">Please enter a valid phone number.</string>
    <string name="mandatory_field_limits_error_message">Only 2 to 25 characters are allowed.</string>
    <string name="mandatory_field_limits_error_message_street">Only 3 to 30 characters are allowed.</string>
    <string name="checkout">Delivery</string>
    <string name="confirmation_pass_error_message">The passwords must match.</string>
    <string name="pass_too_short">Your password must be at least 6 characters long</string>
    <string name="payment_method_select">Select a payment method</string>
    <string name="invalid_mail_format_error_message">Please enter a valid Email address</string>
    <string name="cash">Cash</string>
    <string name="credit_card">Credit Card</string>
    <string name="online_paymant">Online Payment</string>
    <string name="agb_or_privacy_error_message">Please accept our Terms &amp; Conditions and Privacy Policy.</string>
    <string name="total_price">Total Price:</string>
    <string name="delivery_time">Delivery Time</string>
    <string name="order_immediately">IMMEDIATELY</string>
    <string name="order_immediately2">immediately</string>
    <string name="order_pre_order">PRE-ORDER</string>
    <string name="soon_as_possible">As soon as possible.</string>
    <string name="voucher">Voucher</string>
    <string name="special_instructions">"Special 
Instructions"</string>
    <string name="address_incomplete">Please complete missing inputs</string>
    <string name="deliver_date_details">Delivery is at the desired time</string>
    <string name="immediate_delivery">Immediate Delivery</string>
    <string name="save_delivery_time">Save Delivery Time</string>
    <string name="delivery_time_title">Delivery Date</string>
    <string name="submit_order">Order Now</string>
    <string name="deliver_firstname">First Name*</string>
    <string name="deliver_lastname">Last Name*</string>
    <string name="deliver_email">Email*</string>
    <string name="deliver_phone">Phone*</string>
    <string name="deliver_street">Street*</string>
    <string name="voucher_only_online">Voucher redemption only for online payment</string>
    <string name="order_title">Order Form</string>
    <string name="order_nr">Order No.</string>
    <string name="order_discount_code">Voucher:</string>
    <string name="order_pay_method">Payment Method:</string>
    <string name="order_dish">Dish</string>
    <string name="order_dish_price">Price</string>
    <string name="order_cost">Order: %1$szł</string>
    <string name="dish_cost">%1$szł</string>
    <string name="order_net_cost">Net:</string>
    <string name="order_tax">VAT %1$s%%</string>
    <string name="order_total_price">Total Price:</string>
    <string name="order_time">Order on %1$s at %2$s</string>
    <string name="order_receipt_time">Order receipt on %1$s at %2$s</string>
    <string name="order_rating_delivery">Delivery</string>
    <string name="order_rating_quality">Quality</string>
    <string name="order_rating_comment_title">Review Title</string>
    <string name="order_rating_comment_text">Description</string>
    <string name="order_rating_add">Leave a Review now</string>
    <string name="rating_thank_you">Thank you</string>
    <string name="recorded_rating">Your review has been saved</string>
    <string name="delete_item_message">Do you want to remove this meal from your cart?</string>
    <string name="deliver_at_time">Delivery on %1$s at %2$s</string>
    <string name="fp_can_be_achieved">%1$s more points can be easily collected.</string>
    <string name="premiumShop">Take a look at &lt;a href=%1$s>Bonus Shop&lt;/a>for awesome Bonuses!</string>
    <string name="no_restaurants">No restaurants.</string>
    <string name="thank_you">Thank you</string>
    <string name="order_was_delivered">Your order has been successfully delivered.</string>
    <string name="call_us">For questions regarding your order call us at:</string>
    <string name="total_cost">Total cost: %1$szł</string>
    <string name="gained_points">+ %1$d Fidelity Points</string>
    <string name="gained_some_points">Fidelity Points</string>
    <string name="points_freemeal">collecting premiums and cash</string>
    <string name="points_for_order">You got %1$d Fidelity Points for your order</string>
    <string name="delivery_details_title">Delivery Details</string>
    <string name="checking_location">checking location…</string>
    <string name="rating_for">Reviews by %1$s</string>
    <string name="paypal_not_available">PayPal is not available at this restaurant.</string>
    <string name="cash_not_available">Cash payment is not available at this restaurant.</string>
    <string name="recommend_this_delivery_service">Recommend this delivery service</string>
    <string name="agb_url">http://pyszne.pl/regulamin</string>
    <string name="datenschutz_url">http://pyszne.pl/polityka-prywatnosci</string>
    <string name="voucher_valid_msg">Successfully redeemed.</string>
    <string name="help_text">Help</string>
    <string name="instructions_text">Instructions</string>
    <string name="sending_order">Order is being transferred…</string>
    <string name="payment_canceled">The payment was canceled.</string>
    <string name="payment_failed">Payment failed. Please try again</string>
    <string name="orders_number">%1$d orders</string>
    <string name="order_price">Order :%1$s zł</string>
    <string name="order_date">Order: %1$s</string>
    <string name="add_address_mandatory_field_text">Please fill out all the fields.</string>
    <string name="add_valid_zipcode">Please enter a valid zip code</string>
    <string name="rate_now">Rate now and get up to 5 points</string>
    <string name="unrated_orders">Open Ratings</string>
    <string name="rated_orders">My Reviews</string>
    <string name="rated_very_good">Very good</string>
    <string name="rated_good">Good</string>
    <string name="rated_satisfied">Average</string>
    <string name="rated_poor">Poor</string>
    <string name="rated_bad">Terrible</string>
    <string name="food_quality">Food Quality</string>
    <string name="deliver_quality">Delivery Service</string>
    <string name="users_comments_title">Product Reviews</string>
    <string name="confirm_empty_cart">You already have items in your shopping cart. If you leave the delivery service, they will be removed from the cart. Would you really like to go back?</string>
    <string name="date_is_in_past">Date is in the past.</string>
    <string name="sort_alphabetically">Alphabetical</string>
    <string name="sort_total_orders">Total Orders</string>
    <string name="sort_date">Order Date</string>
    <string name="sort_rated">Rated / Unrated</string>
    <string name="no_resp_try_again">No response from server. Retry connection?</string>
    <string name="past_delivery_time">Delivery time is in the past.</string>
    <string name="rate_app_title">Rate your Pyszne.pl app!</string>
    <string name="rate_app_content">We are always striving to make the app even better and easier, to make the food-ordering more fun! Thanks for your feedback. How do you like the Pyszne.pl app?</string>
    <string name="rate_app_feedback">Can be better</string>
    <string name="rate_app_not_now">Review later</string>
    <string name="rate_app_yes">Super Cool!</string>
    <string name="support">androidapp@pyszne.pl</string>
    <string name="feedback_subject">Android - My suggestions for the Pyszne.pl app</string>
    <string name="feedback_error">An error has occurred when forwarding to the mailbox.</string>
    <string name="app_version">My Pyszne.pl - App Version Number is :</string>
    <string name="phone_manufacture">My phone manufacturer:</string>
    <string name="select_payment">Please choose a payment method.</string>
    <string name="shopping_cart_cost">Total: %1$szł</string>
    <string name="min_cost_erned">Minimum order value of %1$szł is reached</string>
    <string name="min_cost_not_erned">Minimum order value of %1$szł has not been reached.</string>
    <string name="best_restaurants">The Best</string>
    <string name="empty_shopping_cart_text">Empty cart</string>
    <string name="checkout_text">Go to Checkout</string>
    <string name="info_text">Info</string>
    <string name="cantReadPhoto">Cannot access photo.</string>
    <string name="voucher_text_default">Voucher is reedemable only with online payments.</string>
    <string name="voucher_valid_text">Voucher process succeeded (-%1$s zł )</string>
    <string name="voucher_invalid_text">Voucher could not be redeemed .</string>
    <string name="voucher_hint">Enter Voucher Code</string>
    <string name="findRestaurant">Find your delivery service:</string>
    <string name="feedback">Feedback</string>
    <string name="paymentOptions">Payment options and delivery costs:</string>
    <string name="comfortPayments">Make cashless payments</string>
    <string name="freeDeliveryFor">Free delivery from %1$s zł order values</string>
    <string name="cartNotEmptyForRestaurant">Your shopping cart at %1$s is not empty. Do you want to discard your cart or switch back to this restaurant?</string>
    <string name="discard">Discard</string>
    <string name="switch_back_restaurant">Switch back</string>
    <string name="load_more_orders">Load more</string>
    <string name="addStandardAddress">DEFAULT ADDRESS</string>
    <string name="defaultAddressNotAvailable">This delivery service does not deliver to this address. Please enter a different address manually.</string>
    <string name="noBestServices">Here are the best delivery services of the area</string>
    <string name="preorder_removes_voucher">Unfortunately, Voucher redemption is not possible for pre-ordering. Would you still pre-order ?</string>
    <string name="preorder_voucher_forbidden">Voucher redemption is not possible for pre-ordering</string>
    <string name="close_app">Close APP</string>
    <string name="open_wifi_settings">Open Network Settings</string>
    <string name="house_nr_invalid">Please enter a valid house number</string>
    <string name="increase_price_text">Add %1$szł to cart?</string>
    <string name="redeem_voucher">Redeem</string>
    <string name="no_restaurants_message">"Sorry, we don't have any delivery service in this area."</string>
    <string name="address_default">"Default 
Delivery Address"</string>
    <string name="shipping_cost_increases">The delivery area has been changed: Delivery cost is increased..</string>
    <string name="minimum_cost_increases">You have changed the delivery area: This may affect the order cost. Please check your shopping cart.</string>
    <string name="excluded_from_cost">Excluded from the minimum order value</string>
    <string name="discount">Voucher</string>
    <string name="plz_not_exist">This zip code does not exist</string>
    <string name="sort_by_name">Name</string>
    <string name="sort_by_reviews">Number of Reviews</string>
    <string name="sort_by_ratings">Best Review</string>
    <string name="filter_laber">Payment Methods</string>
    <string name="filter_and_sorting">Filter</string>
    <string name="filter_only_opened">Open delivery services only</string>
    <string name="filter_only_online">Online payment only</string>
    <string name="food_type">Cuisines</string>
    <string name="filter_enabled">Reset</string>
    <string name="menuLogout">Log Out</string>
    <string name="menuAccount">Account</string>
    <string name="menuRegister">Sign Up</string>
    <string name="menuLogin">Login</string>
    <string name="view">View</string>
    <string name="points_to_collect">Open Ratings</string>
    <string name="other">Miscellaneous</string>
    <string name="specialNotes">Special Notes:</string>
    <string name="voucherCheckoutText">Redeem Voucher now</string>
    <string name="gpsCheck">The location service is disabled. Should the service be activated to determine your location?</string>
    <string name="noAddress">"Here are all your delivery addresses. 
 
Add a new address now."</string>
    <string name="addressHeader">Addresses</string>
    <string name="favouritesHeader">Favorites</string>
    <string name="favorite_details">%1$d favorites</string>
    <string name="favorites_details">%1$d Favorites</string>
    <string name="noFavourites">You have no favorites delivery service yet.</string>
    <string name="lastOrders">Recent Orders</string>
    <string name="noLastOrders">If this is your first time ordering at Pyszne.pl, then here is your order.</string>
    <string name="searchCity">City</string>
    <string name="searchStreet">Street</string>
    <string name="searchNumber">House number</string>
    <string name="searchSuggestion">Zip code</string>
    <string name="orderRepeat">Select this delivery service?</string>
    <string name="addressForRepeat">The following delivery address has been used:</string>
    <string name="continueAction">Continue</string>
    <string name="orderRepeatBtn">Order at this delivery service</string>
    <string name="opening_separator">and</string>
    <string name="SearchRestaurantBtn">Search</string>
    <string name="deliveryAreaNotSupported">"The operation is not possible: The restaurant doesn't serve the selected delivery area any longer."</string>
    <string name="passwordResetSuccess">Your password has been reset and sent to your email address.</string>
    <string name="passwordResetFailure">Your specified Email address does not meet the guidelines.</string>
    <string name="serverError">Server connection problems, please try again later.</string>
    <string name="rabatCodes">Vouchers</string>
    <string name="filterAvgRating">Rating</string>
    <string name="filterRatingCount">Number of Reviews</string>
    <string name="filterMinCost">Minimum order value</string>
    <string name="filterDeliveryCost">Shipping costs</string>
    <string name="voucherMsgDialog">Redeem %1$s with Paypal or Sofortüberweisung. Enjoy your meal!</string>
    <string name="voucherValueDialog">%1$s</string>
    <string name="voucherExpiration">Valid until %1$s</string>
    <string name="voucherCode">%1$s</string>
    <string name="voucherFind">You can find the list of your Vouchers very easily at checkout below the coupon box!</string>
    <string name="voucherHeader">Congratulations!</string>
    <string name="voucherNotification">You have received a new Voucher!</string>
    <string name="noVouchersAvailable">Vouchers are unavailable.</string>
    <string name="restaurantNotification">There are new delivery services in your area</string>
    <string name="pick_voucher_dialog_title">Your Vouchers:</string>
    <string name="voucher_list_button">Voucher list</string>
    <string name="maintenace">Maintenance: Please try again later.</string>
    <string name="widget_addresses_label">Pyszne.pl My Addresses</string>
    <string name="voucher_min_amount_not_reached">The minimum order value of %1$s zł for the Voucher is not reached yet.</string>
    <string name="discount_error_not_valid">This coupon is no longer valid.</string>
    <string name="discount_error_not_exist">This Voucher does not exist.</string>
    <string name="discount_error_date_finished">The Voucher campaign is unfortunately expired.</string>
    <string name="discount_error_date_not_started">The Voucher campaign has not yet begun .</string>
    <string name="discount_error_wrong_rest">This Voucher is not valid for the chosen delivery service.</string>
    <string name="discount_error_wrong_area">This Voucher is not valid in the selected zip code.</string>
    <string name="discount_error_mobile_discount">This Voucher is only valid in our mobile apps.</string>
    <string name="discount_error_wrong_time">This Voucher is not valid for the selected delivery date .</string>
    <string name="user_facebook_post_favourite">Favorites</string>
    <string name="user_facebook_post_ratings">Reviews</string>
    <string name="user_facebook_post_orders">Orders</string>
    <string name="user_newsletter">Newsletter</string>
    <string name="order_not_possible">It is not possible to order at this restaurant within the next few days.</string>
    <string name="shouldUpdate">Should Update</string>
    <string name="forceUpdate">Force Update</string>
    <string name="catering_preordering_no_Min">This delivery service has a lead time of %1$s hours. Do you want to pre-order?</string>
    <string name="catering_preordering">This delivery service has a lead time of %1$s hours and %2$s minutes. Do you want to pre-order?</string>
    <string name="rateable">Not rated yet</string>
    <string name="restaurant_proposed">Thank you for your suggestion!</string>
    <string name="image_too_big">Ouch, something went wrong :/ Either the server melts down or some access permission in your device is disabled.</string>
    <string name="provide_delivery_time">Please select your delivery time from:</string>
    <string name="orderSuccessMsg">Your Fideliy Points will be credited to you after 24 hours.</string>
    <string name="noQualityRating">Rate Your Meal!</string>
    <string name="noDeliveryRating">Rate the Delivery Service</string>
    <string name="collect_add_image">Upload an avatar and get %1$s Fidelity Points!</string>
    <string name="collect_rate_high">Review now and get up to %1$s Fidelity Points!</string>
    <string name="collect_facebook_connect">Connect your Facebook account with pyszne and get %1$s Fidelity Points!</string>
    <string name="fidelity_add_image">Upload your profile picture - %1$s Fidelity Points.</string>
    <string name="fidelity_rate_high">Review of %1$s Restaurant: %2$s Fidelity Points.</string>
    <string name="fidelity_facebook_connect">Connect your Facebook profile - %1$s Fidelity Points.</string>
    <string name="fidelity_redeem_points">Redeemed %1$s Fidelity Points for bonus.</string>
    <string name="fidelity_register_after_sale">Your registration after ordering at %1$s on %2$s - %3$s Fidelity Points.</string>
    <string name="fidelity_register_after_sale_null">Your registration after ordering on %1$s - %2$s Fidelity Points.</string>
    <string name="fidelity_register_after_sale_null2">Your registration after ordering on %1$s - %2$s Fidelity Points.</string>
    <string name="manual">Adjusting entry</string>
    <string name="fidelity_order">Order at %1$s on %2$s - %3$s Fidelity Points.</string>
    <string name="fidelity_register">Your registration - %1$s Fidelity Points</string>
    <string name="FB_account_already_exist">This Facebook account is already linked to another Pyszne.pl account.</string>
    <string name="facebook_login_not_succesfull">Login with Facebook unsuccessful</string>
    <string name="topseller_tag">yd-jig-menu-category-topseller-title</string>
    <string name="topseller">Topseller</string>
    <string name="delivery_areas">Delivery areas</string>
    <string name="add_url">http://www.pyszne.pl/successads?#!</string>
    <string name="add_stage_url">http://stage.pyszne.pl/successads?</string>
    <string name="was_rated">Reviewed</string>
    <string name="can_be_rated">Not rated yet</string>
    <string name="can_not_be_rated">Not rateable</string>
    <string name="no_internet">No internet connection</string>
    <string name="no_GPS">The location could not be determined. Please enter the zip code manually.</string>
    <string name="account_already_exist">The Email address is already registered by another account.</string>
    <string name="address_save">Save delivery address</string>
    <string name="facebook_not_verified">The Facebook Account you want to use is not verified. Please verify your account.</string>
    <string name="platform_url">http://www.pyszne.pl/</string>
    <string name="ssl_errror">Ssl Error</string>
    <string name="ssl_error_message">"Unfortunately, we cannot access the payment provider's page. Please choose a different payment method."</string>
    <string name="fidelity_points_rating">Your rating was successful. You just got some Fidelity Points.</string>
    <string name="fidelity_points_picture">Your profile image has been successfully uploaded and you got some Fidelity Points for it.</string>
    <string name="fidelity_points_fb_connect">You have successfully connected your Facebook account and got some Fidelity Points.</string>
    <string name="fidelity_points_fb_disconnect">You have just unlinked your Facebook account, some Fidelity Points have been deducted.</string>
    <string name="fidelity_points_remove">Too bad!</string>
    <string name="add_favourite_user_not_logggedin">Favourites only available if you are logged in.</string>
    <string name="add_comment_no_additions">Edit</string>
    <string name="can_not_make_payment">Payment was failed. Please try again</string>
    <string name="invalid_input">Your input is invalid, please make sure that no special characters are included.</string>
    <string name="openingScheduleHeader">Opening times</string>
    <string name="preorderingOffsetheader">Lead time</string>
    <string name="preorderingOffsetValueHour">%1$s hours</string>
    <string name="preorderingOffsetValueMin">%1$s hours and %2$s minutes</string>
    <string name="restaurnat_addressHeader">Address</string>
    <string name="restaurnat_address">"%1$s %2$s 
%3$s %4$s"</string>
    <string name="select_postcode_error">Please select the zip code from the list!</string>
    <string name="payment_info_header">Payment methods</string>
    <string name="restaurant_offline">The delivery service is offline at the moment. Please try again later.</string>
    <string name="printer_offline">Online ordering is currently not possible</string>
    <string name="printer_offline_msg">In this delivery service online ordering is currently not possible.</string>
    <string name="meal_not_avalible">"Some meal are not available at the ordering time: 
"</string>
    <string name="remove_unavalible_meals">Remove this meal</string>
    <string name="change_order_date">Change ordering time</string>
    <string name="sort_by_distance">Distances</string>
    <string name="no_location_obtained">The distances between your location and delivery services cannot be determined currently.</string>
    <string name="stamp_not_logged_in">%1$s stamp</string>
    <string name="filter_stampel">My stamps</string>
    <string name="stempel_cards">Stamp Card</string>
    <string name="stempel_full_seperator">Full Stamp Card</string>
    <string name="stempel_not_full_seperator">%1$s stamp</string>
    <string name="stempel_not_full_seperator_plural">%1$s stamps</string>
    <string name="stempel_used_seperator">Successfully redeemed stamps</string>
    <string name="stempel_expired_seperator">Expired stamps</string>
    <string name="stempel_expired_at">Expired on: %1$s</string>
    <string name="stempel_valid_until">Valid to %1$s</string>
    <string name="stempel_make_order">%1$s zł - Redeem Now</string>
    <string name="stempel_used_at">Used on %1$s</string>
    <string name="stempel_can_be_used_at">Stamp Card is redeemable from %1$s at %2$s.</string>
    <string name="gained_stempel">+ 1 stamp</string>
    <string name="stempel_msg">Collect and redeem</string>
    <string name="fidelity_and_stamp">Your Fidelity Points and your new Stamp will be credited to you after 24h .</string>
    <string name="stempel_use">Redeem a full %1$s zł Stamp Card.</string>
    <string name="stempel_pending">Stamp Card is redeemable within 24 hours after delivery</string>
    <string name="stempel_open">You will receive a Stamp for this order.</string>
    <string name="stempel_text_default">Only redeemable with online payment</string>
    <string name="stempel_login_to_use">Log in and collect stamps. You will receive a Stamp for every order without discount.</string>
    <string name="preorder_stempel_forbidden">Stamp Card is not redeemable on pre-ordering.</string>
    <string name="stempel_no_card">No stamps collected yet. For this order you will get your first stamp.</string>
    <string name="stempel_voucher_used">You can only either redeem a Voucher or a Stamp Card. Do you want to redeem a Stamp Card instead of a Voucher?</string>
    <string name="stempel_used_redeem_voucher">You can only either redeem a Voucher or a Stamp Card. Do you want to redeem a Voucher instead of a Stamp Card?</string>
    <string name="stempel_min_not_reached">%1$s zł is missing to redeem this Stamp Card.</string>
    <string name="agb_not_set">Terms and Conditions must be accepted.</string>
    <string name="stempel_preordering_not_posible">Unfortunately redeeming a Stamp Card is not possible on pre-ordering. Would you still like to pre-order?</string>
    <string name="order_value">Order:</string>
    <string name="stempel_value">Stamp Card:</string>
    <string name="delivery_value">Delivery cost:</string>
    <string name="voucher_value">Voucher:</string>
    <string name="price_minus">- %1$s zł</string>
    <string name="order_values">Order: %1$s zł</string>
    <string name="stempel_values_view">Stamp Card: %1$s zł</string>
    <string name="voucher_values">Voucher: - %1$s zł</string>
    <string name="total_prices">Total price: %1$s zł</string>
    <string name="stempel_will_not_get_new">You can only either collect or redeem a Stamp Card.</string>
    <string name="stemp_order">Redeemed Stamp Card</string>
    <string name="stemp_can_not_be_used_now">Stamp Card is currently not redeemable.</string>
    <string name="stemp_no_fidelity">Your new Stamp will be credited to you after 24 hours.</string>
    <string name="stemp_list_empty">"You haven't collected any Stamp yet."</string>
    <string name="currency">zł</string>
    <string name="discount_price">%1$s zł</string>
    <string name="rebates_and_stempel_cards">Vouchers and Stamp Card</string>
    <string name="newcustomer_rebate_min_not_reached">You need %1$s zł more to use this New Customer Discount.</string>
    <string name="rebate_min_not_reached">You need %1$s zł more to use this Voucher.</string>
    <string name="newcustomer_rebate">%1$s New Customer Discount</string>
    <string name="saving">%1$s zł Discount</string>
    <string name="rebate_only_online_payment">Only redeemable with PayPal or Sofortüberweisung.</string>
    <string name="login_to_use_newcustomer_rebate">Login to redeem the New Customer Discount.</string>
    <string name="rebate_voucher_used">You can only either redeem a Voucher or a discount. Do you want to redeem a discount instead of a Voucher?</string>
    <string name="rebate_used_redeem_voucher">You can only either redeem a Voucher or a discount. Do you want to redeem a Voucher instead of a discount?</string>
    <string name="rebate_will_not_get_new">You can only either collect a Stamp or redeem a Voucher / New Customer Discount.</string>
    <string name="rebate_title">Savings:</string>
    <string name="new_customer_rebate_title">New Customer Discount:</string>
    <string name="rebate_values_view">Savings: - %1$s zł</string>
    <string name="new_customer_rebate_view">New Customer Discount: - %1$s zł</string>
    <string name="changes_saved">Your changes have been saved</string>
    <string name="only_local_address">You can only add an address in Poland.</string>
    <string name="rebates_info_dialog">Now you can redeem a New Customer Discount / Voucher or collect a Stamp for your order!</string>
    <string name="rebates_info_dialog_newcustomer">Delivery service with this symbol grants you on your first order a New Customer Discount.</string>
    <string name="rebates_info_dialog_rebate">Delivery service with this symbol grants you discount on any order.</string>
    <string name="rebates_info_dialog_stamp">You will receive a Stamp for every order without discount. For example: You have ordered 5x for 15 zł in this delivery service, on your 6th order you will get an advantage over zł 7.50. This corresponds to a loyalty bonus of 10%.</string>
    <string name="dont_show_this_info_again">Do not show this info again</string>
    <string name="twenty_percent">20 %</string>
    <string name="eight_units">8,00 zł</string>
    <string name="one_five">1/5</string>
    <string name="newcustomer_rebate_dialog">New Customer Discount</string>
    <string name="stempel_dialog">Stamp Card</string>
    <string name="data_not_saved">Do you want to save your changes?</string>
    <string name="loading">Loading…</string>
    <string name="enter_only_valid_chars">Please only enter valid characters</string>
    <string name="read_agb">Read conditions here</string>
    <string name="push_delivery_with_time">Delivery Time: %1$s. Order at %2$s.</string>
    <string name="push_delivery_without_time">Thank you for your order at %1$s. Enjoy your meal!</string>
    <string name="premiumShop_url">http://pyszne.pl/strefapremium?inapp=true&amp;ydToken=%1$s</string>
    <string name="premiumShop_url_stage">http://stage.pyszne.pl/strefapremium?inapp=true&amp;ydToken=%1$s</string>
    <string name="address_save_toggle">Add to My Delivery Addresses</string>
    <string name="push_delivery_storno">Your order at %1$s has been cancelled.</string>
    <string name="changes_commited">Your changes have been committed</string>
    <string name="push_rate_restaurant">Hello %1$s, how did you like your food from %2$s ? Please rate your order.</string>
    <string name="restaurant_closed_PL">Restaurant is currently closed please come back later.</string>
    <string name="restaurant_closed_goto_menu">Restaurant is currently closed, do you want to take a look at the menu only?</string>
    <string name="app_update_title">App Update</string>
    <string name="price_ta">%1$s.</string>
    <string name="price_from_ta">from %1$s.</string>
    <string name="freeDelivery">Free delivery</string>
    <string name="discount_filter_pl">Discounts</string>
    <string name="write_remarks_def_text">Write order remarks</string>
    <string name="sort_by">Sort by</string>
    <string name="sort_by_lieferservice">Pyszne.pl Sorting</string>
    <string name="sort_by_az">Name (A-Z)</string>
    <string name="sort_by_za">Name (Z-A)</string>
    <string name="sort_by_delivery_cost">Delivery Cost</string>
    <string name="sort_by_min_order">Minimum Order Value</string>
    <string name="rebate_preordering_not_posible">"Unfortunately, it's not possible to redeem a discount voucher on pre-order. Would you still like to pre-order?"</string>
    <string name="preorder_rebate_forbidden">Not on pre-ordering</string>
    <string name="more_menu">More</string>
    <string name="to_menu">To Menu</string>
    <string name="favorites_no_items_text">Click the small heart button on the Delivery Service to add it into your favorites.</string>
    <string name="stampcards_no_items_text">You have not collected any Stamp yet.</string>
    <string name="address_no_items_text">You have not added a delivery address yet! Click the button at the bottom to add a new address.</string>
    <string name="collect_fidelity_points">Collect Fidelity Points and exchange for some attractive Bonuses!</string>
    <string name="bonus_shop_fidelity_points">Bonus Shop</string>
    <string name="how_to_collect_fidelity_points">Here is how you can collect more Fidelity Points</string>
    <string name="history_fidelity_points">Fidelity Points History</string>
    <string name="exchange_fidelity_points">You can exchange your Fidelity Points for some attractive Bonuses</string>
    <string name="fidelity_points_received">Congratulations! You have received %1$s Fidelity Points. Your Fidelity Points will be credited within 24 hours.</string>
    <string name="fidelity_points_and_stamp_received">Congratulations! You have received %1$s Fidelity Points and 1 Stamp. Your Fidelity Points and Stamp will be credited within 24 hours.</string>
    <string name="fidelity_points_some_received">Congratulations! You have received additional Fidelity Points. Your Fidelity Points will be credited within 24 hours.</string>
    <string name="fidelity_points_removed">Too bad! Your Fidelity Points were just deducted.</string>
    <string name="no_restaurants_list">No Delivery Service found in your area. Please suggest a Delivery Service below.</string>
    <string name="new_lable_text">NEW</string>
    <string name="no_delivery_area">"This Delivery Service doesn't deliver to the inputted area."</string>
    <string name="push_messages">Push Messages</string>
    <string name="push_messages_count">You have %1$s messages from Pyszne.pl!</string>
    <string name="inbox">Inbox</string>
    <string name="day_abbr">d</string>
    <string name="no_push_messages">"You don't have any message from us yet."</string>
    <string name="stars5">5 stars</string>
    <string name="stars4">4 stars</string>
    <string name="stars3">3 stars</string>
    <string name="stars2">2 stars</string>
    <string name="star1">1 star</string>
    <string name="rate_later">Rate later</string>
    <string name="app_update_title2">An Update for the latest version %1$s is available</string>
    <string name="discount_load_fail">Due to an error with the server connection, rebates and stampcards are currently deactivated. Thank you for your understanding.</string>
    <string name="actionx_url">https://data.actnx.com/v2d?tok=</string>
    <string name="actionx_token">ebccfa05-5588-448a-b4c5-681e738a0954</string>
    <string name="actionx_open">&amp;i=u:%1$s&amp;tr=in:true&amp;dev=android:%2$s:%3$s&amp;v=co:s:de&amp;v=s:f:1&amp;i=a:%4$s&amp;i=g:%5$s</string>
    <string name="actionx_after_install">&amp;i=u:%1$s&amp;tr=in:true&amp;dev=android:%2$s:%3$s&amp;v=co:s:de&amp;v=i:f:1&amp;i=a:%4$s&amp;i=g:%5$s</string>
    <string name="actionx_add_to_cart">&amp;i=u:%1$s&amp;tr=in:true&amp;dev=android:%2$s:%3$s&amp;v=co:s:de&amp;v=c:f:1&amp;i=a:%4$s&amp;i=g:%5$s</string>
    <string name="actionx_register">&amp;i=u:%1$s&amp;tr=in:true&amp;dev=android:%2$s:%3$s&amp;v=co:s:de&amp;v=register:f:1&amp;i=a:%4$s&amp;i=g:%5$s</string>
    <string name="actionx_order_success">&amp;i=u:%1$s&amp;tr=in:true&amp;dev=android:%2$s:%3$s&amp;v=co:s:de&amp;v=r:f:%4$s&amp;v=orderId:s:%5$s&amp;i=a:%6$s&amp;i=g:%7$s</string>
    <string name="tweeterText">Tweet your order:</string>
    <string name="tweeterTextSend">has just order at %1$s through http://lieferando.de @lieferando</string>
    <string name="noDelivery">No delivery service in this area.</string>
    <string name="ec_payment">EC on delivery</string>
    <string name="additives_text1">*<u>You can find a detailed list of all additives here</u></string>
    <string name="additives_text2">Misprints, errors and modifications excepted.</string>
    <string name="additives_url">https://www.lieferando.de/zusatzstoffe#!</string>
    <string name="max_amount_generic">%1$s can only be added %2$s times to your cart.</string>
    <string name="max_amount_once">%1$s can only be added once to your cart.</string>
    <string name="fee_price">(%1$szł)</string>
    <string name="fee_paypal">Paypal:</string>
    <string name="fee_sofort">Sofort:</string>
    <string name="fee_clickandbuy">Clickandbuy:</string>
    <string name="fee_payu">PayU:</string>
    <string name="fee_cash">Cash:</string>
    <string name="fee_creditcard">Credit Card:</string>
    <string name="phone">Phone:</string>
    <string name="fax">Fax:</string>
    <string name="e_mail">E-Mail:</string>
    <string name="owner">Owner:</string>
    <string name="restaurnat_address_imprint">%1$s %2$s, %3$s %4$s</string>
    <string name="adjust_token">xlyyj5rc2wth</string>
    <string name="alcohol_level">" (%1$s Vol.)"</string>
    <string name="topSeller">Top Seller</string>
    <string name="top10">The 10 most popular dishes</string>
    <string name="additive_list">&lt;h4>Substances or products causing allergies or intolerances&lt;/h4> &lt;ul> &lt;li>&lt;b>1&lt;/b> Contains cereals and products thereof containing gluten&lt;/li> &lt;br> &lt;li>&lt;b>2&lt;/b> EContains crustaceans and products thereof&lt;/li>&lt;br> &lt;li>&lt;b>3&lt;/b> Contains eggs and products thereof&lt;/li>&lt;br> &lt;li>&lt;b>4&lt;/b> Contains fish and products thereof&lt;/li>&lt;br> &lt;li>&lt;b>5&lt;/b> Contains peanuts and products thereof&lt;/li>&lt;br> &lt;li>&lt;b>6&lt;/b> Contains soybeans and products thereof&lt;/li>&lt;br> &lt;li>&lt;b>7&lt;/b> Contains milk and products thereof (including lactose)&lt;/li>&lt;br> &lt;li>&lt;b>8&lt;/b> Contains nuts and products thereof&lt;/li>&lt;br> &lt;li>&lt;b>9&lt;/b> Contains celery and products thereof&lt;/li>&lt;br> &lt;li>&lt;b>10&lt;/b> Contains mustard and products thereof&lt;/li>&lt;br> &lt;li>&lt;b>11&lt;/b> Contains sesame seeds and products thereof&lt;/li>&lt;br> &lt;li>&lt;b>12&lt;/b> Contains suplphur dioxide and sulphites&lt;/li>&lt;br> &lt;li>&lt;b>13&lt;/b> Contains lupin and products thereof&lt;/li>&lt;br> &lt;li>&lt;b>14&lt;/b> Contains molluscs and products thereof&lt;/li>&lt;br> &lt;/ul> &lt;h4>LMIV - Allergen&lt;/h4> &lt;ul> &lt;li>&lt;b>A&lt;/b> With sweetener(s)&lt;/li>&lt;br> &lt;li>&lt;b>B&lt;/b> With sugar(s) and sweetener(s)&lt;/li>&lt;br> &lt;/ul> &lt;br> &lt;ul> &lt;li>&lt;b>C&lt;/b> Contains aspartame (a source of phenylalanine)&lt;/li>&lt;br> &lt;li>&lt;b>D&lt;/b> Excessive consumption may produce laxative effects&lt;/li>&lt;br> &lt;li>&lt;b>E&lt;/b> Contains liquorice&lt;/li>&lt;br> &lt;li>&lt;b>F&lt;/b> High caffeine content. Not recommended for children or pregnant or breast-feeding women&lt;/li>&lt;br> &lt;li>&lt;b>G&lt;/b> Contains caffeine. Not recommended for children or pregnant women&lt;/li>&lt;br> &lt;/ul> &lt;h4>Additives&lt;/h4> &lt;ul> &lt;li>&lt;b>H&lt;/b> With colorant&lt;/li>&lt;br> &lt;li>&lt;b>I&lt;/b> With preservative&lt;/li>&lt;br> &lt;li>&lt;b>J&lt;/b> With nitrite curing salt&lt;/li>&lt;br> &lt;li>&lt;b>K&lt;/b> With nitrate&lt;/li>&lt;br> &lt;li>&lt;b>L&lt;/b> With nitrite curing salt and nitrate&lt;/li>&lt;br> &lt;li>&lt;b>M&lt;/b> With antioxidant&lt;/li>&lt;br> &lt;li>&lt;b>N&lt;/b> With flavor enhancer&lt;/li>&lt;br> &lt;li>&lt;b>O&lt;/b> Blackened&lt;/li>&lt;br> &lt;li>&lt;b>P&lt;/b> Waxed&lt;/li>&lt;br> &lt;li>&lt;b>Q&lt;/b> With Phosphate&lt;/li>&lt;br> &lt;li>&lt;b>S&lt;/b> Sulfites&lt;/li>&lt;br> &lt;/ul></string>
    <string name="additive_list_mundfine">&lt;h4>Zusatzstoffe&lt;/h4> &lt;ul> &lt;li>&lt;b>1&lt;/b> konserviert&lt;/li> &lt;br> &lt;li>&lt;b>2&lt;/b> mit Antoixidationsmittel &lt;/li>&lt;br> &lt;li>&lt;b>3&lt;/b> mit Farbstoff &lt;/li>&lt;br> &lt;li>&lt;b>4&lt;/b> mit Geschmacksverstärke &lt;/li>&lt;br> &lt;li>&lt;b>5&lt;/b> Oliven geschwärzt&lt;/li>&lt;br> &lt;li>&lt;b>6&lt;/b> geschwefelt&lt;/li>&lt;br> &lt;li>&lt;b>7&lt;/b> mit Phosphat&lt;/li>&lt;br> &lt;li>&lt;b>8&lt;/b> mit Süßungsmitteln&lt;/li>&lt;br> &lt;li>&lt;b>9&lt;/b> in Würzlake&lt;/li>&lt;br> &lt;li>&lt;b>a&lt;/b> mit Farbstoff&lt;/li>&lt;br> &lt;li>&lt;b>b&lt;/b> koffeinhaltig&lt;/li>&lt;br> &lt;/ul></string>
    <string name="additive_list_hallopizza">&lt;h4>Allergene &amp; Zusatzstoffe&lt;/h4> &lt;ul> &lt;li>&lt;b>1&lt;/b> Gluten&lt;/li> &lt;br> &lt;li>&lt;b>2&lt;/b> Milch &lt;/li>&lt;br> &lt;li>&lt;b>3&lt;/b> Ei &lt;/li>&lt;br> &lt;li>&lt;b>4&lt;/b> Sellerie &lt;/li>&lt;br> &lt;li>&lt;b>5&lt;/b> Senf&lt;/li>&lt;br> &lt;li>&lt;b>6&lt;/b> Fisch&lt;/li>&lt;br> &lt;li>&lt;b>7&lt;/b> Sulfite&lt;/li>&lt;br> &lt;li>&lt;b>8&lt;/b> Schalenfrüchte&lt;/li>&lt;br> &lt;li>&lt;b>9&lt;/b> Sesam&lt;/li>&lt;br> &lt;/ul></string>
    <string name="additive_list_callapizza">&lt;h4>Zusatzstoffe&lt;/h4> &lt;ul> &lt;li>&lt;b>1&lt;/b> geschwärzt&lt;/li> &lt;br> &lt;li>&lt;b>2&lt;/b> koffeinhaltig&lt;/li>&lt;br> &lt;li>&lt;b>3&lt;/b> mit Antioxidationsmittel&lt;/li>&lt;br> &lt;li>&lt;b>4&lt;/b> mit Farbstoff&lt;/li>&lt;br> &lt;li>&lt;b>5&lt;/b> mit Geschmacksverstärker&lt;/li>&lt;br> &lt;li>&lt;b>6&lt;/b> mit Konservierungsstoff&lt;/li>&lt;br> &lt;li>&lt;b>7&lt;/b> mit Phosphat hergestellt&lt;/li>&lt;br> &lt;li>&lt;b>8&lt;/b> mit Süßungsmittel&lt;/li>&lt;br> &lt;li>&lt;b>9&lt;/b> enthält eine Phenylalaninquelle&lt;/li>&lt;br> &lt;/ul> &lt;h4>Allergen&lt;/h4> &lt;ul> &lt;li>&lt;b>y&lt;/b> glutenhaltiges Getreide&lt;/li>&lt;br> &lt;li>&lt;b>x&lt;/b> mit Eiern oder Eierzeugnissen&lt;/li>&lt;br> &lt;li>&lt;b>v&lt;/b> mit Milch oder Milcherzeugnissen (Lactose&lt;/li>&lt;br> &lt;li>&lt;b>u&lt;/b> mit Senf oder Senferzeugnissen&lt;/li>&lt;br> &lt;li>&lt;b>t&lt;/b> mit Soja oder Sojaerzeugnissen&lt;/li>&lt;br> &lt;li>&lt;b>s&lt;/b> mit Sellerie oder Sellerieerzeugnisse&lt;/li>&lt;br> &lt;li>&lt;b>r&lt;/b> mit Krebs- und Weichtieren&lt;/li>&lt;br> &lt;li>&lt;b>p&lt;/b> mit Fisch oder Fischerzeugnissen&lt;/li>&lt;br> &lt;li>&lt;b>n&lt;/b> mit Nuss-, Erdnusserzeugnissen oder Schalenfrüchten&lt;/li>&lt;br> &lt;li>&lt;b>m&lt;/b> mit Sesam oder Sesamerzeugnissen&lt;/li>&lt;br> &lt;li>&lt;b>k&lt;/b> mit Sulfit&lt;/li>&lt;br> &lt;li>&lt;b>j&lt;/b> mit Lupinen oder Lupinenerzeugnissen&lt;/li>&lt;br> &lt;/ul> &lt;h4>Information&lt;/h4> &lt;ul> &lt;li>&lt;b>A&lt;/b> DOC / DOk&lt;/li>&lt;br> &lt;li>&lt;b>B&lt;/b> DOC G, D: IGT oder DOC&lt;/li>&lt;br> &lt;li>&lt;b>E&lt;/b> Rindfleischerzeugnisse enthalte&lt;/li>&lt;br> &lt;li>&lt;b>G&lt;/b> Schweinefleischerzeugnisse enthalten&lt;/li>&lt;br> &lt;/ul></string>
    <string name="tradeOffice">Regulatory authority:</string>
    <string name="ust_nr">VAT Reg No.:</string>
    <string name="selectDeliveryArea">Select your delivery area</string>
    <string name="delvieryAddress2">Delivery address:</string>
    <string name="orderNowMenu">Order Now</string>
    <string name="write_remarks_new">Add a comment</string>
    <string name="total_price_pl">Price:</string>
    <string name="delivery_time2">Delivery time:</string>
    <string name="errorLoadingRestaurants">An error occurred while loading the page restaurants</string>
    <string name="Voucher">Voucher</string>
    <string name="use_voucher">Redem Voucher</string>
    <string name="Voucher_only_online">Voucher redemption only for online payment</string>
    <string name="Voucher_valid_msg">Successfully redeemed.</string>
    <string name="sonstiges">Others</string>
    <string name="Voucher_invalid_text">Voucher could not be redeemed .</string>
    <string name="Voucher_hint">Enter Voucher Code</string>
    <string name="preorder_removes_Voucher">Unfortunately, Voucher redemption is not possible for pre-ordering. Would you still pre-order ?</string>
    <string name="preorder_Voucher_forbidden">Voucher redemption is not possible for pre-ordering</string>
    <string name="redeem_Voucher">Redeem</string>
    <string name="city_not_exist">City doenst exist</string>
    <string name="street_not_exist">Street doenst exist</string>
    <string name="VoucherCheckoutText">Redeem Voucher now</string>
    <string name="VoucherValueDialog">%1$s</string>
    <string name="VoucherExpiration">Valid until %1$s</string>
    <string name="VoucherCode">%1$s</string>
    <string name="VoucherFind">You can find the list of your Vouchers very easily at checkout below the coupon box!</string>
    <string name="VoucherHeader">Congratulations!</string>
    <string name="VoucherNotification">You have received a new Voucher!</string>
    <string name="pick_Voucher_dialog_title">Your Vouchers:</string>
    <string name="Voucher_list_button">Voucher list</string>
    <string name="Voucher_min_amount_not_reached">The minimum order value of %1$s zł for the Voucher is not reached yet.</string>
    <string name="Voucher_value">Voucher:</string>
    <string name="stempel_Voucher_used">You can only either redeem a Voucher or a Stamp Card. Do you want to redeem a Stamp Card instead of a Voucher?</string>
    <string name="stempel_used_redeem_Voucher">You can only either redeem a Voucher or a Stamp Card. Do you want to redeem a Voucher instead of a Stamp Card?</string>
    <string name="Voucher_values">Voucher: - %1$s zł</string>
    <string name="rebate_Voucher_used">You can only either redeem a Voucher or a discount. Do you want to redeem a discount instead of a Voucher?</string>
    <string name="rebate_used_redeem_Voucher">You can only either redeem a Voucher or a discount. Do you want to redeem a Voucher instead of a discount?</string>
    <string name="stempel_card">Stamp Card</string>
    <string name="stamp_cards">Stamp Cards</string>
    <string name="bonus_shop">Bonus Shop</string>
    <string name="give_rating">Give a Rating</string>
    <string name="do_you_reccomend">Do you recommend this Delivery Service?</string>
    <string name="register_button">You have no account on pyszne yet?</string>
    <string name="register_button2">Sign up now!</string>
    <string name="suggest">Suggest</string>
    <string name="where_to_order">Where do you want to order?</string>
</resources>
