<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.PageIndicatorDefaults" parent="@android:style/Theme">
        <item name="vpiIconPageIndicatorStyle">@style/Widget.IconPageIndicator</item>
        <item name="vpiTabPageIndicatorStyle">@style/Widget.TabPageIndicator</item>
    </style>
    <style name="Widget" />
    <style name="Widget.TabPageIndicator" parent="@style/Widget">
        <item name="android:textAppearance">@style/TextAppearance.TabPageIndicator</item>
        <item name="android:textSize">12.0sp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/vpi__tab_indicator</item>
        <item name="android:paddingLeft">22.0dip</item>
        <item name="android:paddingTop">12.0dip</item>
        <item name="android:paddingRight">22.0dip</item>
        <item name="android:paddingBottom">12.0dip</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="TextAppearance.TabPageIndicator" parent="@style/Widget">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/vpi__dark_theme</item>
    </style>
    <style name="Widget.IconPageIndicator" parent="@style/Widget">
        <item name="android:layout_marginLeft">6.0dip</item>
        <item name="android:layout_marginRight">6.0dip</item>
    </style>
    <style name="Theme.IAPTheme" parent="@android:style/Theme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="WalletFragmentDefaultDetailsTextAppearance">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/wallet_secondary_text_holo_dark</item>
        <item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_dark</item>
        <item name="android:textColorHint">@color/wallet_hint_foreground_holo_dark</item>
        <item name="android:textColorLink">@color/wallet_holo_blue_light</item>
    </style>
    <style name="WalletFragmentDefaultDetailsHeaderTextAppearance" parent="@style/WalletFragmentDefaultDetailsTextAppearance">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="WalletFragmentDefaultButtonTextAppearance">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/wallet_primary_text_holo_light</item>
        <item name="android:textColorHighlight">@color/wallet_highlighted_text_holo_light</item>
        <item name="android:textColorHint">@color/wallet_hint_foreground_holo_light</item>
        <item name="android:textColorLink">@color/wallet_link_text_light</item>
    </style>
    <style name="WalletFragmentDefaultStyle">
        <item name="buyButtonHeight">48.0dip</item>
        <item name="buyButtonWidth">match_parent</item>
        <item name="buyButtonText">buy_with</item>
        <item name="buyButtonAppearance">classic</item>
        <item name="maskedWalletDetailsTextAppearance">@style/WalletFragmentDefaultDetailsTextAppearance</item>
        <item name="maskedWalletDetailsHeaderTextAppearance">@style/WalletFragmentDefaultDetailsHeaderTextAppearance</item>
        <item name="maskedWalletDetailsBackground">@color/wallet_bright_foreground_holo_light</item>
        <item name="maskedWalletDetailsButtonTextAppearance">@style/WalletFragmentDefaultButtonTextAppearance</item>
        <item name="maskedWalletDetailsButtonBackground">@android:drawable/btn_default</item>
        <item name="maskedWalletDetailsLogoTextColor">@color/wallet_bright_foreground_holo_dark</item>
        <item name="maskedWalletDetailsLogoImageType">classic</item>
    </style>
    <style name="com_facebook_loginview_default_style" parent="@android:style/Widget.Button">
        <item name="android:textSize">@dimen/com_facebook_loginview_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/com_facebook_loginview_text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/com_facebook_button_blue</item>
        <item name="android:paddingLeft">@dimen/com_facebook_loginview_padding_left</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="com_facebook_loginview_silver_style" parent="@android:style/Widget.Button">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff4b5164</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/com_facebook_loginbutton_silver</item>
        <item name="android:height">44.0dip</item>
        <item name="android:width">205.0dip</item>
    </style>
    <style name="tooltip_bubble_text">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:gravity">left</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">0.25</item>
    </style>
    <style name="Sherlock.__Widget.ActionBar" parent="@style/Widget">
        <item name="android:paddingLeft">0.0dip</item>
        <item name="android:paddingTop">0.0dip</item>
        <item name="android:paddingRight">0.0dip</item>
        <item name="android:paddingBottom">0.0dip</item>
        <item name="height">?actionBarSize</item>
        <item name="displayOptions">showHome|showTitle|useLogo</item>
        <item name="homeLayout">@layout/abs__action_bar_home</item>
    </style>
    <style name="Widget.Sherlock.ActionBar" parent="@style/Sherlock.__Widget.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_transparent_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_transparent_dark_holo</item>
        <item name="divider">?dividerVertical</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_transparent_dark_holo</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar</item>
        <item name="progressBarPadding">32.0dip</item>
        <item name="itemPadding">8.0dip</item>
    </style>
    <style name="Widget.Sherlock.ActionBar.Solid" parent="@style/Sherlock.__Widget.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_solid_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_solid_dark_holo</item>
        <item name="divider">?dividerVertical</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_solid_dark_holo</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar</item>
        <item name="progressBarPadding">32.0dip</item>
        <item name="itemPadding">8.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar" parent="@style/Widget.Sherlock.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_transparent_light_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_transparent_light_holo</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_light</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_transparent_light_holo</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.Light.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.Light.ProgressBar</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.Solid" parent="@style/Widget.Sherlock.Light.ActionBar">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle</item>
        <item name="background">@drawable/abs__ab_solid_light_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_solid_light_holo</item>
        <item name="divider">?dividerVertical</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_solid_light_holo</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.Light.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.Light.ProgressBar</item>
        <item name="progressBarPadding">32.0dip</item>
        <item name="itemPadding">8.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.Solid.Inverse" parent="@style/Widget.Sherlock.Light.ActionBar.Solid">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Title.Inverse</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionBar.Subtitle.Inverse</item>
        <item name="background">@drawable/abs__ab_solid_dark_holo</item>
        <item name="backgroundSplit">@drawable/abs__ab_bottom_solid_inverse_holo</item>
        <item name="divider">@drawable/abs__list_divider_holo_dark</item>
        <item name="backgroundStacked">@drawable/abs__ab_stacked_solid_dark_holo</item>
        <item name="progressBarStyle">@style/Widget.Sherlock.ProgressBar.Horizontal</item>
        <item name="indeterminateProgressStyle">@style/Widget.Sherlock.ProgressBar</item>
        <item name="progressBarPadding">32.0dip</item>
        <item name="itemPadding">8.0dip</item>
    </style>
    <style name="Widget.Sherlock.ActionBar.TabView" parent="@style/Widget">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/abs__tab_indicator_ab_holo</item>
        <item name="android:paddingLeft">16.0dip</item>
        <item name="android:paddingRight">16.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabView" parent="@style/Widget.Sherlock.ActionBar.TabView" />
    <style name="Widget.Sherlock.Light.ActionBar.TabView.Inverse" parent="@style/Widget.Sherlock.Light.ActionBar.TabView" />
    <style name="Widget.Sherlock.ActionBar.TabBar" parent="@style/Widget">
        <item name="android:divider">?actionBarDivider</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabBar" parent="@style/Widget.Sherlock.ActionBar.TabBar" />
    <style name="Widget.Sherlock.Light.ActionBar.TabBar.Inverse" parent="@style/Widget.Sherlock.Light.ActionBar.TabBar" />
    <style name="Widget.Sherlock.ActionBar.TabText" parent="@style/Widget">
        <item name="android:textAppearance">@null</item>
        <item name="android:textSize">12.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?textColorPrimary</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionBar.TabText" parent="@style/Widget.Sherlock.ActionBar.TabText" />
    <style name="Widget.Sherlock.Light.ActionBar.TabText.Inverse" parent="@style/Widget.Sherlock.Light.ActionBar.TabText">
        <item name="android:textColor">?textColorPrimaryInverse</item>
    </style>
    <style name="Widget.Sherlock.ActionButton" parent="@style/Widget">
        <item name="android:gravity">center</item>
        <item name="android:background">?actionBarItemBackground</item>
        <item name="android:paddingLeft">12.0dip</item>
        <item name="android:paddingRight">12.0dip</item>
        <item name="android:scaleType">center</item>
        <item name="android:minWidth">@dimen/abs__action_button_min_width</item>
        <item name="android:minHeight">?actionBarSize</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionButton" parent="@style/Widget.Sherlock.ActionButton" />
    <style name="Widget.Sherlock.ActionButton.CloseMode" parent="@style/Widget.Sherlock.ActionButton">
        <item name="android:background">@drawable/abs__btn_cab_done_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionButton.CloseMode" parent="@style/Widget.Sherlock.Light.ActionButton">
        <item name="android:background">@drawable/abs__btn_cab_done_holo_light</item>
    </style>
    <style name="Widget.Sherlock.ActionButton.Overflow" parent="@style/Widget.Sherlock.ActionButton">
        <item name="android:background">?actionBarItemBackground</item>
        <item name="android:src">@drawable/abs__ic_menu_moreoverflow_holo_dark</item>
        <item name="android:contentDescription">@string/abs__action_menu_overflow_description</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionButton.Overflow" parent="@style/Widget.Sherlock.Light.ActionButton">
        <item name="android:src">@drawable/abs__ic_menu_moreoverflow_holo_light</item>
    </style>
    <style name="Sherlock.__Widget.ActionMode" parent="@style/Widget">
        <item name="background">?actionModeBackground</item>
        <item name="backgroundSplit">?actionModeSplitBackground</item>
        <item name="height">?actionBarSize</item>
    </style>
    <style name="Widget.Sherlock.ActionMode" parent="@style/Sherlock.__Widget.ActionMode">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Subtitle</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionMode" parent="@style/Widget.Sherlock.ActionMode">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Title</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Subtitle</item>
    </style>
    <style name="Widget.Sherlock.Light.ActionMode.Inverse" parent="@style/Sherlock.__Widget.ActionMode">
        <item name="titleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Title.Inverse</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Sherlock.Widget.ActionMode.Subtitle.Inverse</item>
    </style>
    <style name="Widget.Sherlock.ListPopupWindow" parent="@style/Widget">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ListPopupWindow" parent="@style/Widget">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_light</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>
    <style name="Widget.Sherlock.PopupMenu" parent="@style/Widget.Sherlock.ListPopupWindow" />
    <style name="Widget.Sherlock.Light.PopupMenu" parent="@style/Widget.Sherlock.Light.ListPopupWindow" />
    <style name="Sherlock.__Widget.ActivityChooserView" parent="@style/Widget">
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/abs__ab_share_pack_holo_dark</item>
        <item name="android:divider">?dividerVertical</item>
        <item name="android:minHeight">?actionBarSize</item>
    </style>
    <style name="Widget.Sherlock.ActivityChooserView" parent="@style/Sherlock.__Widget.ActivityChooserView" />
    <style name="Widget.Sherlock.Light.ActivityChooserView" parent="@style/Widget.Sherlock.ActivityChooserView">
        <item name="android:background">@drawable/abs__ab_share_pack_holo_light</item>
    </style>
    <style name="Widget.Sherlock.Button.Small" parent="@style/Widget">
        <item name="android:textAppearance">?textAppearanceSmall</item>
        <item name="android:textColor">@color/abs__primary_text_holo_dark</item>
        <item name="android:minWidth">48.0dip</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.Button.Small" parent="@style/Widget">
        <item name="android:textAppearance">?textAppearanceSmall</item>
        <item name="android:textColor">@color/abs__primary_text_holo_light</item>
        <item name="android:minWidth">48.0dip</item>
        <item name="android:minHeight">48.0dip</item>
    </style>
    <style name="Sherlock.__Widget.Holo.Spinner" parent="@style/Widget">
        <item name="android:gravity">center|left</item>
        <item name="android:clickable">true</item>
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_dark</item>
        <item name="android:dropDownWidth">wrap_content</item>
        <item name="android:dropDownHorizontalOffset">0.0dip</item>
        <item name="android:dropDownVerticalOffset">0.0dip</item>
    </style>
    <style name="Widget.Sherlock.Spinner.DropDown.ActionBar" parent="@style/Sherlock.__Widget.Holo.Spinner">
        <item name="android:background">@drawable/abs__spinner_ab_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.Light.Spinner.DropDown.ActionBar" parent="@style/Sherlock.__Widget.Holo.Spinner">
        <item name="android:background">@drawable/abs__spinner_ab_holo_light</item>
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_light</item>
    </style>
    <style name="Sherlock.__Widget.Holo.ListView" parent="@android:style/Widget.ListView">
        <item name="android:listSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:divider">@drawable/abs__list_divider_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.ListView.DropDown" parent="@style/Sherlock.__Widget.Holo.ListView" />
    <style name="Widget.Sherlock.Light.ListView.DropDown" parent="@style/Sherlock.__Widget.Holo.ListView">
        <item name="android:listSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:divider">@drawable/abs__list_divider_holo_light</item>
    </style>
    <style name="Sherlock.__Widget.Holo.DropDownItem" parent="@style/Widget">
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.Widget.DropDownItem</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
    </style>
    <style name="Widget.Sherlock.DropDownItem.Spinner" parent="@style/Sherlock.__Widget.Holo.DropDownItem" />
    <style name="Widget.Sherlock.Light.DropDownItem.Spinner" parent="@style/Sherlock.__Widget.Holo.DropDownItem" />
    <style name="Widget.Sherlock.PopupWindow.ActionMode" parent="@style/Widget" />
    <style name="Widget.Sherlock.Light.PopupWindow.ActionMode" parent="@style/Widget">
        <item name="android:popupBackground">@android:color/white</item>
    </style>
    <style name="Widget.Sherlock.ProgressBar" parent="@android:style/Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/abs__progress_medium_holo</item>
    </style>
    <style name="Widget.Sherlock.Light.ProgressBar" parent="@style/Widget.Sherlock.ProgressBar" />
    <style name="Widget.Sherlock.ProgressBar.Horizontal" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">16.0dip</item>
        <item name="android:progressDrawable">@drawable/abs__progress_horizontal_holo_dark</item>
        <item name="android:minHeight">16.0dip</item>
    </style>
    <style name="Widget.Sherlock.Light.ProgressBar.Horizontal" parent="@style/Widget.Sherlock.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/abs__progress_horizontal_holo_light</item>
    </style>
    <style name="Widget.Sherlock.TextView.SpinnerItem" parent="@style/Widget">
        <item name="android:textAppearance">@style/TextAppearance.Sherlock.Widget.TextView.SpinnerItem</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
    </style>
    <style name="Sherlock.__Widget.SearchAutoCompleteTextView" parent="@style/Widget">
        <item name="android:textAppearance">?android:textAppearanceMediumInverse</item>
        <item name="android:textColor">?textColorPrimary</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:clickable">true</item>
        <item name="android:completionHintView">@layout/abs__simple_dropdown_hint</item>
        <item name="android:completionThreshold">2</item>
        <item name="android:dropDownWidth">wrap_content</item>
    </style>
    <style name="Widget.Sherlock.SearchAutoCompleteTextView" parent="@style/Sherlock.__Widget.SearchAutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_dark</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_dark</item>
    </style>
    <style name="Widget.Sherlock.Light.SearchAutoCompleteTextView" parent="@style/Sherlock.__Widget.SearchAutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/abs__list_selector_holo_light</item>
        <item name="android:popupBackground">@drawable/abs__menu_dropdown_panel_holo_light</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Menu" parent="@style/Widget">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?actionMenuTextColor</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Title.Inverse" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionBar.Subtitle.Inverse" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Title.Inverse" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_title_text_size</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.ActionMode.Subtitle.Inverse" parent="@style/Widget">
        <item name="android:textSize">@dimen/abs__action_bar_subtitle_text_size</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.PopupMenu" parent="@style/Widget">
        <item name="android:textColor">?textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Large" parent="@style/TextAppearance.Sherlock.Widget.PopupMenu">
        <item name="android:textSize">18.0sp</item>
    </style>
    <style name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Large" parent="@style/TextAppearance.Sherlock.Widget.PopupMenu.Large" />
    <style name="TextAppearance.Sherlock.Widget.PopupMenu.Small" parent="@style/TextAppearance.Sherlock.Widget.PopupMenu">
        <item name="android:textSize">14.0sp</item>
    </style>
    <style name="TextAppearance.Sherlock.Light.Widget.PopupMenu.Small" parent="@style/TextAppearance.Sherlock.Widget.PopupMenu.Small" />
    <style name="TextAppearance.Sherlock.Widget.TextView.SpinnerItem" parent="@style/Widget">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock.Widget.DropDownItem" parent="@style/Widget">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?textColorPrimaryDisableOnly</item>
    </style>
    <style name="Sherlock.__TextAppearance.Small" parent="@style/Widget">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Small" parent="@style/Sherlock.__TextAppearance.Small" />
    <style name="TextAppearance.Sherlock.Light.Small" parent="@style/TextAppearance.Sherlock.Small" />
    <style name="TextAppearance.Sherlock.Widget.DropDownHint" parent="@style/Widget">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">?textColorPrimary</item>
    </style>
    <style name="TextAppearance.Sherlock" parent="@android:style/TextAppearance" />
    <style name="TextAppearance.Sherlock.SearchResult" parent="@style/TextAppearance.Sherlock">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textColorHint">?android:textColorHint</item>
    </style>
    <style name="TextAppearance.Sherlock.SearchResult.Title" parent="@style/TextAppearance.Sherlock.SearchResult">
        <item name="android:textSize">18.0sp</item>
    </style>
    <style name="TextAppearance.Sherlock.SearchResult.Subtitle" parent="@style/TextAppearance.Sherlock.SearchResult">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="TextAppearance.Sherlock.Light.SearchResult" parent="@style/TextAppearance.Sherlock.SearchResult" />
    <style name="TextAppearance.Sherlock.Light.SearchResult.Title" parent="@style/TextAppearance.Sherlock.Light.SearchResult">
        <item name="android:textSize">18.0sp</item>
    </style>
    <style name="TextAppearance.Sherlock.Light.SearchResult.Subtitle" parent="@style/TextAppearance.Sherlock.Light.SearchResult">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>
    <style name="Sherlock.__Theme" parent="@android:style/Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="Sherlock.__Theme.Light" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="Sherlock.__Theme.DarkActionBar" parent="@style/Theme.Sherlock.Light" />
    <style name="Theme.Sherlock" parent="@style/Sherlock.__Theme">
        <item name="actionBarTabStyle">@style/Widget.Sherlock.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.ActionBar.TabText</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.ActionButton.Overflow</item>
        <item name="actionBarStyle">@style/Widget.Sherlock.ActionBar</item>
        <item name="actionBarSplitStyle">?actionBarStyle</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarSize">@dimen/abs__action_bar_default_height</item>
        <item name="actionBarDivider">?dividerVertical</item>
        <item name="actionBarItemBackground">?selectableItemBackground</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.Sherlock.Widget.ActionBar.Menu</item>
        <item name="actionMenuTextColor">?textColorPrimary</item>
        <item name="actionModeStyle">@style/Widget.Sherlock.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.ActionButton.CloseMode</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/abs__cab_background_bottom_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/abs__ic_cab_done_holo_dark</item>
        <item name="actionModeShareDrawable">@drawable/abs__ic_menu_share_holo_dark</item>
        <item name="actionModePopupWindowStyle">@style/Widget.Sherlock.PopupWindow.ActionMode</item>
        <item name="buttonStyleSmall">@style/Widget.Sherlock.Button.Small</item>
        <item name="selectableItemBackground">@drawable/abs__item_background_holo_dark</item>
        <item name="windowContentOverlay">@null</item>
        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.Sherlock.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.Sherlock.Widget.PopupMenu.Small</item>
        <item name="textAppearanceSmall">@style/TextAppearance.Sherlock.Small</item>
        <item name="textColorPrimary">@color/abs__primary_text_holo_dark</item>
        <item name="textColorPrimaryDisableOnly">@color/abs__primary_text_disable_only_holo_dark</item>
        <item name="textColorPrimaryInverse">@color/abs__primary_text_holo_light</item>
        <item name="spinnerItemStyle">@style/Widget.Sherlock.TextView.SpinnerItem</item>
        <item name="spinnerDropDownItemStyle">@style/Widget.Sherlock.DropDownItem.Spinner</item>
        <item name="searchAutoCompleteTextView">@style/Widget.Sherlock.SearchAutoCompleteTextView</item>
        <item name="searchDropdownBackground">@drawable/abs__search_dropdown_dark</item>
        <item name="searchViewCloseIcon">@drawable/abs__ic_clear</item>
        <item name="searchViewGoIcon">@drawable/abs__ic_go</item>
        <item name="searchViewSearchIcon">@drawable/abs__ic_search</item>
        <item name="searchViewVoiceIcon">@drawable/abs__ic_voice_search</item>
        <item name="searchViewEditQuery">@drawable/abs__ic_commit_search_api_holo_dark</item>
        <item name="searchViewEditQueryBackground">?selectableItemBackground</item>
        <item name="searchViewTextField">@drawable/abs__textfield_searchview_holo_dark</item>
        <item name="searchViewTextFieldRight">@drawable/abs__textfield_searchview_right_holo_dark</item>
        <item name="searchResultListItemHeight">58.0dip</item>
        <item name="textAppearanceSearchResultTitle">@style/TextAppearance.Sherlock.SearchResult.Title</item>
        <item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.Sherlock.SearchResult.Subtitle</item>
        <item name="dividerVertical">@drawable/abs__list_divider_holo_dark</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.ActionButton</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_dark</item>
        <item name="dropDownListViewStyle">@style/Widget.Sherlock.ListView.DropDown</item>
        <item name="popupMenuStyle">@style/Widget.Sherlock.PopupMenu</item>
        <item name="dropdownListPreferredItemHeight">48.0dip</item>
        <item name="windowNoTitle">false</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>
        <item name="listPopupWindowStyle">@style/Widget.Sherlock.ListPopupWindow</item>
        <item name="activityChooserViewStyle">@style/Widget.Sherlock.ActivityChooserView</item>
        <item name="activatedBackgroundIndicator">@drawable/abs__activated_background_holo_dark</item>
        <item name="dropDownHintAppearance">@style/TextAppearance.Sherlock.Widget.DropDownHint</item>
    </style>
    <style name="Theme.Sherlock.Light" parent="@style/Sherlock.__Theme.Light">
        <item name="actionBarTabStyle">@style/Widget.Sherlock.Light.ActionBar.TabView</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.Light.ActionBar.TabBar</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.Light.ActionBar.TabText</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.Light.ActionButton.Overflow</item>
        <item name="actionBarStyle">@style/Widget.Sherlock.Light.ActionBar.Solid</item>
        <item name="actionBarSplitStyle">?actionBarStyle</item>
        <item name="actionBarWidgetTheme">@null</item>
        <item name="actionBarSize">@dimen/abs__action_bar_default_height</item>
        <item name="actionBarDivider">?dividerVertical</item>
        <item name="actionBarItemBackground">?selectableItemBackground</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.Sherlock.Widget.ActionBar.Menu</item>
        <item name="actionMenuTextColor">?textColorPrimary</item>
        <item name="actionModeStyle">@style/Widget.Sherlock.Light.ActionMode</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.Light.ActionButton.CloseMode</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_top_holo_light</item>
        <item name="actionModeSplitBackground">@drawable/abs__cab_background_bottom_holo_light</item>
        <item name="actionModeCloseDrawable">@drawable/abs__ic_cab_done_holo_light</item>
        <item name="actionModeShareDrawable">@drawable/abs__ic_menu_share_holo_light</item>
        <item name="actionModePopupWindowStyle">@style/Widget.Sherlock.Light.PopupWindow.ActionMode</item>
        <item name="buttonStyleSmall">@style/Widget.Sherlock.Light.Button.Small</item>
        <item name="selectableItemBackground">@drawable/abs__item_background_holo_light</item>
        <item name="windowContentOverlay">@null</item>
        <item name="textAppearanceLargePopupMenu">@style/TextAppearance.Sherlock.Light.Widget.PopupMenu.Large</item>
        <item name="textAppearanceSmallPopupMenu">@style/TextAppearance.Sherlock.Light.Widget.PopupMenu.Small</item>
        <item name="textAppearanceSmall">@style/TextAppearance.Sherlock.Light.Small</item>
        <item name="textColorPrimary">@color/abs__primary_text_holo_light</item>
        <item name="textColorPrimaryDisableOnly">@color/abs__primary_text_disable_only_holo_light</item>
        <item name="textColorPrimaryInverse">@color/abs__primary_text_holo_dark</item>
        <item name="spinnerItemStyle">@style/Widget.Sherlock.TextView.SpinnerItem</item>
        <item name="spinnerDropDownItemStyle">@style/Widget.Sherlock.Light.DropDownItem.Spinner</item>
        <item name="searchAutoCompleteTextView">@style/Widget.Sherlock.Light.SearchAutoCompleteTextView</item>
        <item name="searchDropdownBackground">@drawable/abs__search_dropdown_light</item>
        <item name="searchViewCloseIcon">@drawable/abs__ic_clear_holo_light</item>
        <item name="searchViewGoIcon">@drawable/abs__ic_go_search_api_holo_light</item>
        <item name="searchViewSearchIcon">@drawable/abs__ic_search_api_holo_light</item>
        <item name="searchViewVoiceIcon">@drawable/abs__ic_voice_search_api_holo_light</item>
        <item name="searchViewEditQuery">@drawable/abs__ic_commit_search_api_holo_light</item>
        <item name="searchViewEditQueryBackground">?selectableItemBackground</item>
        <item name="searchViewTextField">@drawable/abs__textfield_searchview_holo_light</item>
        <item name="searchViewTextFieldRight">@drawable/abs__textfield_searchview_right_holo_light</item>
        <item name="searchResultListItemHeight">58.0dip</item>
        <item name="textAppearanceSearchResultTitle">@style/TextAppearance.Sherlock.Light.SearchResult.Title</item>
        <item name="textAppearanceSearchResultSubtitle">@style/TextAppearance.Sherlock.Light.SearchResult.Subtitle</item>
        <item name="dividerVertical">@drawable/abs__list_divider_holo_light</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Light.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.Light.ActionButton</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_light</item>
        <item name="dropDownListViewStyle">@style/Widget.Sherlock.Light.ListView.DropDown</item>
        <item name="popupMenuStyle">@style/Widget.Sherlock.Light.PopupMenu</item>
        <item name="dropdownListPreferredItemHeight">48.0dip</item>
        <item name="windowNoTitle">false</item>
        <item name="windowActionBar">true</item>
        <item name="windowActionModeOverlay">false</item>
        <item name="listPopupWindowStyle">@style/Widget.Sherlock.Light.ListPopupWindow</item>
        <item name="activityChooserViewStyle">@style/Widget.Sherlock.Light.ActivityChooserView</item>
        <item name="activatedBackgroundIndicator">@drawable/abs__activated_background_holo_light</item>
        <item name="dropDownHintAppearance">@style/TextAppearance.Sherlock.Widget.DropDownHint</item>
    </style>
    <style name="Theme.Sherlock.Light.DarkActionBar" parent="@style/Sherlock.__Theme.DarkActionBar">
        <item name="actionBarTabStyle">@style/Widget.Sherlock.Light.ActionBar.TabView.Inverse</item>
        <item name="actionBarTabBarStyle">@style/Widget.Sherlock.Light.ActionBar.TabBar.Inverse</item>
        <item name="actionBarTabTextStyle">@style/Widget.Sherlock.Light.ActionBar.TabText.Inverse</item>
        <item name="actionOverflowButtonStyle">@style/Widget.Sherlock.ActionButton.Overflow</item>
        <item name="actionBarStyle">@style/Widget.Sherlock.Light.ActionBar.Solid.Inverse</item>
        <item name="actionBarWidgetTheme">@style/Theme.Sherlock</item>
        <item name="actionBarDivider">@drawable/abs__list_divider_holo_dark</item>
        <item name="actionBarItemBackground">@drawable/abs__item_background_holo_dark</item>
        <item name="actionMenuTextColor">?textColorPrimaryInverse</item>
        <item name="actionModeStyle">@style/Widget.Sherlock.Light.ActionMode.Inverse</item>
        <item name="actionModeCloseButtonStyle">@style/Widget.Sherlock.ActionButton.CloseMode</item>
        <item name="actionModeBackground">@drawable/abs__cab_background_top_holo_dark</item>
        <item name="actionModeSplitBackground">@drawable/abs__cab_background_bottom_holo_dark</item>
        <item name="actionModeCloseDrawable">@drawable/abs__ic_cab_done_holo_dark</item>
        <item name="actionModeShareDrawable">@drawable/abs__ic_menu_share_holo_dark</item>
        <item name="actionModePopupWindowStyle">@style/Widget.Sherlock.PopupWindow.ActionMode</item>
        <item name="windowContentOverlay">@drawable/abs__ab_solid_shadow_holo</item>
        <item name="searchAutoCompleteTextView">@style/Widget.Sherlock.SearchAutoCompleteTextView</item>
        <item name="searchDropdownBackground">@drawable/abs__search_dropdown_dark</item>
        <item name="searchViewCloseIcon">@drawable/abs__ic_clear</item>
        <item name="searchViewGoIcon">@drawable/abs__ic_go</item>
        <item name="searchViewSearchIcon">@drawable/abs__ic_search</item>
        <item name="searchViewVoiceIcon">@drawable/abs__ic_voice_search</item>
        <item name="searchViewEditQuery">@drawable/abs__ic_commit_search_api_holo_dark</item>
        <item name="searchViewTextField">@drawable/abs__textfield_searchview_holo_dark</item>
        <item name="searchViewTextFieldRight">@drawable/abs__textfield_searchview_right_holo_dark</item>
        <item name="actionDropDownStyle">@style/Widget.Sherlock.Spinner.DropDown.ActionBar</item>
        <item name="actionButtonStyle">@style/Widget.Sherlock.ActionButton</item>
        <item name="homeAsUpIndicator">@drawable/abs__ic_ab_back_holo_dark</item>
        <item name="dropDownHintAppearance">@style/TextAppearance.Sherlock.Widget.DropDownHint</item>
    </style>
    <style name="Theme.Sherlock.NoActionBar" parent="@style/Theme.Sherlock">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="Theme.Sherlock.Light.NoActionBar" parent="@style/Theme.Sherlock.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="ParentTheme" parent="@style/Theme.Sherlock.Light">
        <item name="android:itemTextAppearance">@style/MyTextAppearance</item>
        <item name="itemTextAppearance">@style/MyTextAppearance</item>
    </style>
    <style name="LiferandoTheme" parent="@style/ParentTheme">
        <item name="android:buttonStyle">@style/WhiteTextButton</item>
        <item name="android:buttonStyleToggle">@style/WhiteToggleButton</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:listViewStyle">@style/NoScrollBarList</item>
        <item name="android:ratingBarStyle">@style/CustomRatingBar</item>
        <item name="android:scrollViewStyle">@style/NoScrollBarView</item>
        <item name="android:textViewStyle">@style/BlackText</item>
        <item name="vpiLinePageIndicatorStyle">@style/CustomLinePageIndicator</item>
        <item name="vpiTitlePageIndicatorStyle">@style/CustomTitlePageIndicator</item>
        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
        <item name="vpiUnderlinePageIndicatorStyle">@style/CustomUnderlinePageIndicator</item>
        <item name="actionBarStyle">@style/LieferandoActionBarTheme</item>
        <item name="actionBarItemBackground">@drawable/actionbar_pressed_item_bg</item>
        <item name="actionMenuTextAppearance">@style/MyTextAppearance</item>
        <item name="searchAutoCompleteTextView">@style/searchTextView</item>
        <item name="searchViewSearchIcon">@drawable/ic_action_search</item>
        <item name="popupMenuStyle">@style/MyPopupMenu</item>
    </style>
    <style name="LieferandoTabletTheme" parent="@style/ParentTheme">
        <item name="android:buttonStyle">@style/WhiteTextButton</item>
        <item name="android:buttonStyleToggle">@style/WhiteToggleButton</item>
        <item name="android:listViewStyle">@style/NoScrollBarList</item>
        <item name="android:ratingBarStyle">@style/CustomRatingBar</item>
        <item name="android:scrollViewStyle">@style/NoScrollBarView</item>
        <item name="android:textViewStyle">@style/BlackText</item>
        <item name="vpiLinePageIndicatorStyle">@style/CustomLinePageIndicator</item>
        <item name="vpiTitlePageIndicatorStyle">@style/CustomTitlePageIndicator</item>
        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
        <item name="vpiUnderlinePageIndicatorStyle">@style/CustomUnderlinePageIndicator</item>
        <item name="actionBarStyle">@style/LieferandoActionBarTheme</item>
        <item name="actionBarItemBackground">@drawable/actionbar_pressed_item_bg</item>
        <item name="actionMenuTextAppearance">@style/MyTextAppearance</item>
        <item name="searchAutoCompleteTextView">@style/searchTextView</item>
        <item name="searchViewSearchIcon">@drawable/ic_action_search</item>
        <item name="popupMenuStyle">@style/MyPopupMenu</item>
    </style>
    <style name="NoScrollBarView" parent="@android:style/Widget.ScrollView">
        <item name="android:scrollbars">none</item>
    </style>
    <style name="NoScrollBarList" parent="@android:style/Widget.ListView">
        <item name="android:scrollbars">none</item>
        <item name="android:listSelector">@android:color/transparent</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:divider">@color/listButtonMargin</item>
        <item name="android:dividerHeight">1.0dip</item>
    </style>
    <style name="WhiteTextButton" parent="@android:style/Widget.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="WhiteToggleButton" parent="@android:style/Widget.Button.Toggle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingRight">6.0dip</item>
    </style>
    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:maxHeight">12.0dip</item>
        <item name="android:progressDrawable">@drawable/star_rating_bar</item>
        <item name="android:minHeight">9.0dip</item>
        <item name="android:stepSize">0.2</item>
    </style>
    <style name="BlackText" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/list_primary_text_size</item>
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="PaddingLRText">
        <item name="android:paddingLeft">6.0dip</item>
        <item name="android:paddingRight">3.0dip</item>
    </style>
    <style name="PaddingLRLightText" parent="@style/PaddingLRText">
        <item name="android:textSize">@dimen/text_register_account_size</item>
        <item name="android:textColor">#ff616161</item>
    </style>
    <style name="general_button">
        <item name="android:textSize">@dimen/general_button_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">10.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_marginLeft">5.0dip</item>
        <item name="android:layout_marginRight">5.0dip</item>
    </style>
    <style name="general_address_button">
        <item name="android:textSize">@dimen/general_button_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">7.0dip</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingRight">7.0dip</item>
        <item name="android:paddingBottom">10.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_marginLeft">3.0dip</item>
        <item name="android:layout_marginRight">3.0dip</item>
    </style>
    <style name="green_button" parent="@style/general_button">
        <item name="android:background">@drawable/button_green_selector</item>
    </style>
    <style name="red_address_button" parent="@style/general_address_button">
        <item name="android:background">@drawable/button_address_red_selector</item>
    </style>
    <style name="grey_button" parent="@style/general_button">
        <item name="android:textColor">@color/text_color_selector</item>
        <item name="android:background">@drawable/button_grey_selector_pl</item>
    </style>
    <style name="black_button" parent="@style/general_button">
        <item name="android:background">@drawable/button_black_selector</item>
    </style>
    <style name="facebook_button" parent="@style/general_button">
        <item name="android:background">@drawable/button_blue_selector</item>
    </style>
    <style name="list_button">
        <item name="android:textSize">@dimen/list_button_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/text_color_selector</item>
        <item name="android:gravity">center|left</item>
        <item name="android:background">@drawable/background_view_rounded_middle</item>
        <item name="android:padding">3.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_marginLeft">20.0dip</item>
        <item name="android:layout_marginRight">20.0dip</item>
        <item name="android:drawableRight">@drawable/chevron_default</item>
    </style>
    <style name="list_button_top" parent="@style/list_button">
        <item name="android:background">@drawable/background_view_rounded_top</item>
    </style>
    <style name="list_button_bottom" parent="@style/list_button">
        <item name="android:background">@drawable/background_view_rounded_bottom</item>
    </style>
    <style name="RadioButton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/radio_button_selector</item>
    </style>
    <style name="RestaurantLogo">
        <item name="android:background">@drawable/logo_bg</item>
        <item name="android:paddingLeft">4.0dip</item>
        <item name="android:paddingTop">4.0dip</item>
        <item name="android:paddingRight">4.0dip</item>
        <item name="android:paddingBottom">4.0dip</item>
        <item name="android:layout_width">@dimen/rest_logo_width</item>
        <item name="android:layout_height">@dimen/rest_logo_height</item>
        <item name="android:scaleType">fitCenter</item>
    </style>
    <style name="MealLogo">
        <item name="android:paddingLeft">1.0dip</item>
        <item name="android:paddingTop">2.0dip</item>
        <item name="android:paddingRight">1.0dip</item>
        <item name="android:paddingBottom">3.0dip</item>
        <item name="android:layout_width">@dimen/meal_logo_width</item>
        <item name="android:layout_height">@dimen/meal_logo_height</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="ReviewProgress" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:paddingLeft">2.0dip</item>
        <item name="android:paddingRight">2.0dip</item>
        <item name="android:progressDrawable">@drawable/custom_progress_bar</item>
    </style>
    <style name="CustomLinePageIndicator">
        <item name="selectedColor">#ff880000</item>
        <item name="strokeWidth">4.0dip</item>
        <item name="unselectedColor">#ff888888</item>
        <item name="lineWidth">30.0dip</item>
    </style>
    <style name="CustomTabPageIndicator.Text" parent="@android:style/TextAppearance.Medium">
        <item name="android:typeface">normal</item>
    </style>
    <style name="CustomTitlePageIndicator">
        <item name="android:textColor">#aa000000</item>
        <item name="android:background">#18ff0000</item>
        <item name="selectedColor">#ff000000</item>
        <item name="footerColor">#ffaa2222</item>
        <item name="footerLineHeight">1.0dip</item>
        <item name="footerIndicatorStyle">underline</item>
        <item name="footerIndicatorHeight">3.0dip</item>
        <item name="selectedBold">true</item>
    </style>
    <style name="CustomUnderlinePageIndicator">
        <item name="android:background">#ffcccccc</item>
        <item name="selectedColor">#ffcc0000</item>
        <item name="fadeDelay">1000</item>
        <item name="fadeLength">1000</item>
    </style>
    <style name="CustomTabPageIndicator" parent="@style/Widget.TabPageIndicator">
        <item name="android:textAppearance">@style/CustomTabPageIndicator.Text</item>
        <item name="android:textSize">10.0sp</item>
        <item name="android:textColor">#ff555555</item>
        <item name="android:background">@drawable/custom_tab_indicator</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">8.0dip</item>
        <item name="android:divider">@drawable/custom_tab_indicator_divider</item>
    </style>
    <style name="Divider">
        <item name="android:background">?android:listDivider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style>
    <style name="DividerAccount">
        <item name="android:background">?android:listDivider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
        <item name="android:layout_marginLeft">57.0dip</item>
    </style>
    <style name="LieferandoActionBarTheme" parent="@android:style/Widget.Holo.Light.ActionBar">
        <item name="android:icon">@drawable/actionbar_icon</item>
        <item name="android:background">@color/actionbar_red</item>
        <item name="background">@color/actionbar_red</item>
        <item name="displayOptions">showHome</item>
        <item name="icon">@drawable/actionbar_icon</item>
    </style>
    <style name="MyTextAppearanceActionBar">
        <item name="android:textSize">20.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="MyPopupMenu" parent="@style/Widget.Sherlock.ListPopupWindow">
        <item name="android:popupBackground">@color/menu_bg</item>
    </style>
    <style name="MyTextAppearance">
        <item name="android:textColor">@android:color/white</item>
    </style>
    <style name="grey_button_new" parent="@style/general_button">
        <item name="android:textColor">@color/text_color_selector</item>
        <item name="android:background">@drawable/button_grey_add_address_selector</item>
    </style>
    <style name="AccountTextViewStyle">
        <item name="android:textColor">@color/text_grey</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">140.0dip</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="AddresCellStyle">
        <item name="android:padding">5.0dip</item>
    </style>
</resources>
