<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
    <string name="common_google_play_services_notification_needs_update_title">Unha aplicación require a actualización dos servizos de Google Play.</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s require unha actualización da aplicación Android Wear.</string>
    <string name="common_google_play_services_needs_enabling_title">As aplicacións requiren ter os servizos de Google Play activados.</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitado por %1$s</string>
    <string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s non se executará se o teu teléfono non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s non se executará se o teu tablet non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_button">Obter servizos de Google Play</string>
    <string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="common_google_play_services_enable_button">Activar servizos de Google Play</string>
    <string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
    <string name="common_android_wear_update_title">Actualizar Android Wear</string>
    <string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="common_android_wear_update_text">%1$s non se executará a menos que actualices a aplicación Android Wear.</string>
    <string name="common_google_play_services_updating_title">Actualizando os servizos de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="common_google_play_services_network_error_title">Erro de rede</string>
    <string name="common_google_play_services_network_error_text">É necesario dispoñer dunha conexión de datos para conectarse aos servizos de Google Play.</string>
    <string name="common_google_play_services_invalid_account_title">Conta non válida</string>
    <string name="common_google_play_services_invalid_account_text">A conta especificada non existe neste dispositivo. Escolle unha diferente.</string>
    <string name="common_google_play_services_unknown_issue">Erro descoñecido cos servizos de Google Play.</string>
    <string name="common_google_play_services_unsupported_title">Servizos de Google Play</string>
    <string name="common_google_play_services_unsupported_text">%1$s confía nos servizos de Google Play, que non son compatibles co teu dispositivo. Ponte en contacto co fabricante para obter axuda.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="common_open_on_phone">Abrir no teléfono</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s require un ou máis servizos de Google Play que non están dispoñibles neste momento. Ponte en contacto co programador para obter axuda.</string>
    <string name="common_google_play_services_sign_in_failed_title">Produciuse un erro no inicio de sesión</string>
    <string name="common_google_play_services_sign_in_failed_text">Produciuse un erro ao iniciar sesión na conta especificada. Escolle unha conta diferente.</string>
</resources>
